* {
    font-family: Arial, Helvetica, sans-serif;
}
#disposicionTeclado {
    text-align: right;
    clear: both;
}
#disposicionTeclado>span {
    color:gray;
    cursor:pointer;
}
#disposicionTeclado .selected {
    font-weight: Bold;
    color:black;
    cursor:inherit;
}
#teclado {
    width:610px;
}
#letras>span {
    padding:8px;
    width: 35px;
    text-align: center;
    border:2px solid;
    border-color:#aaa #404040 #404040 #aaa;
    margin:2px;
    float:left;
    cursor:pointer;
}
#letrasBuscar>span, #letrasBuscadas>span {
    padding:2px;
    width: 15px;
    text-align: center;
    border:1px solid #ff8484;
    margin:2px;
    display: inline-block;
}
#letrasBuscar>span.space {
    border:none;
    width:5px;
}
#letrasBuscar>span.ok, #letrasBuscadas>span.ok {
    border-color:#0f0;
}

.fail {
    color:red;
    padding:20px 10px;
    border:1px solid #aaa;
    margin-top:10px;
}

.ok {
    color:#2c7500;
    padding:20px 10px;
    border:1px solid #aaa;
    margin-top:10px;
}
