<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_wikipedia.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Abrir y ganar </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
   <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
   <li id="active"><a href="abrir_y_ganar.html" class="active no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
   <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
   <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="qu_apostamos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contando_manifestantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Abrir y ganar</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id187">
<div class="iDevice emphasis1">
<header class="iDevice_header"><h1 class="iDeviceTitle">ABRIR Y GANAR</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta187_1" class="block iDevice_content">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"><a name="abrirganar"></a>En esta secci&oacute;n te presentamos un juego que est&aacute; basado en un concurso de televisi&oacute;n. Su presentador se llamaba <em>Monty Hall</em>.&nbsp;Parece ser que en la realidad el concursante no ten&iacute;a posibilidad de cambiar de elecci&oacute;n pero a ra&iacute;z de ese concurso se gener&oacute;, cambiando las reglas del concurso,&nbsp;un problema que resulta sorprendente y que queremos que conozcas.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"> En la escena que viene a continuaci&oacute;n podr&aacute;s ver el planteamiento del problema con burros. En esa escena el concurso se llama ABRIR Y GANAR.&nbsp;</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">M&aacute;s adelante,un art&iacute;culo de&nbsp;wikipedia te permitir&aacute; obtener m&aacute;s informaci&oacute;n sobre este problema, que&nbsp;se conoce como el&nbsp;problema de MONTY HALL.</p><p>Si fueras a ese concurso &iquest;qu&eacute; har&iacute;as? Razona tu respuesta</span></p>
</div>
</div>
</div>
</div>
</article>
<br />
<div id="bloqueescena">
<article class="iDevice_wrapper ExternalUrlIdevice" id="id186">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">
<iframe src="https://proyectodescartes.org/EDAD/materiales_didacticos/EDAD_4eso_probabilidad-JS-LOMCE/index.htm" width="1030" height="600" style="width:100%"></iframe>
</div>
</div>
</article>
</div>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id246">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿ CAMBIAMOS DE PUERTA ?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta246_92" class="block iDevice_content">
<p>Si has jugado con la escena anterior seguro que ya has llegado a una conclusión sobre lo que resulta más ventajoso pero ¿sabes por qué?</p>
</div>
<form name="feedback-form-246_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback246_93text = "Solución";</script><input type="button" name="toggle-feedback-246_93" value="Solución" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-246_93" class="feedback js-feedback js-hidden">
<h1>RETROALIMENTACIÓN</h1>
<p><img src="montyhallsolucion.jpg" alt="solución Monty Hall" width="668" height="508" /></p></section>
</form>
</div>
</div>
</div>
</article>
<p></p>
<div id="bloqueescena">
<article class="iDevice_wrapper WikipediaIdevice" id="id184">
<div class="iDevice emphasis0" >
<div id="ta184_19" class="block iDevice_content">
<div id="wikipedia-content" class="mw-body"><a id="top"></a>
<div id="mw-js-message" style="display: none;">&nbsp;</div>
<div id="siteNotice">&nbsp;</div>
<h1 id="firstHeading" class="firstHeading" lang="es"><span dir="auto">Problema de Monty Hall</span></h1>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub">De Wikipedia, la enciclopedia libre</div>
<div id="contentSub">&nbsp;</div>
<div id="jump-to-nav" class="mw-jump">Saltar a: <a href="#mw-navigation">navegaci&oacute;n</a>, <a href="#p-search">b&uacute;squeda</a></div>
<div id="mw-content-text" class="mw-content-ltr" lang="es" dir="ltr">
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;"><a class="image" href="http://es.wikipedia.org/wiki/Archivo:Monty_open_door.svg"><img class="thumbimage" alt="" src="220px-Monty_open_door.svg.png" width="220" height="122" data-file-height="100" data-file-width="180" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Monty_open_door.svg/330px-Monty_open_door.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Monty_open_door.svg/440px-Monty_open_door.svg.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" title="Aumentar" href="http://es.wikipedia.org/wiki/Archivo:Monty_open_door.svg"><img alt="" src="magnify-clip.png" width="15" height="11" /></a></div>
En el concurso la b&uacute;squeda de un nuevo coche tras las puertas, el jugador elige inicialmente la puerta 1. El presentador le abre la puerta 3 y le revela que hay una <a class="mw-redirect" title="Cabra" href="http://es.wikipedia.org/wiki/Cabra">cabra</a> y le ofrece la posibilidad de elegir la puerta 2 en vez de la 1.</div>
</div>
</div>
<p>El <strong>problema de Monty Hall</strong> es un <a title="Problema matem&aacute;tico" href="http://es.wikipedia.org/wiki/Problema_matem%C3%A1tico">problema matem&aacute;tico</a> de <a title="Probabilidad" href="http://es.wikipedia.org/wiki/Probabilidad">probabilidad</a> basado en el <a class="mw-redirect" title="Concurso televisivo" href="http://es.wikipedia.org/wiki/Concurso_televisivo">concurso televisivo</a> <a class="mw-redirect" title="Estadounidense" href="http://es.wikipedia.org/wiki/Estadounidense">estadounidense</a> <em>Let's Make a Deal</em> (<em>Hagamos un trato</em>). El problema fue bautizado con el nombre del presentador de dicho concurso: <em>Monty Hall</em>.</p>
<p>&nbsp;</p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>&Iacute;ndice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#La_premisa"><span class="tocnumber">1</span> <span class="toctext">La premisa</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#La_premisa_original"><span class="tocnumber">1.1</span> <span class="toctext">La premisa original</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#La_premisa_completa"><span class="tocnumber">1.2</span> <span class="toctext">La premisa completa</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#La_soluci.C3.B3n"><span class="tocnumber">2</span> <span class="toctext">La soluci&oacute;n</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Suposiciones_iniciales"><span class="tocnumber">2.1</span> <span class="toctext">Suposiciones iniciales</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Un_estudio_probabil.C3.ADstico"><span class="tocnumber">2.2</span> <span class="toctext">Un estudio probabil&iacute;stico</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.C2.BFPor_qu.C3.A9_sucede_esto.3F"><span class="tocnumber">2.3</span> <span class="toctext">&iquest;Por qu&eacute; sucede esto?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Explicaci.C3.B3n_matem.C3.A1tica"><span class="tocnumber">3</span> <span class="toctext">Explicaci&oacute;n matem&aacute;tica</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Ejemplo_con_3_puertas"><span class="tocnumber">3.1</span> <span class="toctext">Ejemplo con 3 puertas</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Ejemplo_con_100_puertas"><span class="tocnumber">3.2</span> <span class="toctext">Ejemplo con 100 puertas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Explicaciones_alternativas"><span class="tocnumber">4</span> <span class="toctext">Explicaciones alternativas</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#El_problema_con_las_100_puertas"><span class="tocnumber">4.1</span> <span class="toctext">El problema con las 100 puertas</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Una_explicaci.C3.B3n_gr.C3.A1fica"><span class="tocnumber">4.2</span> <span class="toctext">Una explicaci&oacute;n gr&aacute;fica</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Curiosidades"><span class="tocnumber">5</span> <span class="toctext">Curiosidades</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Referencias"><span class="tocnumber">6</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#V.C3.A9ase_tambi.C3.A9n"><span class="tocnumber">7</span> <span class="toctext">V&eacute;ase tambi&eacute;n</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Enlaces_externos"><span class="tocnumber">8</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</div>
<p>&nbsp;</p>
<h2><span id="La_premisa" class="mw-headline">La premisa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: La premisa" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=1">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>El concursante en el <a class="mw-redirect" title="Concurso televisivo" href="http://es.wikipedia.org/wiki/Concurso_televisivo">concurso televisivo</a> debe elegir una puerta de entre tres (todas cerradas), el premio consiste en llevarse lo que se encuentra detr&aacute;s de la elegida. Se sabe con certeza que tras una de ellas se oculta un <a title="Autom&oacute;vil" href="http://es.wikipedia.org/wiki/Autom%C3%B3vil">autom&oacute;vil</a>, y tras las otras dos hay sendas <a title="Cabras" href="http://es.wikipedia.org/wiki/Cabras">cabras</a>. Una vez que el concursante haya elegido una puerta y comunicado su elecci&oacute;n a los presentes, Monty, el presentador, que sabe lo que hay detr&aacute;s de cada puerta, abrir&aacute; una de las otras dos y mostrar&aacute; que detr&aacute;s hay una cabra. A continuaci&oacute;n, le da la opci&oacute;n al concursante de cambiar, si lo desea, de puerta (tiene dos opciones) &iquest;Debe el concursante mantener su elecci&oacute;n original o escoger la otra puerta? &iquest;Hay alguna diferencia?</p>
<p>Esa pregunta ha generado un intenso debate. Como la respuesta correcta parece contradecir conceptos b&aacute;sicos de probabilidad, se puede considerar como una <a title="Paradoja" href="http://es.wikipedia.org/wiki/Paradoja">paradoja</a>. La respuesta se basa en suposiciones que no son obvias y que no se encuentran expresadas en el planteamiento del problema, por lo que tambi&eacute;n se puede considerar como una pregunta con trampa.</p>
<h3><span id="La_premisa_original" class="mw-headline">La premisa original</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: La premisa original" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=2">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A continuaci&oacute;n se expone el enunciado m&aacute;s famoso del problema, extra&iacute;do de una carta de Craig F. Whitaker a la columna de <a title="Marilyn vos Savant" href="http://es.wikipedia.org/wiki/Marilyn_vos_Savant">Marilyn vos Savant</a> en <em>Parade Magazine</em> en 1990 (como la citan Bohl, Liberatore, y Nydick).</p>
<dl><dd><em>Sup&oacute;n que est&aacute;s en un concurso, y se te ofrece escoger entre tres puertas: detr&aacute;s de una de ellas hay un coche, y detr&aacute;s de las otras, cabras. Escoges una puerta, digamos la n&ordm;1, y el presentador, que sabe lo que hay detr&aacute;s de las puertas, abre otra, digamos la n&ordm;3, que contiene una cabra. Entonces te pregunta: "&iquest;No prefieres escoger la n&ordm;2?". &iquest;Es mejor para ti cambiar tu elecci&oacute;n?</em></dd></dl>
<p>&Eacute;ste es una nueva formulaci&oacute;n del problema proporcionado por Steve Selvin en una carta a <em>American Statistician</em> (febrero de <a title="1975" href="http://es.wikipedia.org/wiki/1975">1975</a>). Como se ha dicho anteriormente, el problema est&aacute; inspirado en el concurso televisivo, a pesar de que los concursantes de <em>Let's Make a Deal</em> no ten&iacute;an opci&oacute;n de cambiar su elecci&oacute;n. Como Monty Hall contest&oacute; a Selvin <a class="external autonumber" href="http://www.letsmakeadeal.com/problem.htm" rel="nofollow">[1]</a>,</p>
<dl><dd><em>Y si alguna vez vas a mi programa, las reglas tambi&eacute;n se te aplicar&aacute;n -- no se permite cambiar de caja despu&eacute;s de realizar tu elecci&oacute;n.</em></dd></dl>
<p>En la carta posterior de Selvin a <em>American Statistician</em> (agosto de <a title="1975" href="http://es.wikipedia.org/wiki/1975">1975</a>) aparece la que parece ser la primera menci&oacute;n del t&eacute;rmino "problema de Monty Hall".</p>
<p>Un problema an&aacute;logo denominado "<a class="new" title="Problema de los tres prisioneros (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=Problema_de_los_tres_prisioneros&amp;action=edit&amp;redlink=1">problema de los tres prisioneros</a>" apareci&oacute; en la columna <em>Mathematical Games</em>, de <a title="Martin Gardner" href="http://es.wikipedia.org/wiki/Martin_Gardner">Martin Gardner</a>, en <a title="1959" href="http://es.wikipedia.org/wiki/1959">1959</a>. La versi&oacute;n de Gardner hace el proceso de elecci&oacute;n expl&iacute;cito, evitando las suposiciones de la versi&oacute;n original.</p>
<h3><span id="La_premisa_completa" class="mw-headline">La premisa completa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: La premisa completa" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=3">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Se ofrece un concurso cuya mec&aacute;nica es la siguiente:</p>
<ul>
<li>Al concursante se le ofrece la posibilidad de escoger entre tres puertas. Tras una de ellas se encuentra un coche, y tras las otras dos hay una cabra. El concursante gana el premio que se oculta detr&aacute;s de la puerta que escoja.</li>
<li>Despu&eacute;s de que el concursante escoja una puerta, el presentador abre una de las otras dos puertas, mostrando una cabra. Siempre puede hacerlo ya que incluso si el concursante ha escogido una cabra, queda otra entre las puertas que ha descartado y el presentador conoce lo que hay detr&aacute;s de cada puerta.</li>
<li>Entonces, ofrece al concursante la <em>posibilidad de cambiar su elecci&oacute;n inicial</em> y escoger la otra puerta que descart&oacute; originalmente, que contin&uacute;a cerrada.</li>
</ul>
<p>La pregunta oportuna es: &iquest;debe hacerlo o no?</p>
<h2><span id="La_soluci.C3.B3n" class="mw-headline">La soluci&oacute;n</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: La soluci&oacute;n" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=4">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Suposiciones_iniciales" class="mw-headline">Suposiciones iniciales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Suposiciones iniciales" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=5">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Esta soluci&oacute;n se basa en tres suposiciones b&aacute;sicas:</p>
<ul>
<li>que el presentador <em>siempre</em> abre una puerta,</li>
<li>que la escoge entre las restantes <em>despu&eacute;s</em> de que el concursante escoja la suya,</li>
<li>que tras ella <em>siempre</em> hay una cabra.</li>
</ul>
<p>Estas suposiciones no se encuentran expl&iacute;citamente en el enunciado.</p>
<h3><span id="Un_estudio_probabil.C3.ADstico" class="mw-headline">Un estudio probabil&iacute;stico</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Un estudio probabil&iacute;stico" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=6">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 222px;"><a class="image" href="http://es.wikipedia.org/wiki/Archivo:Monty_hall_solution_expanded_second_version.png"><img class="thumbimage" alt="" src="220px-Monty_hall_solution_expanded_second_version.png" width="220" height="261" data-file-height="2940" data-file-width="2480" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Monty_hall_solution_expanded_second_version.png/330px-Monty_hall_solution_expanded_second_version.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Monty_hall_solution_expanded_second_version.png/440px-Monty_hall_solution_expanded_second_version.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" title="Aumentar" href="http://es.wikipedia.org/wiki/Archivo:Monty_hall_solution_expanded_second_version.png"><img alt="" src="magnify-clip.png" width="15" height="11" /></a></div>
Diagrama de posibilidades</div>
</div>
</div>
<p>La <a title="Probabilidad" href="http://es.wikipedia.org/wiki/Probabilidad">probabilidad</a> de que el concursante escoja en su primera oportunidad la puerta que oculta el coche es de 1/3, por lo que la probabilidad de que el coche se encuentre en una de las puertas que no ha escogido es de 2/3. &iquest;Qu&eacute; cambia cuando el presentador muestra una cabra tras una de las otras dos puertas?</p>
<p>Una suposici&oacute;n err&oacute;nea es que, una vez s&oacute;lo queden dos puertas, ambas tienen la misma probabilidad (un 50%) de contener el coche. Es err&oacute;nea ya que el presentador abre la puerta <em>despu&eacute;s</em> de la elecci&oacute;n de jugador. Esto es, la elecci&oacute;n del jugador afecta a la puerta que abre el presentador. No es un suceso aleatorio ni inconexo.</p>
<p>Si el jugador escoge en su primera opci&oacute;n la puerta que contiene el coche (con una probabilidad de 1/3), entonces el presentador puede abrir cualquiera de las dos puertas. Adem&aacute;s, el jugador pierde el coche si cambia cuando se le ofrece la oportunidad.</p>
<p>Pero, si el jugador escoge una cabra en su primera opci&oacute;n (con una probabilidad de 2/3), el presentador <em>s&oacute;lo</em> tiene la opci&oacute;n de abrir una puerta, y esta es la &uacute;nica puerta restante que contiene una cabra. En ese caso, la puerta restante <em>tiene</em> que contener el coche, por lo que cambiando lo gana.</p>
<p>En resumen, si mantiene su elecci&oacute;n original gana si escogi&oacute; originalmente el coche (con probabilidad de 1/3), mientras que si cambia, gana si escogi&oacute; originalmente una de las dos cabras (con probabilidad de 2/3). Por lo tanto, el concursante debe cambiar su elecci&oacute;n si quiere maximizar la probabilidad de ganar el coche.</p>
<p><strong>Para matem&aacute;ticos:</strong> Sea X:(<img class="mwe-math-fallback-png-inline tex" alt="\Omega" src="b9d99db8626de63193c7fe96273a6cae.png" />, P)&nbsp;&rarr;&nbsp;{1,2,3} la puerta aleatoria detr&aacute;s de la cual se encuentra el coche. Sea Y:(<img class="mwe-math-fallback-png-inline tex" alt="\Omega" src="b9d99db8626de63193c7fe96273a6cae.png" />, P)&nbsp;&rarr;&nbsp;{1,2,3} la puerta que escoge aleatoriamente el candidato. Las variables aleatorias X e Y son estoc&aacute;sticamente independientes. Sea M: (<img class="mwe-math-fallback-png-inline tex" alt="\Omega" src="b9d99db8626de63193c7fe96273a6cae.png" />, P)&nbsp;&rarr;&nbsp;{cabra, coche} lo que se encuentra detr&aacute;s de la puerta que el moderador, de manera aleatoria, escoge (entre las que a&uacute;n no se han abierto). Se cumple entonces [M=cabra] con probabilidad 1 (o siempre), es decir: P[M=cabra] = 1. La probabilidad que el candidato se lleve el coche bajo el supuesto que &eacute;l no cambia de puerta es entonces P[X=Y|M=cabra] = P[X=Y]/P[M=cabra] = (1/3)/1 = 1/3. Por otro lado, la probabilidad de que el candidato se lleve el coche bajo el supuesto de que &eacute;l cambia de puerta es entonces: P[X&ne;Y|M=cabra] = 1 - P[X=Y] = 2/3. (Esta es la soluci&oacute;n correcta.)</p>
<p>Una "soluci&oacute;n" incorrecta se obtiene de la siguiente interpretaci&oacute;n: Si, por otro lado, el presentador escoge de manera aleatoria y uniforme entre las puertas que a&uacute;n no se han abierto, entonces la probabilidad que el candidato se lleve el coche (dado que &eacute;l no cambia de puerta) es P[X=Y|M=cabra]=P[X=Y]/P[M=cabra]=P[X=Y]/(P[M=cabra|X=Y]P[X=Y] + P[M=cabra|X&ne;Y]P[X&ne;Y])=(1/3)/(1/3 + (1/2)*(2/3)) = 1/2. Por lo tanto, 0,5 es la probabilidad que el candidato se lleve el coche (dado que &eacute;l cambia de puerta), pero esta respuesta no es aplicable a nuestro problema.</p>
<p>Otra forma para ver el plantemiento es la siguiente: Definimos los eventos A: El concursante elige la puerta con el premio antes de cambiar de opci&oacute;n y; B: El concursante elige la puerta con el premio despu&eacute;s de cambiar de opci&oacute;n. Entonces aplicando el teorema de Probabilidad Total, tenemos: P[B]=P[BA]+P[B&Acirc;]=P[B|A]P[A]+P[B|&Acirc;]P[&Acirc;]=(0)(1/3)+(1)(2/3)= 2/3 (en donde &Acirc; representa al complemento de A). P[B|A]=0, puesto que son eventos mutuamente excluyentes. P[A]=1/3, debido a que desde el inicio elige una puerta de tres y todas son equiprobables. P[B|&Acirc;]=1, es porque si eligi&oacute; la puerta incorrecta desde el principio y posteriormente realizar el cambio, siempre ganar&aacute;. P[&Acirc;]=2/3, porque P[&Acirc;]=1-P[A]=1-1/3=2/3.</p>
<h3><span id=".C2.BFPor_qu.C3.A9_sucede_esto.3F" class="mw-headline">&iquest;Por qu&eacute; sucede esto?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: &iquest;Por qu&eacute; sucede esto?" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=7">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Porque lo que muestra el presentador no afecta a tu elecci&oacute;n original, sino s&oacute;lo a la otra puerta no escogida. Una vez que se abre una puerta y se muestra la cabra, esa puerta tiene una probabilidad igual a 0 de contener un coche, por lo que deja de tenerse en cuenta. Si el conjunto de dos puertas ten&iacute;a una probabilidad de 2/3 de contener el coche , entonces, si una tiene una probabilidad de 0, la otra debe tener una probabilidad de 2/3. La elecci&oacute;n consiste en preguntarte si prefieres seguir con tu puerta original o escoger <em>las otras dos puertas</em>. La probabilidad de 2/3 se traspasa a la otra puerta no escogida (en lugar de dividirse entre las dos puertas restantes de modo que ambas tengan una probabilidad de 1/2) porque en ning&uacute;n caso puede el presentador abrir la puerta escogida inicialmente. Si el presentador escogiese al azar y abriese una de las las dos puertas con cabras (siendo una de estas posiblemente la del concursante), y luego diese de nuevo una posibilidad de elegir ente las dem&aacute;s, entonces las dos puertas restantes s&iacute; tendr&iacute;an la misma probabilidad de contener el coche.</p>
<h2><span id="Explicaci.C3.B3n_matem.C3.A1tica" class="mw-headline">Explicaci&oacute;n matem&aacute;tica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Explicaci&oacute;n matem&aacute;tica" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=8">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Si utilizamos como ejemplo el concurso de las 3 puertas y el burro, el problema se visualiza as&iacute;:</p>
<p>Se puede explicar f&aacute;cilmente con una simple ecuaci&oacute;n matem&aacute;tica, donde hay que saber el n&uacute;mero total de puertas, cu&aacute;ntas eliges al principio y cu&aacute;ntas te han ense&ntilde;ado que no est&aacute; el burro.</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: center; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><img class="mwe-math-fallback-png-inline tex" alt="P[A]=100	imes \frac{n+l}{t}%" src="1407508d6f2a00cbecee162c64b3218f.png" /></p>
</blockquote>
<p>donde:</p>
<dl><dd><img class="mwe-math-fallback-png-inline tex" alt="P\left[A\right]," src="c7841f048ef93a4e02f13df0269610e3.png" /> es la probabilidad de abrir la puerta que dentro de la cual est&aacute; el burro.</dd><dd><img class="mwe-math-fallback-png-inline tex" alt="n," src="1a58f249932a2915e61842f01ae0feca.png" /> es el n&uacute;mero de puertas elegidas al principio.</dd><dd><img class="mwe-math-fallback-png-inline tex" alt="l," src="7877972e3a37a8e92ffd300a35e0efff.png" /> es el n&uacute;mero de las puertas que te han ense&ntilde;ado que dentro de las cuales no hay nada..</dd><dd><img class="mwe-math-fallback-png-inline tex" alt="t," src="bd7e6587b3fadd30b795b30f41bf156b.png" /> es el n&uacute;mero total de puertas.</dd></dl>
<p>Se tiene que cumplir que <img class="mwe-math-fallback-png-inline tex" alt="t" src="e358efa489f58062f10dd7316b65649e.png" /> sea un n&uacute;mero entero(las puertas no se pueden partir), <img class="mwe-math-fallback-png-inline tex" alt="t\geq n+l" src="ed7b49f4414a0164cb81d180dbe92eb9.png" /> y <img class="mwe-math-fallback-png-inline tex" alt="t\geq 1" src="3459615973af992f29a2ae009d9688df.png" />.</p>
<p>Si <img class="mwe-math-fallback-png-inline tex" alt="t=n+l" src="58b1cc534a8b19cead33f61dce89bf9e.png" /> las probabilidades de abrir la puerta que contenga el burro son del <img class="mwe-math-fallback-png-inline tex" alt="100%" src="cd6e06ba6c633ecb84df1ab6d59f6f00.png" />.</p>
<hr />
<h3><span id="Ejemplo_con_3_puertas" class="mw-headline">Ejemplo con 3 puertas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Ejemplo con 3 puertas" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=9">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Si tenemos 3 puertas(<img class="mwe-math-fallback-png-inline tex" alt="p_1, p_2,...p_t; t=	ext{n&uacute;mero total de puertas}=3" src="b9db87b0dfa7a04f288ce6507a017765.png" />), y de ellas t&uacute; has elegido 1 puerta(digamos <img class="mwe-math-fallback-png-inline tex" alt="p_1" src="15be3c2519dc3df50beeab4d9eb20dd8.png" />) entonces hay <img class="mwe-math-fallback-png-inline tex" alt="P\left[A\right]" src="41f7683a66d02c6a0931d8b91213ad1f.png" /> probabilidades de elegir la puerta que dentro contenga el burro siendo:</p>
<p><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} n&amp;=1\\ l&amp;=0\\ t&amp;=3 \end{align}" src="416448495428412440e720b6404978f6.png" /></p>
<p>La probabilidad ser&iacute;a:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} P[A]&amp;=100 	imes \frac{n+l}{t}\\ &amp;=100 	imes \frac{1+0}{3}\\ &amp;=100 	imes \frac{1}{3}\\ &amp;=33,3\dots  % \end{align}" src="91f030a0818d41e46f2981ae361831a6.png" /></p>
</blockquote>
<p>Tiene sentido porque si t&uacute; eliges 1 puerta(<img class="mwe-math-fallback-png-inline tex" alt="p_1" src="15be3c2519dc3df50beeab4d9eb20dd8.png" />) entre un conjunto de puertas(<img class="mwe-math-fallback-png-inline tex" alt="p_1, p_2,...p_t; t=	ext{n&uacute;mero total de puertas}=3" src="b9db87b0dfa7a04f288ce6507a017765.png" />) tienes una probabilidad del <img class="mwe-math-fallback-png-inline tex" alt="^1/_3=33%" src="0344ce7e393d41ca3bb852b737c31876.png" /> de abrir la puerta que dentro est&eacute; el burro.</p>
<p>Pero si te ense&ntilde;an una puerta (<img class="mwe-math-fallback-png-inline tex" alt="l=1" src="9f3e00bebb8f8572780d9ce1255ae206.png" />) las probabilidades de abrir la puerta que dentro contenga al burro se agrandar&iacute;a. Siendo:</p>
<dl><dd><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} n&amp;=1\\ l&amp;=1\\ t&amp;=3 \end{align}" src="f451ff09202696428c884e312691969d.png" /></dd></dl>
<p>La probabilidad de abrir la puerta que dentro contenga al burro ser&iacute;a:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} P[A]&amp;=100 	imes \frac{n+l}{t}\\ &amp;=100 	imes \frac{1+1}{3}\\ &amp;=100 	imes \frac{2}{3}\\ &amp;=66,6\dots % \end{align}" src="2cbf44111e5cd0e833e845e40b38e1d0.png" /></p>
</blockquote>
<h3><span id="Ejemplo_con_100_puertas" class="mw-headline">Ejemplo con 100 puertas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Ejemplo con 100 puertas" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=10">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Si tenemos 100 puertas(<img class="mwe-math-fallback-png-inline tex" alt="p_1, p_2,...p_t; t=	ext{n&uacute;mero total de puertas}=100" src="5da536a505c8f374eee97fdce943882e.png" />), y de ellas t&uacute; has elegido 1 puerta(digamos <img class="mwe-math-fallback-png-inline tex" alt="p_1" src="15be3c2519dc3df50beeab4d9eb20dd8.png" />) entonces hay <img class="mwe-math-fallback-png-inline tex" alt="P\left[A\right]" src="41f7683a66d02c6a0931d8b91213ad1f.png" /> probabilidades de elegir la puerta que dentro contenga el burro siendo:</p>
<dl><dd><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} n&amp;=1\\ l&amp;=0\\ t&amp;=100 \end{align}" src="d031c7d5e5d0cf1ab9e7b72d0da6e8e0.png" /></dd></dl>
<p>La probabilidad de abrir la puerta que dentro contenga al burro ser&iacute;a:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} P[A]&amp;=100 	imes \frac{n+l}{t}\\ &amp;=100 	imes \frac{1+0}{100}\\ &amp;=100 	imes \frac{1}{100}\\ &amp;=1% \end{align}" src="6091b063947a3dbafd6c3eabbdaa10d4.png" /></p>
</blockquote>
<p>Pero si te ense&ntilde;an 98 puertas (<img class="mwe-math-fallback-png-inline tex" alt="l=98" src="040f9b8030c57f097279b43912736130.png" />) las probabilidades de acertar la puerta se agrandan(s&oacute;lo quedan 2 puertas cerradas, la que t&uacute; has elegido y la que han dejado cerrada. 98 puertas est&aacute;n abiertas y sabemos que dentro no est&aacute; el burro). Siendo:</p>
<dl><dd><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} n&amp;=1\\ l&amp;=98\\ t&amp;=100 \end{align}" src="5548fbea6cb251e53f05c58592679292.png" /></dd></dl>
<p>La probabilidad de abrir la puerta que dentro contenga al burro ser&iacute;a:</p>
<blockquote style="padding: 5px 10px; background-color: white; color: black; text-align: left; margin-left: 30px; margin-bottom: 0.4em; margin-top: 0.2em; min-width: 50%;">
<p><img class="mwe-math-fallback-png-inline tex" alt="\begin{align} P[A]&amp;=100 	imes \frac{n+l}{t}\\ &amp;=100 	imes \frac{1+98}{100}\\ &amp;=100 	imes \frac{99}{100}\\ &amp;=99% \end{align}" src="f664c630fe818076bdf4a20b1f940e3c.png" /></p>
</blockquote>
<h2><span id="Explicaciones_alternativas" class="mw-headline">Explicaciones alternativas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Explicaciones alternativas" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=11">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="El_problema_con_las_100_puertas" class="mw-headline">El problema con las 100 puertas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: El problema con las 100 puertas" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=12">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Una forma m&aacute;s clara de verlo es replantear el problema. Si en lugar de haber s&oacute;lo tres puertas hubiese 100, y tras la elecci&oacute;n original el presentador abriese 98 de las restantes para mostrar que tras de ellas hay cabras. Si no cambiase su elecci&oacute;n, ganar&iacute;a el coche <em>s&oacute;lo</em> si lo ha escogido originalmente (1 de cada 100 veces); mientras que si la cambia siempre, ganar&iacute;a cada vez que no lo haya escogido originalmente, o sea, 99 de cada 100 veces.</p>
<h3><span id="Una_explicaci.C3.B3n_gr.C3.A1fica" class="mw-headline">Una explicaci&oacute;n gr&aacute;fica</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Una explicaci&oacute;n gr&aacute;fica" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=13">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Por si no se ve claro, aqu&iacute; va una explicaci&oacute;n gr&aacute;fica: tenemos 3 cajas:</p>
<p>([?][?][?]) antes de comenzar el juego, la probabilidad de encontrar el premio entre las tres cajas es de 1/3 (es decir el premio est&aacute; dentro del grupo de las tres cajas, y existe una posibilidad entre tres de encontrarlo).</p>
<p>Se elige la 1<sup>a</sup>.</p>
<p>([?]) vs ([?][?]) ahora hay dos grupos: la caja que yo eleg&iacute; (con probabilidad 1/3 y el grupo de las otras dos cajas (con probabilidad 2/3).</p>
<p>([?]) vs ([?][?]) = 1/3 vs (1/3,1/3)</p>
<p>Se descubre una cabra del grupo de las dos cajas.</p>
<p>([?]) vs ([B][?]) = x vs (0,1-x)</p>
<p><br /> &iquest;D&oacute;nde es m&aacute;s probable que se encuentre el premio? &iquest;en mi caja o <em>entre</em> las otras dos (aunque una est&eacute; descubierta)?</p>
<p>Evidentemente es m&aacute;s probable que est&eacute; <em>entre</em> las otras dos.</p>
<p>Comprob&eacute;moslo con 6 cajas (cinco contienen cabra y una premio):</p>
<p>([?][?][?][?][?][?])antes de empezar hay una probabilidad 1/6 de encontrar el premio dentro del grupo.</p>
<p>Elijo la primera (o cualquier otra).</p>
<p>([?]) vs ([?][?][?][?][?])ahora hay dos grupos: la caja que yo eleg&iacute; (con probabilidad 1/6 y el grupo de las otras cinco cajas (con probabilidad 5/6).</p>
<p>Pregunt&eacute;monos en este punto: &iquest;d&oacute;nde es m&aacute;s probable que est&eacute; el premio, en la caja que he elegido (1/6) o <em>entre</em> las 5 restantes (5/6)?</p>
<p>Se descubren 4 cabras.</p>
<p>([?]) vs ([B][B][?][B][B])=1/6 vs 5/6.</p>
<p>Otra vez la misma pregunta: &iquest;d&oacute;nde es m&aacute;s probable que est&eacute; el premio, en mi caja o <em>entre</em> las otras 5?</p>
<h2><span id="Curiosidades" class="mw-headline">Curiosidades</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Curiosidades" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=14">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En un episodio de la serie <em><a title="Friends" href="http://es.wikipedia.org/wiki/Friends">Friends</a></em>, <a title="Chandler Bing" href="http://es.wikipedia.org/wiki/Chandler_Bing">Chandler Bing</a> hace referencia a <a class="new" title="Monty Hall (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=Monty_Hall&amp;action=edit&amp;redlink=1">Monty Hall</a> en la cena previa a la boda de <a title="Ross Geller" href="http://es.wikipedia.org/wiki/Ross_Geller">Ross Geller</a> y <a class="new" title="Emily Waltham (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=Emily_Waltham&amp;action=edit&amp;redlink=1">Emily Waltham</a>, cuando hace lo que &eacute;l llama un "brindicito".</p>
<p>En el cap&iacute;tulo 101 del libro <em><a title="El curioso incidente del perro a medianoche" href="http://es.wikipedia.org/wiki/El_curioso_incidente_del_perro_a_medianoche">El curioso incidente del perro a medianoche</a></em> (2003), Christopher recurre al problema de Monty Hall para demostrar que la intuici&oacute;n puede hacer que nos equivoquemos, mientras que la l&oacute;gica puede ayudarnos a deducir la respuesta correcta.</p>
<p>En la pel&iacute;cula <em><a title="21 blackjack" href="http://es.wikipedia.org/wiki/21_blackjack">21 blackjack</a></em> (2008), durante una clase de matem&aacute;tica avanzada, el profesor Mickey Rosa (Kevin Spacey) desaf&iacute;a a Ben Campbell (Jim Sturgess) a que descifre un problema acerca de tres puertas con cambios variables (problema de Monty Hall); &eacute;ste lo resuelve con &eacute;xito.</p>
<h2><span id="Referencias" class="mw-headline">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Referencias" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=15">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Bapeswara Rao, V. V. and Rao, M. Bhaskara (1992). "A three-door game show and some of its variants". <em>The Mathematical Scientist</em> 17, no. 2, pp. 89&ndash;94</li>
<li>Bohl, Alan H.; Liberatore, Matthew J.; and Nydick, Robert L. (1995). "A Tale of Two Goats... and a Car, or The Importance of Assumptions in Problem Solutions". <em>Journal of Recreational Mathematics</em> 1995, pp. 1&ndash;9.</li>
<li>Joseph Bertrand (1889) <em>Calcul des probabilites</em></li>
<li>Gardner, Martin (1959). "Mathematical Games" column, <em>Scientific American</em>, October 1959, pp. 180&ndash;182. Reprinted in <em>The Second Scientific American Book of Mathematical Puzzles and Diversions</em>.</li>
<li><span id="refGnedin2011" class="citation">Gnedin, Sasha "The Mondee Gills Game." <em>The Mathematical Intelligencer</em>, 2011 <a class="external free" href="http://www.springerlink.com/content/8402812734520774/fulltext.pdf" rel="nofollow">http://www.springerlink.com/content/8402812734520774/fulltext.pdf</a></span></li>
<li>Martin, Phillip (1989). "The Monty Hall Trap", <em>Bridge Today</em>, May-June 1989. Reprinted in Granovetter, Pamela and Matthew, ed. (1993), <em>For Experts Only</em>, Granovetter Books.</li>
<li>Mueser, Peter R. and Granberg, Donald (1999), "The Monty Hall Dilemma Revisited: Understanding the Interaction of Problem Definition and Decision Making" (University of Missouri Working Paper 99-06). <a class="external free" href="http://econwpa.wustl.edu:80/eps/exp/papers/9906/9906001.html" rel="nofollow">http://econwpa.wustl.edu:80/eps/exp/papers/9906/9906001.html</a> (retrieved <a class="new" title="July 5 (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=July_5&amp;action=edit&amp;redlink=1">July 5</a>, <a title="2005" href="http://es.wikipedia.org/wiki/2005">2005</a>).</li>
<li>Nahin, Paul J. <em>Duelling idiots and other probability puzzlers</em>. Princeton University Press, Princeton, NJ: 2000, pp. 192-193. (<a class="internal mw-magiclink-isbn" href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/0691009791">ISBN 0-691-00979-1</a>).</li>
<li>Selvin, Steve (1975a). "A problem in probability" (letter to the editor). <em>American Statistician</em> 29(1):67 (February 1975).</li>
<li>Selvin, Steve (1975b). "On the Monty Hall problem" (letter to the editor). <em>American Statistician</em> 29(3):134 (August 1975).</li>
<li>Tierney, John (1991). "Behind Monty Hall's Doors: Puzzle, Debate and Answer?", <em>The New York Times</em> <a class="new" title="21 July (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=21_July&amp;action=edit&amp;redlink=1">21 July</a> <a title="1991" href="http://es.wikipedia.org/wiki/1991">1991</a>, Sunday, Section 1; Part 1; Page 1; Column 5</li>
<li>vos Savant, Marilyn (1990). "Ask Marilyn" column, <em>Parade Magazine</em> p. 12 (<a class="new" title="17 February (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=17_February&amp;action=edit&amp;redlink=1">17 February</a> <a title="1990" href="http://es.wikipedia.org/wiki/1990">1990</a>). [cited in Bohl et al., 1995]</li>
<li>Adams, Cecil (1990). "On 'Let's Make a Deal,' you pick Door #1. Monty opens Door #2--no prize. Do you stay with Door #1 or switch to #3?", <em>The Straight Dope</em> <a class="new" title="November 2 (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=November_2&amp;action=edit&amp;redlink=1">November 2</a> <a title="1990" href="http://es.wikipedia.org/wiki/1990">1990</a>. <a class="external free" href="http://www.straightdope.com/classics/a3_189.html" rel="nofollow">http://www.straightdope.com/classics/a3_189.html</a> (retrieved <a class="new" title="July 25 (a&uacute;n no redactado)" href="http://es.wikipedia.org/w/index.php?title=July_25&amp;action=edit&amp;redlink=1">July 25</a>, <a title="2005" href="http://es.wikipedia.org/wiki/2005">2005</a>).</li>
<li>Tijms, Henk (2004). <em>Understanding Probability, Chance Rules in Everyday Life</em>. Cambridge University Press, New York, pp. 213-215.</li>
<li>Ziemer, Rodger E. (1997). <em>Elements of Engineering Probability &amp; Statistics</em>. Prentice Hall, pp. 31-32.</li>
</ul>
<h2><span id="V.C3.A9ase_tambi.C3.A9n" class="mw-headline">V&eacute;ase tambi&eacute;n</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: V&eacute;ase tambi&eacute;n" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=16">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a title="Marilyn vos Savant" href="http://es.wikipedia.org/wiki/Marilyn_vos_Savant">Marilyn vos Savant</a></li>
</ul>
<h2><span id="Enlaces_externos" class="mw-headline">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Editar secci&oacute;n: Enlaces externos" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;action=edit&amp;section=17">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><img alt="" src="15px-Commons-logo.svg.png" width="15" height="20" data-file-height="1376" data-file-width="1024" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" /> <a title="Wikimedia Commons" href="http://es.wikipedia.org/wiki/Wikimedia_Commons">Wikimedia Commons</a> alberga contenido multimedia sobre <strong><a class="extiw" title="commons:Monty Hall problem" href="http://es.wikipedia.org//commons.wikimedia.org/wiki/Monty_Hall_problem">Problema de Monty Hall</a></strong><span class="interProject"><a class="extiw" title="commons:Monty Hall problem" href="http://es.wikipedia.org//commons.wikimedia.org/wiki/Monty_Hall_problem">Commons</a></span>.</li>
<li><a class="external text" href="http://www.shodor.org/interactivate/activities/monty3/" rel="nofollow">Para practicar con el juego (en ingl&eacute;s)</a></li>
<li><a class="external text" href="http://www.stat.sc.edu/~west/javahtml/LetsMakeaDeal.html" rel="nofollow">Applet del juego (en ingl&eacute;s)</a></li>
<li><a class="external text" href="http://www.math.ucsd.edu/~crypto/Monty/monty.html" rel="nofollow">Recreaci&oacute;n del experimento de Monty Hall</a></li>
<li><a class="external text" href="https://sourceforge.net/projects/montyhallproble/" rel="nofollow">Aplicaci&oacute;n del experimento de Monty Hall (en espa&ntilde;ol)</a></li>
<li><a class="external text" href="http://es.youtube.com/watch?v=mhlc7peGlGg" rel="nofollow">V&iacute;deo con la explicaci&oacute;n gr&aacute;fica del problema (en ingl&eacute;s)</a></li>
<li><a class="external text" href="http://archive.is/20121202094150/gabrielsnino.wordpress.com/2009/12/14/problema-de-monty-hall/" rel="nofollow">La il&oacute;gica del Problema de Monty Hall</a></li>
<li><a class="external text" href="http://cifrasenforma.blogspot.com.es/2012/12/del-potro-y-las-tres-pelotas-el.html" rel="nofollow">Del Potro y las tres pelotas</a> Un pr&aacute;ctico y deportivo ejemplo del problema de Monty Hall</li>
<li><a class="external text" href="http://www.matifutbol.com/docs/temas/suplente.html" rel="nofollow">Falcao y la oportunidad del suplente</a> / <a class="external text" href="http://www.matifutbol.com/docs/unidades/suplente.ame.html" rel="nofollow">Beckham y la oportunidad del suplente</a> El problema de Monty Hall adaptado al mundo del f&uacute;tbol. <em>Matifutbol.com</em></li>
</ul>
<p>&nbsp;</p>
<noscript><img src="15px-Commons-logo.svg.png" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
<div class="printfooter">Obtenido de &laquo;<a dir="ltr" href="http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;oldid=73970238">http://es.wikipedia.org/w/index.php?title=Problema_de_Monty_Hall&amp;oldid=73970238</a>&raquo;</div>
<div class="visualClear">&nbsp;</div>
</div>
</div>
</div>
</div>
</article>
</div>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="qu_apostamos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="contando_manifestantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">




</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>