<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="content.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <title>Contando manifestantes </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="author" content="Rita Jiménez Igea">
  <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
  <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
  <script type="text/javascript" src="exe_jquery.js"></script>
  <script type="text/javascript">
    $exe_i18n = {
      previous: "Anterior",
      next: "Siguiente",
      show: "Mostrar",
      hide: "Ocultar",
      showFeedback: "Mostrar retroalimentación",
      hideFeedback: "Ocultar retroalimentación",
      correct: "Correcto",
      incorrect: "Incorrecto",
      menu: "Menú",
      print: "Imprimir"
    }
  </script>
  <script type="text/javascript" src="common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="descartes-min.js"></script>
</head>

<body class="exe-web-site">
  <script type="text/javascript">
    document.body.className += " js"
  </script>

  <div id="content">

    <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
    <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">

      <div align="center" id="headerContent">Jugando con Matemáticas</div>
    </header>
    <nav id="siteNav">
      <ul>
        <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
        <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
        <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
        <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
        <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
        <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
        <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
        <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
        <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
        <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
        <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
        <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
        <li id="active"><a href="contando_manifestantes.html" class="active no-ch">Contando manifestantes</a></li>
        <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
        <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
        <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
        <li><a href="crditos.html" class="no-ch">Créditos</a></li>
      </ul>
    </nav>

    <div id="topPagination">
      <nav class="pagination noprt">
        <a href="abrir_y_ganar.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="enlaces_interesantes.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>

    <div id="main-wrapper">
      <section id="main">
        <header id="nodeDecoration">
          <h1 id="nodeTitle">Contando manifestantes</h1>
        </header>
        <article class="iDevice_wrapper activityIdevice em_iDevice" id="id166">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">CONTANDO MANIFESTANTES</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta166_89_2" class="block iDevice_content">

                  <p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><a name="contandomanifestantes"></a>Seguro que en TV has oído hablar del número de personas que había acudido a una manifestación.</span><br><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Te has planteado alguna vez cómo pueden saber el número de personas que han ido.<br></span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">¿Acaso los cuentan de uno en uno? ¿Les hacen apuntarse en alguna parte?</span></p>

                  <p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">La escena que viene a continuación te ayudará a resolver esta cuestión.</span><br><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Haz varias pruebas con la primera manifestación.<br>Prueba después con distintas manifestaciones.</span></p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper AppletIdevice" id="id240">

          <div class="iDevice emphasis0">

            <div class="iDevice_content">

              <div>
                <center>
                  <ajs name="manifestantes" code="Descartes" width="390" height="360">
                    <param name="tamaño" value="390x360">
                    <param name="decimal_symbol" value=",">
                    <param name="image_loader" value="">
                    <param name="expand" value="">
                    <param name="nombre" value="manifestantes">
                    <param name="Versión" value="5.5">
                    <param name="antialias" value="sí">
                    <param name="deshacer" value="no">
                    <param name="editable" value="sí">
                    <param name="Idioma" value="español">
                    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
                    <param name="E_01" value="tipo='R2' id='E3' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='20' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="C_01" value="id='Inicio' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='Inicio' expresión='(300,5,85,25)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='14' acción='inicio' dibujar-si='play=5' ">
                    <param name="C_02" value="id='n2' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='Ayuda' expresión='(300,35,85,25)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='14' acción='calcular' parámetro='ayu=(ayu=1)?0:1' dibujar-si='play=5' ">
                    <param name="C_03" value="id='n3' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E3' nombre='Estimación' expresión='(5,330,105,25)' valor='0' min='0' discreto='no' decimales='0' fijo='no' visible='sí' dibujar-si='play=5' evaluar='no' ">
                    <param name="C_04" value="id='n4' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='Ver solución' expresión='(115,330,110,25)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='14' acción='calcular' parámetro='ver=(ver=1)?0:1' dibujar-si='play=5' ">
                    <param name="C_05" value="id='n5' interfaz='botón' tipo='numérico' región='interior' espacio='E3' nombre='Otra manifestación' expresión='(230,330,154,25)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='14' acción='calcular' parámetro='nue=0;c3=rnd;ver=0' dibujar-si='play=5' ">
                    <param name="A_01" value="id='V1' vector='sí' evaluar='una-sola-vez' tamaño='5500' expresión='V1[0]=0;V1[1]=0;V1[2]=0' tipo='vector' ">
                    <param name="A_02" value="id='c3' expresión='rnd' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_03" value="id='a2' algoritmo='sí' evaluar='siempre' inicio='m=1;suma=(nue=0)?0:suma' hacer='V1[m]=(nue=0)?(ent(c3+rnd)=1):V1[m];suma=(nue=0)?((V1[m]=1)?suma+1:suma):suma;m=m+1;nue=(m>=5000)?1:nue;' mientras='m<=5000' ">
                    <param name="G_01" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='(play>=0)&(play<5)' coord_abs='sí' expresión='(0,10)' archivo='new1.png' rotini='-30' opacidad='1' ">
                    <param name="G_02" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='(play>=1)&(play<5)' coord_abs='sí' expresión='(120,40)' archivo='new2.png' rotini='15' opacidad='1' ">
                    <param name="G_03" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='(play>=2)&(play<5)' coord_abs='sí' expresión='(3,80)' archivo='new3.png' rotini='-10' opacidad='1' ">
                    <param name="G_04" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='(play>=3)&(play<5)' coord_abs='sí' expresión='(160,3)' archivo='new4.png' rotini='23' opacidad='1' ">
                    <param name="G_05" value="espacio='E3' tipo='imagen' fondo='no' dibujar-si='(play>=4)&(play<5)' coord_abs='sí' expresión='(150,100)' archivo='new5.png' rotini='-3' opacidad='1' ">
                    <param name="G_06" value="espacio='E3' tipo='polígono' fondo='no' color='blanco' dibujar-si='play=5' coord_abs='sí' expresión='(0,0)(500,0)(500,500)(0,500)(0,0)' relleno='fff7d7' ancho='0' lineDash='solid' ">
                    <param name="G_07" value="espacio='E3' tipo='texto' fondo='no' color='0000ff' dibujar-si='(play=5)&(ayu=0)' coord_abs='sí' expresión='[30,7]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs26 Las autoridades han acordado tomar medidas\par\f0\cf0\fs26 proporcionales al número de manifestantes en\par\f0\cf0\fs26 cada zona. \par\f0\cf0\fs26\b ¿Puedes contar cuántos hay en la plaza?\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' align='a_left' anchor='a_top_left' ">
                    <param name="G_08" value="espacio='E3' tipo='punto' fondo='no' color='009800' dibujar-si='(play>4)&(V1[s+1]=1)' coord_abs='sí' expresión='(30+4*s%80,80+ent(s/80)*4)' familia='s' s.intervalo='[0,3999]' s.pasos='3999' decimales='2' fijo='sí' tamaño='1.5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_09" value="espacio='E3' tipo='texto' fondo='no' color='0000ff' dibujar-si='(play=5)&(ayu=1)' coord_abs='sí' expresión='[30,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs24 Cuenta el número de extraterrestres en un \par\f0\cf0\fs24 cuadrado  elegido al azar y multiplica por el \par\f0\cf0\fs24 número de cuadrados que hay. Contarlos \cf0 todos\par\f0\cf0\fs24 es una locura puesto que hay cientos o miles.\par\par\par\par\par\par\par\par\par\par\par\par\par\par\f0\cf0\fs24 Fijaté que hay 8·5=40 cuadrados rojos en los que puedes\par\f0\cf0\fs24 contar puntos verdes.  \par}' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' align='a_left' anchor='a_top_left' ">
                    <param name="G_10" value="espacio='E3' tipo='texto' fondo='no' color='0000ff' dibujar-si='(play=5)&(ver=1)' coord_abs='sí' expresión='[125,312]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}{\colortbl\red0\green0\blue0;}\f0\cf0\fs28\b Valor real \b0\cf0 ={\*\mjaformula{\expr suma\decimals undefined\fixed0}}\cf0    \cf0\b Diferencia\b0\cf0  ={\*\mjaformula{\expr abs(suma-n3)\decimals undefined\fixed0}}\par}' decimales='2' fijo='no' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='13' align='a_left' anchor='a_top_left' ">
                    <param name="G_11" value="espacio='E3' tipo='polígono' fondo='no' color='rojo' dibujar-si='(play=5)&(ayu=1)' coord_abs='sí' expresión='(28+((s-1)%8)*40,78+ent((s-1)/8)*40)(68+((s-1)%8)*40,78+ent((s-1)/8)*40)(68+((s-1)%8)*40,118+ent((s-1)/8)*40)(28+((s-1)%8)*40,118+ent((s-1)/8)*40)(28+((s-1)%8)*40,78+ent((s-1)/8)*40)' familia='s' s.intervalo='[1,40]' s.pasos='39' ancho='1' lineDash='solid' ">
                    <param name="Animación" value="pausa='300' controles='no' auto='sí' repetir='no' inicio='n=0;play=0' hacer='play=(n<=10)?0:play;play=((n>10)&(n<=20))?1:play;play=((n>20)&(n<=30))?2:play;play=((n>30)&(n<=40))?3:play;play=((n>40)&(n<=50))?4:play;play=((n>50))?5:play;;n=n+1' mientras='n<=100' ">
                  </ajs>
                </center>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper FreeTextIdevice" id="id194">

          <div class="iDevice emphasis0">

            <div id="ta194_1" class="block iDevice_content">

              <p style="text-align: center;"><span style="font-size: small;"><em>Escena de la unidad Estadística.3º ESO (opción B). Proyecto Edad</em></span><br><span style="font-size: small;"><em>Autor de la escena original: José Ireno Fernández Rubio<br></em></span><span style="font-size: small;"><em>Modificada por Rita jiménez Igea</em></span><br><span style="font-size: small;"><em>Licencia CC-BY-NC-SA</em></span></p>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id168">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">¿QUIÉN NO SABE CONTAR?</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta168_8" class="block iDevice_content">

                  <p style="text-align: justify;"><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Después de una manifestación suelen dar los datos de participación en la misma.</span><br><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Suele ocurrir que hay una gran disparidad entre los datos oficiales (del Gobierno) y los datos de los convocantes de la manifestación.</span></p>

                  <p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Mientras unos dicen que ha habido poca participación los convocantes dicen que ha sido un rotundo éxito y la diferencia entre las cifras de unos y otros puede ser elevado.</span></p>

                  <p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Supongamos &nbsp;que las dos partes utilizan el método de la escena anterior y obtienen diferentes resultados <span>¿Qué crees que sucede? ¿Por qué se dan estas diferencias?&nbsp;<span>¿Acaso alguien no sabe contar? ¿Es intencionado?</span></span>
                    </span>
                  </p>

                  <p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Señala todas las causas posibles para explicar estas discrepancias . ¿Crees que es ético?</span></p>

                  <p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Indica otras situaciones en las que se puede hacer un mal uso de las Matemáticas. Explica el truco que se utiliza para llevarnos a obtener conclusiones equivocadas.&nbsp;</span></p>
                </div>
                <form name="feedback-form-168_9" action="#" onsubmit="return false" class="feedback-form">

                  <div class="block iDevice_buttons feedback-button js-required">

                    <p>
                      <script type="text/javascript">
                        var feedback168_9text = "Mostrar retroalimentación";
                      </script><input type="button" name="toggle-feedback-168_9" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false"></p>
                  </div>
                  <section id="feedback-168_9" class="feedback js-feedback js-hidden">
                    <h1 class="js-sr-av">Retroalimentación</h1>

                    <p style="text-align: justify;">Sería interesante que tu compañero y tu vayais &nbsp;a la escena anterior. Uno de vosotros va a hacer de Gobierno y quiere que el resultado sea el menor posible y el y otro va a hacer de convocante y desea que el resultado sea el mayor posible. ¿Qué tenéis que hacer para conseguir vuestros objetivos?</p>
                  </section>
                </form>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div id="bottomPagination">Autora del REA: Rita Jiménez Igea. Año 2017
      <nav class="pagination noprt">
        <a href="abrir_y_ganar.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="enlaces_interesantes.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>
    <footer id="siteFooter">
    </footer>
  </div>
  <script type="text/javascript" src="_style_js.js"></script>



</body>
</html>