<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <title>Créditos </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="Rita Jiménez Igea">
    <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
    <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
    <script type="text/javascript" src="exe_jquery.js"></script>
    <script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
    <script type="text/javascript" src="common.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="exe-web-site">
    <script type="text/javascript">document.body.className+=" js"</script>
    <div id="content">
      <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
      <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">
        <div id="headerContent" align="center">Jugando con Matemáticas</div>
      </header>
      <nav id="siteNav">
        <ul>
          <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR
              EN CLASE DE MATES?</a></li>
          <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego
              de múltiplos y divisores</a></li>
          <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
          <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas
              de siete puntas</a></li>
          <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
          <li><a href="magia_con_polinomios.html" class="no-ch">Magia con
              polinomios</a></li>
          <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de
              Pitágoras</a></li>
          <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
          <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al
              billar? I</a></li>
          <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al
              billar? II</a></li>
          <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
          <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
          <li><a href="contando_manifestantes.html" class="no-ch">Contando
              manifestantes</a></li>
          <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces
              interesantes</a></li>
          <li><a href="pgina_del_profesor.html" class="no-ch">Página del
              profesor</a></li>
          <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
          <li id="active"><a href="crditos.html" class="active no-ch">Créditos</a></li>
        </ul>
      </nav>
      <div id="topPagination">
        <nav class="pagination noprt"> <a href="juegos_de_mesa.html" class="prev"><span><span>«
              </span>Anterior</span></a> </nav>
      </div>
      <div id="main-wrapper">
        <section id="main">
          <header id="nodeDecoration">
            <h1 id="nodeTitle">Créditos</h1>
          </header>
          <article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id174">
            <div class="iDevice emphasis1">
              <header class="iDevice_header">
                <h1 class="iDeviceTitle">Reconocimientos</h1>
              </header>
              <div class="iDevice_inner">
                <div class="iDevice_content_wrapper">
                  <div id="ta174_1" class="block iDevice_content">
                    <p><a href="http://proyectodescartes.org/" target="_blank"><img
                          src="logo.png" alt="" style="display: block; margin-left: auto; margin-right: auto;"
                          height="80" width="240"></a></p>
                    <p></p>
                    <p style="text-align: left;"><strong><span style="font-size: 12pt;"><span
                            style="color: #000000;"><span style="color: #666666;">Autores
                              de las escenas:</span>&nbsp;</span></span></strong></p>
                    <p><em><span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; Eduardo Barbero Corral</span></em><span
                        style="font-size: 12pt;"><em>&nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;José
                          Ireno Fernández Rubio&nbsp;</em></span></p>
                    <p><span style="font-size: 12pt;"><em>&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; Miguel Ángel Cabezón &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp;</em><em>Consolación Ruíz Gil</em></span></p>
                    <p style="text-align: left;"><span style="font-size: 12pt;"><em>&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp; José María Aina&nbsp; Martínez
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp;</em><em><span style="color: #000000;">Salvador
                            Calvo-Fernández</span></em></span></p>
                    <p style="text-align: left;"><span style="font-size: 12pt;"><em><span
                            style="color: #000000;">&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp; José Luis Sacau &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp;</span></em><em><span style="color: #000000;">María
                            José García Cebrián</span></em></span></p>
                    <p></p>
                    <p style="text-align: left;"><span style="color: #666666;"><span
                          style="font-size: 12pt;"><strong>Autora del REA:</strong>
                        </span></span><em><span style="color: #000000;">&nbsp;<span
                            style="font-size: 12pt;">Rita Jiménez &nbsp;Igea </span></span></em><br>
                      <br>
                      <span style="color: #666666;"><span style="font-size: 12pt;"><strong>Revisor
                            de estilo, diseño y escenas:</strong> </span></span><em><span
                          style="color: #000000;"><span style="font-size: 12pt;">Ángel
                            Cabezudo Bueno<br>
                          </span></span></em></p>
                    <p style="text-align: center;"><span style="color: #000000;">Año
                        2017</span></p>
                    <p style="text-align: center;"><span style="color: #000000;">Licencia
                        Creative Commons &nbsp;</span><em><span style="color: #000000;"><img
                            src="cc.png" alt="" style="display: block; margin-left: auto; margin-right: auto;"
                            height="31" width="88"></span></em></p>
                    <p></p>
                    <p><strong></strong></p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div id="bottomPagination">Autora del REA: Rita Jiménez Igea. Año 2017
        <nav class="pagination noprt"> <a href="juegos_de_mesa.html" class="prev"><span><span>«
              </span>Anterior</span></a> </nav>
      </div>
      <footer id="siteFooter"> </footer>
    </div>
    <script type="text/javascript" src="_style_js.js"></script>
  </body>
</html>
