<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <title>Cuadrados mágicos </title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="author" content="Rita Jiménez Igea">
    <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
    <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
    <script type="text/javascript" src="exe_jquery.js"></script>
    <script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
    <script type="text/javascript" src="common.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="descartes-min.js"></script>
  </head>
  <body class="exe-web-site">
    <script type="text/javascript">document.body.className+=" js"</script>
    <div id="content">
      <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
      <header id="header" >
        <div align="center"  id="headerContent">Jugando con Matemáticas</div>
      </header>
     
      <div id="main-wrapper">
        <section id="main">
          <header id="nodeDecoration">
            <h1 id="nodeTitle">Cuadrados mágicos</h1>
          </header>
          <article class="iDevice_wrapper activityIdevice em_iDevice" id="id92">
            <div class="iDevice emphasis1">
              <header class="iDevice_header">
                <h1 class="iDeviceTitle">INTRODUCCiÓN</h1>
              </header>
              <div class="iDevice_inner">
                <div class="iDevice_content_wrapper">
                  <div id="ta92_91_2" class="block iDevice_content">
                    <p><span style="font-size: medium;"><a name="cuadradosmagicos"></a>En
                        esta sección vas a conocer los&nbsp;<strong>CUADRADOS
                          MÁGICOS&nbsp;</strong><span style="line-height: 1.5;">&nbsp;</span></span></p>
                    <table style="width: 600px;" ;="" align="center" cellspacing="15"

                      border="0">
                      <tbody>
                        <tr>
                          <td style="width: 140px;" valign="top">
                            <p style="text-align: center;"><span>&nbsp;</span></p>
                            <p><span><img src="magico1.png" height="129" width="129"></span></p>
                          </td>
                          <td colspan="3" style="width: 428px;">
                            <p><br /><span>&nbsp;En la parte izquierda tenemos un
                                ejemplo de cuadrado mágico.</span></p>
                            <p><span>Observa que&nbsp;<strong>todas las filas,
                                  todas las columnas y las dos diagonales suman lo mismo.</strong></span></p>
                            <p></p>
                            <p></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 129px;">
                            <p><span><strong>las filas suman:</strong></span></p>
                            <ul>
                              <li><span>8+1+6 =&nbsp;<strong>15</strong></span></li>
                              <li><span>3+5+7 =&nbsp;<strong>15</strong></span></li>
                              <li><span>4+9+2 =&nbsp;<strong>15</strong></span></li>
                            </ul>
                          </td>
                          <td colspan="2" style="width: 221px;">
                            <p><strong>las columnas suman:</strong></p>
                            <ul>
                              <li><span>8+3+4 =&nbsp;<strong>15</strong></span></li>
                              <li><span>1+5+7 =&nbsp;<strong>15</strong></span></li>
                              <li><span>6+7+2 =&nbsp;<strong>15</strong></span></li>
                            </ul>
                          </td>
                          <td style="width: 207px;">
                            <p><strong>las diagonales suman:</strong></p>
                            <ul>
                              <li><span>8+5+2 =&nbsp;<strong>15</strong></span></li>
                              <li><span>6+5+4<strong> =&nbsp;<strong>15</strong></strong></span></li>
                              <li><span style="color: #ffffff;"><strong></strong></span><br>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="iDevice_wrapper activityIdevice em_iDevice" id="id206">
            <div class="iDevice emphasis1">
              <header class="iDevice_header">
                <h1 class="iDeviceTitle">CUADRADOS MÁGICOS 3X3</h1>
              </header>
              <div class="iDevice_inner">
                <div class="iDevice_content_wrapper">
                  <div id="ta206_206_2" class="block iDevice_content">
                    <table style="width: 100%; height: 369px;" height="369" cellspacing="8"

                      cellpadding="8">
                      <tbody>
                        <tr>
                          <td style="width: 20px;" colspan="2">
                            <p style="text-align: justify;"><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">La
                                escena adjunta tiene un cuadrado mágico&nbsp;<span

                                  style="line-height: 1.5;">sin completar.</span></span></p>
                            <ul style="text-align: justify;">
                              <li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Deberás
                                  mover los números de la parte inferior&nbsp;</span><span

                                  style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">de
                                  forma que &nbsp;todas las filas, columnas y
                                  diagonales sumen lo mismo.</span></li>
                              <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">En
                                  la escena te indican cuánto han de sumar.</span></li>
                              <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">Debes
                                  probar hasta que en la escena te indiquen que
                                  es correcto.</span></li>
                              <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium; text-align: center; line-height: 1.5;">Para
                                  jugar de nuevo pulsa INICIO.</span></li>
                            </ul>
                            <p style="text-align: center;"><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">¡¡
                                SUERTE !!</span></p>
                            <p><span style="font-size: 8pt;"><em></em></span></p>
                            <div><em>
                                <center> <ajs name="3x3 completar" width="350"

                                    height="350" code="Descartes.class" codebase="../"

                                    archive="lib/Descartes2.jar" mayscript="" class="DescartesJS">
                                    <param name="nombre" value="3x3 completar"><param

                                      name="Versión" value="2.101"><param name="Idioma"

                                      value="español"><param name="Botones" value="créditos=no config=no inicio=si limpiar=no"><param

                                      name="Espacio" value="fondo=fff7e5 red=no red10=no ejes=no texto=no eje-x=no eje-y=no"><param

                                      name="C_00" value="id=v1 tipo=gráfico expresión='(-2,-1.5)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0' rastro=gris"><param

                                      name="C_01" value="id=v2 tipo=gráfico expresión='(-1,-1.5)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'"><param

                                      name="C_02" value="id=v3 tipo=gráfico expresión='(0,-1.5)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'"><param

                                      name="C_03" value="id=v4 tipo=gráfico expresión='(1,-1.5)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'"><param

                                      name="C_04" value="id=v5 tipo=gráfico expresión='(2,-1.5)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'"><param

                                      name="A_00" value="id=Oy expresión='30' constante=si evaluar=una-sola-vez"><param

                                      name="A_01" value="id=escala expresión='65' constante=si evaluar=una-sola-vez"><param

                                      name="A_02" value="id=i expresión='ent(rnd*8)' constante=si evaluar=una-sola-vez"><param

                                      name="A_03" value="id=z expresión='ent(rnd*5)' constante=si evaluar=una-sola-vez"><param

                                      name="A_04" value="id=w1 expresión='ent(rnd*9)' constante=si evaluar=una-sola-vez"><param

                                      name="A_05" value="id=w2 algoritmo=si inicio='w2=w1+ent(rnd*9)' hacer='w2=(w2+1)%9' mientras='(w2=w1)' evaluar=una-sola-vez"><param

                                      name="A_06" value="id=w3 algoritmo=si inicio='w3=w2+ent(rnd*9)' hacer='w3=(w3+1)%9' mientras='(w3=w2)+(w3=w1)' evaluar=una-sola-vez"><param

                                      name="A_07" value="id=w4 algoritmo=si inicio='w4=w3+ent(rnd*9)' hacer='w4=(w4+1)%9' mientras='(w4=w1)+(w4=w2)+(w4=w3)' evaluar=una-sola-vez"><param

                                      name="A_08" value="id=w5 algoritmo=si inicio='w5=w4+ent(rnd*9)' hacer='w5=(w5+1)%9' mientras='(w5=w1)+(w5=w2)+(w5=w3)+(w5=w4)' evaluar=una-sola-vez"><param

                                      name="A_09" value="id=a1 expresión='(i=0)+(i=1)*5+(i=2)*7+(i=3)*3+(i=4)+(i=5)*3+(i=6)*7+(i=7)*5' constante=si evaluar=una-sola-vez"><param

                                      name="A_10" value="id=a2 expresión='(i=0)*8+(i=1)*6+(i=3)*2+(i=4)*6+(i=5)*8+(i=6)*2' constante=si evaluar=una-sola-vez"><param

                                      name="A_11" value="id=a3 expresión='(i=0)*3+(i=1)+(i=2)*5+(i=3)*7+(i=4)*5+(i=5)*1+(i=6)*3+(i=7)*7' constante=si evaluar=una-sola-vez"><param

                                      name="A_12" value="id=a4 expresión='(i=0)*6+(i=2)*2+(i=3)*8+(i=4)*8+(i=5)*2+(i=7)*6' constante=si evaluar=una-sola-vez"><param

                                      name="A_13" value="id=a5 expresión='4' constante=si evaluar=una-sola-vez"><param

                                      name="A_14" value="id=a6 expresión='(i=0)*2+(i=1)*8+(i=2)*6+(i=5)*6+(i=6)*8+(i=7)*2' constante=si evaluar=una-sola-vez"><param

                                      name="A_15" value="id=a7 expresión='(i=0)*5+(i=1)*7+(i=2)*3+(i=3)+(i=4)*3+(i=5)*7+(i=6)*5+(i=7)' constante=si evaluar=una-sola-vez"><param

                                      name="A_16" value="id=a8 expresión='(i=1)*2+(i=2)*8+(i=3)*6+(i=4)*2+(i=6)*6+(i=7)*8' constante=si evaluar=una-sola-vez"><param

                                      name="A_17" value="id=a9 expresión='(i=0)*7+(i=1)*3+(i=2)+(i=3)*5+(i=4)*7+(i=5)*5+(i=6)+(i=7)*3' constante=si evaluar=una-sola-vez"><param

                                      name="A_18" value="id=b1 expresión='(w1+1)*(abs(v1.x+1)&lt;0.4)*(abs(v1.y-2)&lt;0.4)+(w2+1)*(abs(v2.x+1)&lt;0.4)*(abs(v2.y-2)&lt;0.4)+(w3+1)*(abs(v3.x+1)&lt;0.4)*(abs(v3.y-2)&lt;0.4)+(w4+1)*(abs(v4.x+1)&lt;0.4)*(abs(v4.y-2)&lt;0.4)+(w5+1)*(abs(v5.x+1)&lt;0.4)*(abs(v5.y-2)&lt;0.4)'"><param

                                      name="A_19" value="id=b2 expresión='(w1+1)*(abs(v1.x)&lt;0.4)*(abs(v1.y-2)&lt;0.4)+(w2+1)*(abs(v2.x)&lt;0.4)*(abs(v2.y-2)&lt;0.4)+(w3+1)*(abs(v3.x)&lt;0.4)*(abs(v3.y-2)&lt;0.4)+(w4+1)*(abs(v4.x)&lt;0.4)*(abs(v4.y-2)&lt;0.4)+(w5+1)*(abs(v5.x)&lt;0.4)*(abs(v5.y-2)&lt;0.4)'"><param

                                      name="A_20" value="id=b3 expresión='(w1+1)*(abs(v1.x-1)&lt;0.4)*(abs(v1.y-2)&lt;0.4)+(w2+1)*(abs(v2.x-1)&lt;0.4)*(abs(v2.y-2)&lt;0.4)+(w3+1)*(abs(v3.x-1)&lt;0.4)*(abs(v3.y-2)&lt;0.4)+(w4+1)*(abs(v4.x-1)&lt;0.4)*(abs(v4.y-2)&lt;0.4)+(w5+1)*(abs(v5.x-1)&lt;0.4)*(abs(v5.y-2)&lt;0.4)'"><param

                                      name="A_21" value="id=b4 expresión='(w1+1)*(abs(v1.x+1)&lt;0.4)*(abs(v1.y-1)&lt;0.4)+(w2+1)*(abs(v2.x+1)&lt;0.4)*(abs(v2.y-1)&lt;0.4)+(w3+1)*(abs(v3.x+1)&lt;0.4)*(abs(v3.y-1)&lt;0.4)+(w4+1)*(abs(v4.x+1)&lt;0.4)*(abs(v4.y-1)&lt;0.4)+(w5+1)*(abs(v5.x+1)&lt;0.4)*(abs(v5.y-1)&lt;0.4)'"><param

                                      name="A_22" value="id=b5 expresión='(w1+1)*(abs(v1.x)&lt;0.4)*(abs(v1.y-1)&lt;0.4)+(w2+1)*(abs(v2.x)&lt;0.4)*(abs(v2.y-1)&lt;0.4)+(w3+1)*(abs(v3.x)&lt;0.4)*(abs(v3.y-1)&lt;0.4)+(w4+1)*(abs(v4.x)&lt;0.4)*(abs(v4.y-1)&lt;0.4)+(w5+1)*(abs(v5.x)&lt;0.4)*(abs(v5.y-1)&lt;0.4)'"><param

                                      name="A_23" value="id=b6 expresión='(w1+1)*(abs(v1.x-1)&lt;0.4)*(abs(v1.y-1)&lt;0.4)+(w2+1)*(abs(v2.x-1)&lt;0.4)*(abs(v2.y-1)&lt;0.4)+(w3+1)*(abs(v3.x-1)&lt;0.4)*(abs(v3.y-1)&lt;0.4)+(w4+1)*(abs(v4.x-1)&lt;0.4)*(abs(v4.y-1)&lt;0.4)+(w5+1)*(abs(v5.x-1)&lt;0.4)*(abs(v5.y-1)&lt;0.4)'"><param

                                      name="A_24" value="id=b7 expresión='(w1+1)*(abs(v1.x+1)&lt;0.4)*(abs(v1.y)&lt;0.4)+(w2+1)*(abs(v2.x+1)&lt;0.4)*(abs(v2.y)&lt;0.4)+(w3+1)*(abs(v3.x+1)&lt;0.4)*(abs(v3.y)&lt;0.4)+(w4+1)*(abs(v4.x+1)&lt;0.4)*(abs(v4.y)&lt;0.4)+(w5+1)*(abs(v5.x+1)&lt;0.4)*(abs(v5.y)&lt;0.4)'"><param

                                      name="A_25" value="id=b8 expresión='(w1+1)*(abs(v1.x)&lt;0.4)*(abs(v1.y)&lt;0.4)+(w2+1)*(abs(v2.x)&lt;0.4)*(abs(v2.y)&lt;0.4)+(w3+1)*(abs(v3.x)&lt;0.4)*(abs(v3.y)&lt;0.4)+(w4+1)*(abs(v4.x)&lt;0.4)*(abs(v4.y)&lt;0.4)+(w5+1)*(abs(v5.x)&lt;0.4)*(abs(v5.y)&lt;0.4)'"><param

                                      name="A_26" value="id=b9 expresión='(w1+1)*(abs(v1.x-1)&lt;0.4)*(abs(v1.y)&lt;0.4)+(w2+1)*(abs(v2.x-1)&lt;0.4)*(abs(v2.y)&lt;0.4)+(w3+1)*(abs(v3.x-1)&lt;0.4)*(abs(v3.y)&lt;0.4)+(w4+1)*(abs(v4.x-1)&lt;0.4)*(abs(v4.y)&lt;0.4)+(w5+1)*(abs(v5.x-1)&lt;0.4)*(abs(v5.y)&lt;0.4)'"><param

                                      name="A_27" value="id=v expresión='(a1+1=b1)+(a2+1=b2)+(a3+1=b3)+(a4+1=b4)+(a5+1=b5)+(a6+1=b6)+(a7+1=b7)+(a8+1=b8)+(a9+1=b9)'"><param

                                      name="G_00" value="tipo=polígono expresión='(-1.5,-0.5)(-1.5,2.5)(1.5,2.5)(1.5,-0.5)(-1.5,-0.5)' fondo=si ancho=4 relleno=ffffa0"><param

                                      name="G_01" value="tipo=segmento expresión='(s,-0.5)(s,2.5)' fondo=si familia=s s.intervalo=[-0.5,0.5] s.pasos=1 tamaño=0"><param

                                      name="G_02" value="tipo=segmento expresión='(-1.5,s)(1.5,s)' fondo=si familia=s s.intervalo=[0.5,1.5] s.pasos=1 tamaño=0"><param

                                      name="G_03" value="tipo=punto expresión='(-1.1,1.8)' color=negro dibujar-si='(a1#w1)*(a1#w2)*(a1#w3)*(a1#w4)*(a1#w5)*(a1-z&lt;10)' fondo=si texto='[a1-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_04" value="tipo=punto expresión='(-0.1,1.8)' color=negro dibujar-si='(a2#w1)*(a2#w2)*(a2#w3)*(a2#w4)*(a2#w5)*(a2-z&lt;10)' fondo=si texto='[a2-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_05" value="tipo=punto expresión='(0.9,1.8)' color=negro dibujar-si='(a3#w1)*(a3#w2)*(a3#w3)*(a3#w4)*(a3#w5)*(a3-z&lt;10)' fondo=si texto='[a3-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_06" value="tipo=punto expresión='(-1.1,0.8)' color=negro dibujar-si='(a4#w1)*(a4#w2)*(a4#w3)*(a4#w4)*(a4#w5)*(a4-z&lt;10)' fondo=si texto='[a4-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_07" value="tipo=punto expresión='(-0.1,0.8)' color=negro dibujar-si='(a5#w1)*(a5#w2)*(a5#w3)*(a5#w4)*(a5#w5)*(a5-z&lt;10)' fondo=si texto='[a5-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_08" value="tipo=punto expresión='(0.9,0.8)' color=negro dibujar-si='(a6#w1)*(a6#w2)*(a6#w3)*(a6#w4)*(a6#w5)*(a6-z&lt;10)' fondo=si texto='[a6-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_09" value="tipo=punto expresión='(-1.1,-0.2)' color=negro dibujar-si='(a7#w1)*(a7#w2)*(a7#w3)*(a7#w4)*(a7#w5)*(a7-z&lt;10)' fondo=si texto='[a7-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_10" value="tipo=punto expresión='(-0.1,-0.2)' color=negro dibujar-si='(a8#w1)*(a8#w2)*(a8#w3)*(a8#w4)*(a8#w5)*(a8-z&lt;10)' fondo=si texto='[a8-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_11" value="tipo=punto expresión='(0.9,-0.2)' color=negro dibujar-si='(a9#w1)*(a9#w2)*(a9#w3)*(a9#w4)*(a9#w5)*(a9-z&lt;10)' fondo=si texto='[a9-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,30'"><param

                                      name="G_12" value="tipo=punto expresión='(-1.3,1.8)' color=negro dibujar-si='(a1#w1)*(a1#w2)*(a1#w3)*(a1#w4)*(a1#w5)*(a1-z&gt;9)' fondo=si texto='[a1-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_13" value="tipo=punto expresión='(-0.3,1.8)' color=negro dibujar-si='(a2#w1)*(a2#w2)*(a2#w3)*(a2#w4)*(a2#w5)*(a2-z&gt;9)' fondo=si texto='[a2-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_14" value="tipo=punto expresión='(0.7,1.8)' color=negro dibujar-si='(a3#w1)*(a3#w2)*(a3#w3)*(a3#w4)*(a3#w5)*(a3-z&gt;9)' fondo=si texto='[a3-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_15" value="tipo=punto expresión='(-1.3,0.8)' color=negro dibujar-si='(a4#w1)*(a4#w2)*(a4#w3)*(a4#w4)*(a4#w5)*(a4-z&gt;9)' fondo=si texto='[a4-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_16" value="tipo=punto expresión='(-0.3,0.8)' color=negro dibujar-si='(a5#w1)*(a5#w2)*(a5#w3)*(a5#w4)*(a5#w5)*(a5-z&gt;9)' fondo=si texto='[a5-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_17" value="tipo=punto expresión='(0.7,0.8)' color=negro dibujar-si='(a6#w1)*(a6#w2)*(a6#w3)*(a6#w4)*(a6#w5)*(a6-z&gt;9)' fondo=si texto='[a6-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_18" value="tipo=punto expresión='(-1.3,-0.2)' color=negro dibujar-si='(a7#w1)*(a7#w2)*(a7#w3)*(a7#w4)*(a7#w5)*(a7-z&gt;9)' fondo=si texto='[a7-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_19" value="tipo=punto expresión='(-0.3,-0.2)' color=negro dibujar-si='(a8#w1)*(a8#w2)*(a8#w3)*(a8#w4)*(a8#w5)*(a8-z&gt;9)' fondo=si texto='[a8-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_20" value="tipo=punto expresión='(0.7,-0.2)' color=negro dibujar-si='(a9#w1)*(a9#w2)*(a9#w3)*(a9#w4)*(a9#w5)*(a9-z&gt;9)' fondo=si texto='[a9-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_21" value="tipo=punto expresión='(-1.5,2.65)' color=rojo fondo=si texto='Suma de cada línea = [12-3*z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,18'"><param

                                      name="G_22" value="tipo=punto expresión='[v1.x,v1.y]' color=blanco decimales=0 tamaño=28"><param

                                      name="G_23" value="tipo=punto expresión='[v2.x,v2.y]' color=blanco decimales=0 tamaño=28"><param

                                      name="G_24" value="tipo=punto expresión='[v3.x,v3.y]' color=blanco decimales=0 tamaño=28"><param

                                      name="G_25" value="tipo=punto expresión='[v4.x,v4.y]' color=blanco decimales=0 tamaño=28"><param

                                      name="G_26" value="tipo=punto expresión='[v5.x,v5.y]' color=blanco decimales=0 tamaño=28"><param

                                      name="G_27" value="tipo=punto expresión='[v1.x-0.15,v1.y-0.2]' color=negro dibujar-si='w1-z&lt;10' texto='[w1-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_28" value="tipo=punto expresión='[v2.x-0.15,v2.y-0.2]' color=negro dibujar-si='w2-z&lt;10' texto='[w2-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_29" value="tipo=punto expresión='[v3.x-0.15,v3.y-0.2]' color=negro dibujar-si='w3-z&lt;10' texto='[w3-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_30" value="tipo=punto expresión='[v4.x-0.15,v4.y-0.2]' color=negro dibujar-si='w4-z&lt;10' texto='[w4-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_31" value="tipo=punto expresión='[v5.x-0.15,v5.y-0.2]' color=negro dibujar-si='w5-z&lt;10' texto='[w5-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_32" value="tipo=punto expresión='[v1.x-0.25,v1.y-0.2]' color=negro dibujar-si='w1-z&gt;9' texto='[w1-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_33" value="tipo=punto expresión='[v2.x-0.25,v2.y-0.2]' color=negro dibujar-si='w2-z&gt;9' texto='[w2-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_34" value="tipo=punto expresión='[v3.x-0.25,v3.y-0.2]' color=negro dibujar-si='w3-z&gt;9' texto='[w3-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_35" value="tipo=punto expresión='[v4.x-0.25,v4.y-0.2]' color=negro dibujar-si='w4-z&gt;9' texto='[w4-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_36" value="tipo=punto expresión='[v5.x-0.25,v5.y-0.2]' color=negro dibujar-si='w5-z&gt;9' texto='[w5-z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'"><param

                                      name="G_37" value="tipo=punto expresión='(-2.7,-1.7)' dibujar-si='v=5' texto='CORRECTO' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,60'" ><param

                                      name="G_38" value="tipo=punto expresión='(-2.7,-0.8)' dibujar-si='v!=5' texto='incorrecto' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,20,'alto='arriba'"  >
                                  </ajs></center>
                                  

                              </em></div>

                            <p></p>
                            <div><center><p><a href="../../../login/account.php?q=4">Siguiente</a></p></center></div>
                            <p style="text-align: center;"><span style="font-size: 8pt;"><em>De
                                  la unidad Operaciones con Números Enteros.3°G<br>
                                  -Licencia
                                  CC-BY-NC-SA</em></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </article>
      <footer id="siteFooter"> </footer>
    </div>
    <script type="text/javascript" src="_style_js.js"></script>
  </body>
</html>
