<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Enlaces interesantes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
   <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
   <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li id="active"><a href="enlaces_interesantes.html" class="active no-ch">Enlaces interesantes</a></li>
   <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
   <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contando_manifestantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pgina_del_profesor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Enlaces interesantes</h1></header>
<div id="bloqueescena">
<article class="iDevice_wrapper FreeTextIdevice" id="id139">

<div id="ta139_1" class="block iDevice_content">
<p align="center"><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Si quieres seguir jugando con las Matemáticas puedes hacerlo. Te sugiero que visites estas páginas. </span></p>

<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><span style="line-height: 1.5;"> <a href="http://proyectodescartes.org/"><img src="logo.png" alt="" width="240" height="80" style="float: left;" /></a></span></span>Este recurso ha sido posible gracias a las escenas creadas  con el programa <b>DescartesJS</b> por profesores de Matemáticas que desde 2013 se unieron en la asociación sin ánimo de lucro <a href="http://proyectodescartes.org/">"Red Educativa Digital Descartes"</a></p>
<p></p>
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El Blog de Ana García Azcárate es una base de recursos lúdicos como juegos o pasatiempos a utilizar en las clases de Matemáticas para los niveles de Secundaria Obligatoria y Bachillerato y en algunos casos para el tercer ciclo de primaria. El tipo de juegos viene presentado en las diversas páginas del Blog. Para cada tipo, juegos de tablero, dominós, cartas etc… se presentan diversos ejemplos, indicando en cada caso, para qué alumnos está pensado los contenidos matemáticos que se pueden trabajar con el ejemplo… <a href="http://anagarciaazcarate.wordpress.com/">http://anagarciaazcarate.wordpress.com/<br /><br /></a></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: medium;"><span style="line-height: 1.5;">En </span><a style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;" href="http://juegosdelogica.net/juegosdeestrategia/juegosdeestrategia.php">http://juegosdelogica.net/juegosdeestrategia/juegosdeestrategia.php</a><span style="line-height: 1.5;"> encontrarás muchos de estrategia y de lógica.<br /><br /></span></span></li>
<li><span style="font-family: arial, helvetica, sans-serif; font-size: medium;"><span style="line-height: 1.5;">En</span><span style="line-height: 1.5;"> </span><a style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;" href="http://ntic.educacion.es/w3/eos/MaterialesEducativos/mem2002/estrategias/">http://ntic.educacion.es/w3/eos/MaterialesEducativos/mem2002/estrategias/</a><span style="line-height: 1.5;"> </span><span style="line-height: 1.5;">e</span><span style="line-height: 1.5;">ncontra</span><span style="line-height: 1.5;">rás </span><span style="line-height: 1.5;">una colección de </span><span style="line-height: 1.5;">juegos de estrategia e ingenio </span><span style="line-height: 1.5;">interactivos para jugar contra el ordenador o contra otro contrincante con el objetivo de descubrir la </span><span style="line-height: 1.5;">estrategia ganadora</span><span style="line-height: 1.5;">. Está diseñado como actividad para desarrollar en el aula a nivel de </span><span style="line-height: 1.5;">Educación Secundaria</span><span style="line-height: 1.5;"> en el área de </span><span style="line-height: 1.5;">Matemáticas</span><span style="line-height: 1.5;">.</span></span></li>
</ul>
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">La página <a href="http://www.juntadeandalucia.es/averroes/iesarroyo/matematicas/taller/juegos/juegos.htm">http://www.juntadeandalucia.es/averroes/iesarroyo/matematicas/taller/juegos/juegos.htm</a> contiene una </span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">colección de juegos que usan los profesores de Matemáticas del IES Arroyo de la Miel en Benálmadena (Málaga) en la asignatura de Taller de Matemáticas. Incluye soluciones animadas, explicación del juego, plantillas  etc.</span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;"> </span></li>
</ul>

</div>

</article>
</div>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="contando_manifestantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pgina_del_profesor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">




</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>