<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="content.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <title>¿Es magia? </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="author" content="Rita Jiménez Igea">
  <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
  <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
  <script type="text/javascript" src="exe_jquery.js"></script>
  <script type="text/javascript">
    $exe_i18n = {
      previous: "Anterior",
      next: "Siguiente",
      show: "Mostrar",
      hide: "Ocultar",
      showFeedback: "Mostrar retroalimentación",
      hideFeedback: "Ocultar retroalimentación",
      correct: "Correcto",
      incorrect: "Incorrecto",
      menu: "Menú",
      print: "Imprimir"
    }
  </script>
  <script type="text/javascript" src="common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="descartes-min.js"></script>
</head>

<body class="exe-web-site">
  <script type="text/javascript">
    document.body.className += " js"
  </script>

  <div id="content">

    <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
    <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">

      <div align="center"  id="headerContent">Jugando con Matemáticas</div>
    </header>
    <nav id="siteNav">
      <ul>
        <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
        <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
        <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
        <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
        <li id="active"><a href="es_magia.html" class="active no-ch">¿Es magia?</a></li>
        <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
        <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
        <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
        <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
        <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
        <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
        <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
        <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
        <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
        <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
        <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
        <li><a href="crditos.html" class="no-ch">Créditos</a></li>
      </ul>
    </nav>

    <div id="topPagination">
      <nav class="pagination noprt">
        <a href="estrellas_de_siete_puntas.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="magia_con_polinomios.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>

    <div id="main-wrapper">
      <section id="main">
        <header id="nodeDecoration">
          <h1 id="nodeTitle">¿Es magia?</h1>
        </header>
        <article class="iDevice_wrapper activityIdevice em_iDevice" id="id237">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">¿CREES QUE ES MAGIA?</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta237_237_2" class="block iDevice_content">

                  <p style="text-align: center;"><span>En la escena que viene a continuación verás un mago que es capaz de adivinar números</span></p>

                  <p style="text-align: center;"><span>&nbsp;</span><span>¿Crees que es magia?</span><span>&nbsp;</span></p>
				  
				  
                </div>
              </div>
            </div>
          </div>
        </article><div>&nbsp;</div>
        <article class="iDevice_wrapper AppletIdevice" id="id236">

          

              <div>
                <center>
                  <ajs name="probando" code="Descartes.class" width="360" height="360">
                    <param name="tamaño" value="360x360">
                    <param name="decimal_symbol" value=",">
                    <param name="image_loader" value="">
                    <param name="expand" value="">
                    <param name="nombre" value="probando">
                    <param name="Versión" value="5.5">
                    <param name="antialias" value="sí">
                    <param name="deshacer" value="no">
                    <param name="editable" value="sí">
                    <param name="Idioma" value="español">
                    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
                    <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='30' O.x='100' O.y='70' despl_imagen='arr-izq' fondo='000050' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_02" value="tipo='R2' id='solmal' x='0' y='0' ancho='100%' alto='150' dibujar-si='(n#0)&(paso>=6)' fijo='sí' escala='30' O.x='100' O.y='70' despl_imagen='arr-izq' fondo='ff000050' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_03" value="tipo='R2' id='sol' x='0' y='0' ancho='100%' alto='200' dibujar-si='(n#0)&(paso>=6)&(n/100=ent(n/100))' fijo='sí' escala='30' O.x='100' O.y='70' despl_imagen='arr-izq' fondo='ff000050' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="C_01" value="id='n' tipo='numérico' interfaz='campo de texto' solo_texto='no' región='interior' espacio='E0' expresión='(80,260,80,40)' valor='0' discreto='no' decimales='0' fijo='sí' visible='sí' dibujar-si='(paso=6)&((n=0)|(n/100#ent(n/100)))' evaluar='no' ">
                    <param name="C_02" value="id='anterior' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(290,320,25,25)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='anterior.png' acción='calcular' parámetro='paso=paso-1' dibujar-si='(paso>0)&(paso<6)' ">
                    <param name="C_03" value="id='siguiente' interfaz='botón' tipo='numérico' región='interior' espacio='E0' expresión='(320,320,25,25)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' imagen='siguiente.png' acción='calcular' parámetro='paso=paso+1' dibujar-si='paso<6' ">
                    <param name="C_04" value="id='ini' interfaz='botón' tipo='numérico' región='interior' espacio='E0' nombre='OTRA VEZ' expresión='(20,320,90,20)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='inicio' dibujar-si='(paso>6)|((n#0)&(n/100=ent(n/100)))' ">
                    <param name="C_05" value="id='sol' interfaz='botón' tipo='numérico' región='interior' espacio='E0' nombre='¿Por qué?' expresión='(130,320,90,20)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='calcular' parámetro='ver=1;paso=0' dibujar-si='(ver=0)&(paso>5)&(n#0)&(n/100=ent(n/100))' ">
                    <param name="G_01" value="espacio='E0' tipo='texto' fondo='no' color='0000ff' dibujar-si='(paso>=0)&(ver=1)' coord_abs='sí' expresión='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs28\b Piensa un n\u250 mero\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='a_left' anchor='a_top_left' ">
                    <param name="G_02" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso>=1)&(ver=1)' coord_abs='sí' expresión='[20,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs28\b Dupl\u237 calo\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_03" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso>=2)&(ver=1)' coord_abs='sí' expresión='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs28\b A\u241 ade 5 unidades\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_04" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso>=3)&(ver=1)' coord_abs='sí' expresión='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs28\b Multiplica por 5\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_05" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso>=4)&(ver=1)' coord_abs='sí' expresión='[20,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs28\b Suma 75 unidades\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_06" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso>=5)&(ver=1)' coord_abs='sí' expresión='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs28\b Multiplica todo por 10\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_07" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=0)&(ver=1)' coord_abs='sí' expresión='[210,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs28\b x\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_08" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=1)&(ver=1)' coord_abs='sí' expresión='[210,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs28\b 2x\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_09" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=2)&(ver=1)' coord_abs='sí' expresión='[210,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs28\b 2x+5\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_10" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=3)&(ver=1)' coord_abs='sí' expresión='[210,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs28\b 5(2x+5)\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_11" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=4)&(ver=1)' coord_abs='sí' expresión='[210,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs28\b 5(2x+5)+75\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_12" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=5)&(ver=1)' coord_abs='sí' expresión='[210,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs28\b [5(2x+5)+75]10\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_13" value="espacio='solmal' tipo='texto' fondo='no' color='azul' dibujar-si='n/100#ent(n/100)' coord_abs='sí' expresión='[35,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;\f3\fcharset0 Arial;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs64\b\cf0\u161 D\u237 melo bien!\cf1\f2\fs24\b0\par \par           \f3\fs96\b  \f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_14" value="espacio='E0' tipo='imagen' fondo='no' dibujar-si='ver=0' coord_abs='sí' expresión='(0,0)' archivo='adivina.png' rotini='0' opacidad='1' ">
                    <param name="G_15" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=0)&(ver=0)' coord_abs='sí' expresión='[55,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\cf0\f1\fs64\b Piensa un \par   n\u250 mero\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_16" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=1)&(ver=0)' coord_abs='sí' expresión='[60,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs64\b\cf0 Dupl\u237 calo\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_17" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=2)&(ver=0)' coord_abs='sí' expresión='[60,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\cf0\f1\fs64\b  A\u241 ade 5 \par unidades\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_18" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=3)&(ver=0)' coord_abs='sí' expresión='[55,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs64\b\cf0 Multiplica \par     por 5\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_19" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=4)&(ver=0)' coord_abs='sí' expresión='[60,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\cf0\f1\fs64\b Suma 75 \par unidades\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_20" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=5)&(ver=0)' coord_abs='sí' expresión='[50,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs64\b\cf0  Multiplica \par todo por 10\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_21" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso=6)&(ver=0)&(n=0)' coord_abs='sí' expresión='[50,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs64\b\cf0  Escribe el \par resultado y\par pulsa intro\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_22" value="espacio='sol' tipo='texto' fondo='no' color='azul' dibujar-si='(n/100=ent(n/100))&(ver=0)' coord_abs='sí' expresión='[35,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue192;\red0\green0\blue255;}\f1\fs96\b\cf0\par        \fs112  \fs96{\*\mjaformula{\expr (n-1000)/100\decimals 2\fixed0}}\cf1\f3\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='48' align='left' anchor='top_left' ">
                    <param name="G_23" value="espacio='sol' tipo='texto' fondo='no' color='azul' dibujar-si='(n/100=ent(n/100))&(ver=0)' coord_abs='sí' expresión='[45,60]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs64\b\cf0 Tu n\u250 mero\par era el\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='32' align='left' anchor='top_left' ">
                    <param name="G_24" value="espacio='E0' tipo='texto' fondo='no' color='00d700' dibujar-si='(paso>=6)&(ver=1)' coord_abs='sí' expresión='[60,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red255\green200\blue0;\red0\green215\blue0;}\cf0\f1\fs24\b Hemos obtenido una ecuaci\u243 n:\cf1\fs28\par             [5(2x+5)+75]10={\*\mjaformula{\expr n\decimals 2\fixed0}}\par             (10x+25+75)10={\*\mjaformula{\expr n\decimals 2\fixed0}}\par             100x+1000={\*\mjaformula{\expr n\decimals 2\fixed0}}\fs24\cf0\par luego el n\u250 mero que pensaste era:\cf1\fs44\par        x={\*\mjaformula{\fraction{\num{\expr n\decimals 2\fixed0}-1000}{\den 100}}}={\*\mjaformula{\expr (n-1000)/100\decimals 2\fixed0}}\cf2\f4\fs24\b0\par \par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='12' align='left' anchor='top_left' ">
                    <param name="G_25" value="espacio='E0' tipo='texto' fondo='no' color='azul' dibujar-si='(paso>=0)&(ver=1)' coord_abs='sí' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green255\blue255;\red0\green0\blue255;}\cf0\f1\fs40\b Es f\u225 cil, el \u225 lgebra nos ayudar\u225 :\cf1\f2\fs24\b0\par}' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='20' align='left' anchor='top_left' ">
                    <param name="G_26" value="espacio='E0' tipo='polígono' fondo='no' color='blanco' dibujar-si='ver=1' coord_abs='sí' expresión='(2,2)(358,2)(358,358)(2,358)(2,2)' ancho='1' lineDash='solid' ">
                  </ajs>

                </center>
            
          </div>
        </article>
        <div>&nbsp;</div>
		<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id238">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">HAZTE MAGO Y SORPRENDE A TUS AMIGOS</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta238_92" class="block iDevice_content">

                  <div id="ta145_8" class="block iDevice_content">

                    <p><span>¿Crees que ha hecho magia realmente?</span><br><br><span>En esta actividad te proponemos que te conviertas en "mago".</span><br><span>Inventa un juego como el de la escena del mago (pero con otros números y otras operaciones) que te permita averiguar el número que alguien haya pensado.</span><br><br><span>Debes escribir &nbsp;el juego en un papel y entregárselo a a tu profesor o profesora para que lo corrija.<br>Escribe también qué operaciones deben realizarse para hallar la solución<br><br>Sorprenderás a tus amigos.</span></p>
                  </div>
                </div>
                <form name="feedback-form-238_93" action="#" onsubmit="return false" class="feedback-form">

                  <div class="block iDevice_buttons feedback-button js-required">

                    <p>
                      <script type="text/javascript">
                        var feedback238_93text = "Ayuda";
                      </script><input type="button" name="toggle-feedback-238_93" value="Ayuda" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false"></p>
                  </div>
                  <section id="feedback-238_93" class="feedback js-feedback js-hidden">
                    <h1 class="js-sr-av">Retroalimentación</h1>

                    <p><span>Te recomiendo que utilices cantidades pequeñas (no digas por ejemplo multiplica por 15) y que sólo tenga dos pasos.<br>Más tarde podrás hacer más pasos.</span></p>

                    <p><span><span>Para probarlo te sugiero que, al principio, les digas a tus amigos que piensen un número del 1 al 9.<br>Luego puedes ensayarlo con números mayores. Así verán que tus poderes son muy grandes</span></span>
                    </p>

                    <p>&nbsp;</p>
                  </section>
                </form>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div id="bottomPagination">
      <nav class="pagination noprt">Autora del REA: Rita Jiménez Igea. Año 2017
        <a href="estrellas_de_siete_puntas.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="magia_con_polinomios.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>
    <footer id="siteFooter">
    </footer>
  </div>
  <script type="text/javascript" src="_style_js.js"></script>



</body>
</html>