<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="content.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <title>Estrellas de siete puntas </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="author" content="Rita Jiménez Igea">
  <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
  <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
  <script type="text/javascript" src="exe_jquery.js"></script>
  <script type="text/javascript">
    $exe_i18n = {
      previous: "Anterior",
      next: "Siguiente",
      show: "Mostrar",
      hide: "Ocultar",
      showFeedback: "Mostrar retroalimentación",
      hideFeedback: "Ocultar retroalimentación",
      correct: "Correcto",
      incorrect: "Incorrecto",
      menu: "Menú",
      print: "Imprimir"
    }
  </script>
  <script type="text/javascript" src="common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="descartes-min.js"></script>
</head>

<body class="exe-web-site">
  <script type="text/javascript">
    document.body.className += " js"
  </script>

  <div id="content">

    <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
    <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">

      <div align="center"  id="headerContent">Jugando con Matemáticas</div>
    </header>
    <nav id="siteNav">
      <ul>
        <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
        <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
        <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
        <li id="active"><a href="estrellas_de_siete_puntas.html" class="active no-ch">Estrellas de siete puntas</a></li>
        <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
        <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
        <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
        <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
        <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
        <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
        <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
        <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
        <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
        <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
        <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
        <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
        <li><a href="crditos.html" class="no-ch">Créditos</a></li>
      </ul>
    </nav>

    <div id="topPagination">
      <nav class="pagination noprt">
        <a href="cuadrados_mgicos.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="es_magia.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>

    <div id="main-wrapper">
      <section id="main">
        <header id="nodeDecoration">
          <h1 id="nodeTitle">Estrellas de siete puntas</h1>
        </header>
        
		<article class="iDevice_wrapper activityIdevice em_iDevice" id="id199">

          <div class="iDevice emphasis1">
				<header class="iDevice_header">
                <h1 class="iDeviceTitle">ESTRELLAS DE SIETE PUNTAS</h1>
              </header>
              <div class="iDevice_inner">
                <div class="iDevice_content_wrapper">
            <div id="ta199_85" class="block iDevice_content">
              <h3 align="center"><b>RECUERDA: &nbsp; &nbsp;La suma de los tres números que hay en cada segmento es <span style="text-decoration: underline;">cero</span></b></h3><blockquote>Para completarla puedes comenzar colocando los números de la fila inferior en los segmentos en los que sólo falte uno.

              <p><span></span></p>

              <p style="text-align: justify;"><span>Hay 168 estrellas de 7 puntas diferentes, cada vez que se pulsa el botón <b>Inicio</b> aparece aleatoriamente una de ellas.</span></p></blockquote>
			  <div>
                <center>
                  <ajs name="estrella de 7 puntas" code="Descartes.class" width="500" height="500">
                    <param name="tamaño" value="500x500">
                    <param name="decimal_symbol" value=".">
                    <param name="image_loader" value="">
                    <param name="expand" value="">
                    <param name="nombre" value="estrella de 7 puntas">
                    <param name="Versión" value="5.5">
                    <param name="antialias" value="no">
                    <param name="deshacer" value="no">
                    <param name="editable" value="sí">
                    <param name="Idioma" value="español">
                    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
                    <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='-24' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='808080' texto='no' números='no' eje-x='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="C_01" value="id='n1' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+wd,-4.7)' dibujar-si='0' ">
                    <param name="C_02" value="id='n2' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+5)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_03" value="id='n3' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+2)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_04" value="id='n4' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+7)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_05" value="id='n5' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+3)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_06" value="id='n6' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+1)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_07" value="id='n7' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+8)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_08" value="id='n8' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+4)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_09" value="id='n9' tipo='gráfico' espacio='E0' color='222222' color-int='f0f8ff' tamaño='15' expresión='(-4+(wd+6)%9,-4.7)' dibujar-si='0' ">
                    <param name="C_10" value="id='inicio' interfaz='botón' tipo='numérico' región='interior' espacio='E0' nombre='inicio' expresión='(1,476,100,23)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='inicio' ">
                    <param name="A_01" value="id='b1' expresión='w1*(abs(n1.x)<0.3)*(abs(n1.y-4.25)<0.3)+w2*(abs(n2.x)<0.3)*(abs(n2.y-4.25)<0.3)+w3*(abs(n3.x)<0.3)*(abs(n3.y-4.25)<0.3)+w4*(abs(n4.x)<0.3)*(abs(n4.y-4.25)<0.3)+w5*(abs(n5.x)<0.3)*(abs(n5.y-4.25)<0.3)+w6*(abs(n6.x)<0.3)*(abs(n6.y-4.25)<0.3)+w7*(abs(n7.x)<0.3)*(abs(n7.y-4.25)<0.3)+w8*(abs(n8.x)<0.3)*(abs(n8.y-4.25)<0.3)+w9*(abs(n9.x)<0.3)*(abs(n9.y-4.25)<0.3)' tipo='variable' ">
                    <param name="A_02" value="id='b2' expresión='w1*(abs(n1.x+0.65)<0.2)*(abs(n1.y-1.38)<0.3)+w2*(abs(n2.x+0.65)<0.3)*(abs(n2.y-1.38)<0.3)+w3*(abs(n3.x+0.65)<0.3)*(abs(n3.y-1.38)<0.3)+w4*(abs(n4.x+0.65)<0.3)*(abs(n4.y-1.38)<0.3)+w5*(abs(n5.x+0.65)<0.3)*(abs(n5.y-1.38)<0.3)+w6*(abs(n6.x+0.65)<0.3)*(abs(n6.y-1.38)<0.3)+w7*(abs(n7.x+0.65)<0.3)*(abs(n7.y-1.38)<0.3)+w8*(abs(n8.x+0.65)<0.3)*(abs(n8.y-1.38)<0.3)+w9*(abs(n9.x+0.65)<0.3)*(abs(n9.y-1.38)<0.3)' tipo='variable' ">
                    <param name="A_03" value="id='b3' expresión='w1*(abs(n1.x+0.85)<0.3)*(abs(n1.y-0.65)<0.3)+w2*(abs(n2.x+0.85)<0.3)*(abs(n2.y-0.65)<0.3)+w3*(abs(n3.x+0.85)<0.3)*(abs(n3.y-0.65)<0.3)+w4*(abs(n4.x+0.65)<0.3)*(abs(n4.y-0.65)<0.3)+w5*(abs(n5.x+0.85)<0.3)*(abs(n5.y-0.65)<0.3)+w6*(abs(n6.x+0.85)<0.3)*(abs(n6.y-0.85)<0.3)+w7*(abs(n7.x+0.85)<0.3)*(abs(n7.y-0.65)<0.3)+w8*(abs(n8.x+0.85)<0.3)*(abs(n8.y-0.65)<0.3)+w9*(abs(n9.x+0.85)<0.3)*(abs(n9.y-0.65)<0.3)' tipo='variable' ">
                    <param name="A_04" value="id='b4' expresión='w1*(abs(n1.x+3.35)<0.3)*(abs(n1.y-2.68)<0.3)+w2*(abs(n2.x+3.35)<0.3)*(abs(n2.y-2.68)<0.3)+w3*(abs(n3.x+3.35)<0.3)*(abs(n3.y-2.68)<0.3)+w4*(abs(n4.x+3.35)<0.3)*(abs(n4.y-2.68)<0.3)+w5*(abs(n5.x+3.35)<0.3)*(abs(n5.y-2.68)<0.3)+w6*(abs(n6.x+3.35)<0.3)*(abs(n6.y-2.68)<0.3)+w7*(abs(n7.x+3.35)<0.3)*(abs(n7.y-2.68)<0.3)+w8*(abs(n8.x+3.35)<0.3)*(abs(n8.y-2.68)<0.3)+w9*(abs(n9.x+3.35)<0.3)*(abs(n9.y-2.68)<0.3)' tipo='variable' ">
                    <param name="A_05" value="id='b5' expresión='w1*(abs(n1.x+1.5)<0.3)*(abs(n1.y-0.32)<0.3)+w2*(abs(n2.x+1.5)<0.3)*(abs(n2.y-0.32)<0.3)+w3*(abs(n3.x+1.5)<0.3)*(abs(n3.y-0.32)<0.3)+w4*(abs(n4.x+1.5)<0.3)*(abs(n4.y-0.32)<0.3)+w5*(abs(n5.x+1.5)<0.3)*(abs(n5.y-0.32)<0.2)+w6*(abs(n6.x+1.5)<0.3)*(abs(n6.y-0.32)<0.3)+w7*(abs(n7.x+1.5)<0.3)*(abs(n7.y-0.32)<0.3)+w8*(abs(n8.x+1.5)<0.3)*(abs(n8.y-0.32)<0.3)+w9*(abs(n9.x+1.5)<0.3)*(abs(n9.y-0.32)<0.3)' tipo='variable' ">
                    <param name="A_06" value="id='b6' expresión='w1*(abs(n1.x+1.05)<0.3)*(abs(n1.y+0.25)<0.3)+w2*(abs(n2.x+1.05)<0.3)*(abs(n2.y+0.25)<0.3)+w3*(abs(n3.x+1.05)<0.3)*(abs(n3.y+0.25)<0.3)+w4*(abs(n4.x+1.05)<0.3)*(abs(n4.y+0.25)<0.3)+w5*(abs(n5.x+1.05)<0.3)*(abs(n5.y+0.25)<0.3)+w6*(abs(n6.x+1.05)<0.3)*(abs(n6.y+0.25)<0.3)+w7*(abs(n7.x+1.05)<0.3)*(abs(n7.y+0.25)<0.3)+w8*(abs(n8.x+1.05)<0.3)*(abs(n8.y+0.25)<0.3)+w9*(abs(n9.x+1.05)<0.3)*(abs(n9.y+0.25)<0.3)' tipo='variable' ">
                    <param name="A_07" value="id='b7' expresión='w1*(abs(n1.x+4.2)<0.3)*(abs(n1.y+0.95)<0.3)+w2*(abs(n2.x+4.2)<0.3)*(abs(n2.y+0.95)<0.3)+w3*(abs(n3.x+4.2)<0.3)*(abs(n3.y+0.95)<0.3)+w4*(abs(n4.x+4.2)<0.3)*(abs(n4.y+0.95)<0.3)+w5*(abs(n5.x+4.2)<0.3)*(abs(n5.y+0.95)<0.3)+w6*(abs(n6.x+4.2)<0.3)*(abs(n6.y+0.95)<0.3)+w7*(abs(n7.x+4.2)<0.3)*(abs(n7.y+0.95)<0.3)+w8*(abs(n8.x+4.2)<0.3)*(abs(n8.y+0.95)<0.3)+w9*(abs(n9.x+4.2)<0.3)*(abs(n9.y+0.95)<0.3)' tipo='variable' ">
                    <param name="A_08" value="id='b8' expresión='w1*(abs(n1.x+1.2)<0.3)*(abs(n1.y+0.95)<0.3)+w2*(abs(n2.x+1.2)<0.3)*(abs(n2.y+0.95)<0.3)+w3*(abs(n3.x+1.2)<0.3)*(abs(n3.y+0.95)<0.3)+w4*(abs(n4.x+1.2)<0.3)*(abs(n4.y+0.95)<0.3)+w5*(abs(n5.x+1.2)<0.3)*(abs(n5.y+0.95)<0.3)+w6*(abs(n6.x+1.2)<0.3)*(abs(n6.y+0.95)<0.3)+w7*(abs(n7.x+1.2)<0.3)*(abs(n7.y+0.95)<0.3)+w8*(abs(n8.x+1.2)<0.3)*(abs(n8.y+0.95)<0.3)+w9*(abs(n9.x+1.2)<0.3)*(abs(n9.y+0.95)<0.3)' tipo='variable' ">
                    <param name="A_09" value="id='b9' expresión='w1*(abs(n1.x+0.47)<0.3)*(abs(n1.y+0.95)<0.3)+w2*(abs(n2.x+0.47)<0.3)*(abs(n2.y+0.95)<0.3)+w3*(abs(n3.x+0.47)<0.3)*(abs(n3.y+0.95)<0.3)+w4*(abs(n4.x+0.47)<0.3)*(abs(n4.y+0.95)<0.3)+w5*(abs(n5.x+0.47)<0.3)*(abs(n5.y+0.95)<0.3)+w6*(abs(n6.x+0.47)<0.3)*(abs(n6.y+0.95)<0.3)+w7*(abs(n7.x+0.47)<0.3)*(abs(n7.y+0.95)<0.3)+w8*(abs(n8.x+0.47)<0.3)*(abs(n8.y+0.95)<0.3)+w9*(abs(n9.x+0.47)<0.3)*(abs(n9.y+0.95)<0.3)' tipo='variable' ">
                    <param name="A_10" value="id='b10' expresión='w1*(abs(n1.x+1.82)<0.3)*(abs(n1.y+3.85)<0.3)+w2*(abs(n2.x+1.82)<0.3)*(abs(n2.y+3.85)<0.3)+w3*(abs(n3.x+1.82)<0.3)*(abs(n3.y+3.85)<0.3)+w4*(abs(n4.x+1.82)<0.3)*(abs(n4.y+3.85)<0.3)+w5*(abs(n5.x+1.82)<0.3)*(abs(n5.y+3.85)<0.3)+w6*(abs(n6.x+1.82)<0.3)*(abs(n6.y+3.85)<0.3)+w7*(abs(n7.x+1.82)<0.3)*(abs(n7.y+3.85)<0.3)+w8*(abs(n8.x+1.82)<0.3)*(abs(n8.y+3.85)<0.3)+w9*(abs(n9.x+1.82)<0.3)*(abs(n9.y+3.85)<0.3)' tipo='variable' ">
                    <param name="A_11" value="id='b11' expresión='w1*(abs(n1.x)<0.3)*(abs(n1.y+1.54)<0.3)+w2*(abs(n2.x)<0.3)*(abs(n2.y+1.54)<0.3)+w3*(abs(n3.x)<0.3)*(abs(n3.y+1.54)<0.3)+w4*(abs(n4.x)<0.3)*(abs(n4.y+1.54)<0.3)+w5*(abs(n5.x)<0.3)*(abs(n5.y+1.54)<0.3)+w6*(abs(n6.x)<0.3)*(abs(n6.y+1.54)<0.3)+w7*(abs(n7.x)<0.2)*(abs(n7.y+1.54)<0.3)+w8*(abs(n8.x)<0.3)*(abs(n8.y+1.54)<0.3)+w9*(abs(n9.x)<0.3)*(abs(n9.y+1.54)<0.3)' tipo='variable' ">
                    <param name="A_12" value="id='b12' expresión='w1*(abs(n1.x-0.47)<0.3)*(abs(n1.y+0.95)<0.3)+w2*(abs(n2.x-0.47)<0.3)*(abs(n2.y+0.95)<0.3)+w3*(abs(n3.x-0.47)<0.3)*(abs(n3.y+0.95)<0.3)+w4*(abs(n4.x-0.47)<0.3)*(abs(n4.y+0.95)<0.3)+w5*(abs(n5.x-0.47)<0.3)*(abs(n5.y+0.95)<0.3)+w6*(abs(n6.x-0.47)<0.3)*(abs(n6.y+0.95)<0.3)+w7*(abs(n7.x-0.47)<0.3)*(abs(n7.y+0.95)<0.3)+w8*(abs(n8.x-0.47)<0.3)*(abs(n8.y+0.95)<0.3)+w9*(abs(n9.x-0.47)<0.3)*(abs(n9.y+0.95)<0.3)' tipo='variable' ">
                    <param name="A_13" value="id='b13' expresión='w1*(abs(n1.x-1.82)<0.3)*(abs(n1.y+3.85)<0.3)+w2*(abs(n2.x-1.82)<0.3)*(abs(n2.y+3.85)<0.3)+w3*(abs(n3.x-1.82)<0.3)*(abs(n3.y+3.85)<0.3)+w4*(abs(n4.x-1.82)<0.3)*(abs(n4.y+3.85)<0.3)+w5*(abs(n5.x-1.82)<0.3)*(abs(n5.y+3.85)<0.3)+w6*(abs(n6.x-1.82)<0.3)*(abs(n6.y+3.85)<0.3)+w7*(abs(n7.x-1.82)<0.3)*(abs(n7.y+3.85)<0.3)+w8*(abs(n8.x-1.82)<0.3)*(abs(n8.y+3.85)<0.3)+w9*(abs(n9.x-1.82)<0.3)*(abs(n9.y+3.85)<0.3)' tipo='variable' ">
                    <param name="A_14" value="id='b14' expresión='w1*(abs(n1.x-1.2)<0.3)*(abs(n1.y+0.95)<0.3)+w2*(abs(n2.x-1.2)<0.3)*(abs(n2.y+0.95)<0.3)+w3*(abs(n3.x-1.2)<0.3)*(abs(n3.y+0.95)<0.3)+w4*(abs(n4.x-1.2)<0.3)*(abs(n4.y+0.95)<0.3)+w5*(abs(n5.x-1.2)<0.3)*(abs(n5.y+0.95)<0.3)+w6*(abs(n6.x-1.2)<0.3)*(abs(n6.y+0.95)<0.3)+w7*(abs(n7.x-1.2)<0.3)*(abs(n7.y+0.95)<0.3)+w8*(abs(n8.x-1.2)<0.3)*(abs(n8.y+0.95)<0.3)+w9*(abs(n9.x-1.2)<0.3)*(abs(n9.y+0.95)<0.3)' tipo='variable' ">
                    <param name="A_15" value="id='b15' expresión='w1*(abs(n1.x-1.05)<0.3)*(abs(n1.y+0.25)<0.3)+w2*(abs(n2.x-1.05)<0.3)*(abs(n2.y+0.25)<0.3)+w3*(abs(n3.x-1.05)<0.3)*(abs(n3.y+0.25)<0.3)+w4*(abs(n4.x-1.05)<0.3)*(abs(n4.y+0.25)<0.3)+w5*(abs(n5.x-1.05)<0.3)*(abs(n5.y+0.25)<0.3)+w6*(abs(n6.x-1.05)<0.3)*(abs(n6.y+0.25)<0.3)+w7*(abs(n7.x-1.05)<0.3)*(abs(n7.y+0.25)<0.3)+w8*(abs(n8.x-1.05)<0.3)*(abs(n8.y+0.25)<0.3)+w9*(abs(n9.x-1.05)<0.3)*(abs(n9.y+0.25)<0.3)' tipo='variable' ">
                    <param name="A_16" value="id='b16' expresión='w1*(abs(n1.x-4.2)<0.3)*(abs(n1.y+0.95)<0.3)+w2*(abs(n2.x-4.2)<0.3)*(abs(n2.y+0.95)<0.3)+w3*(abs(n3.x-4.2)<0.3)*(abs(n3.y+0.95)<0.3)+w4*(abs(n4.x-4.2)<0.3)*(abs(n4.y+0.95)<0.3)+w5*(abs(n5.x-4.2)<0.3)*(abs(n5.y+0.95)<0.3)+w6*(abs(n6.x-4.2)<0.3)*(abs(n6.y+0.95)<0.3)+w7*(abs(n7.x-4.2)<0.3)*(abs(n7.y+0.95)<0.3)+w8*(abs(n8.x-4.2)<0.3)*(abs(n8.y+0.95)<0.3)+w9*(abs(n9.x-4.2)<0.3)*(abs(n9.y+0.95)<0.3)' tipo='variable' ">
                    <param name="A_17" value="id='b17' expresión='w1*(abs(n1.x-1.5)<0.3)*(abs(n1.y-0.32)<0.3)+w2*(abs(n2.x-1.5)<0.3)*(abs(n2.y-0.32)<0.3)+w3*(abs(n3.x-1.5)<0.3)*(abs(n3.y-0.32)<0.3)+w4*(abs(n4.x-1.5)<0.3)*(abs(n4.y-0.32)<0.3)+w5*(abs(n5.x-1.5)<0.3)*(abs(n5.y-0.32)<0.3)+w6*(abs(n6.x-1.5)<0.3)*(abs(n6.y-0.32)<0.3)+w7*(abs(n7.x-1.5)<0.3)*(abs(n7.y-0.32)<0.3)+w8*(abs(n8.x-1.5)<0.3)*(abs(n8.y-0.32)<0.3)+w9*(abs(n9.x-1.5)<0.3)*(abs(n9.y-0.32)<0.3)' tipo='variable' ">
                    <param name="A_18" value="id='b18' expresión='w1*(abs(n1.x-0.85)<0.3)*(abs(n1.y-0.65)<0.3)+w2*(abs(n2.x-0.85)<0.3)*(abs(n2.y-0.65)<0.3)+w3*(abs(n3.x-0.85)<0.3)*(abs(n3.y-0.65)<0.3)+w4*(abs(n4.x-0.65)<0.3)*(abs(n4.y-0.65)<0.3)+w5*(abs(n5.x-0.85)<0.3)*(abs(n5.y-0.65)<0.3)+w6*(abs(n6.x-0.85)<0.3)*(abs(n6.y-0.85)<0.3)+w7*(abs(n7.x-0.85)<0.3)*(abs(n7.y-0.65)<0.3)+w8*(abs(n8.x-0.85)<0.3)*(abs(n8.y-0.65)<0.3)+w9*(abs(n9.x-0.85)<0.3)*(abs(n9.y-0.65)<0.3)' tipo='variable' ">
                    <param name="A_19" value="id='b19' expresión='w1*(abs(n1.x-3.35)<0.3)*(abs(n1.y-2.68)<0.3)+w2*(abs(n2.x-3.35)<0.3)*(abs(n2.y-2.68)<0.2)+w3*(abs(n3.x-3.35)<0.3)*(abs(n3.y-2.68)<0.3)+w4*(abs(n4.x-3.35)<0.3)*(abs(n4.y-2.68)<0.3)+w5*(abs(n5.x-3.35)<0.3)*(abs(n5.y-2.68)<0.3)+w6*(abs(n6.x-3.35)<0.3)*(abs(n6.y-2.68)<0.3)+w7*(abs(n7.x-3.35)<0.3)*(abs(n7.y-2.68)<0.3)+w8*(abs(n8.x-3.35)<0.3)*(abs(n8.y-2.68)<0.3)+w9*(abs(n9.x-3.35)<0.3)*(abs(n9.y-2.68)<0.3)' tipo='variable' ">
                    <param name="A_20" value="id='b20' expresión='w1*(abs(n1.x-0.65)<0.3)*(abs(n1.y-1.38)<0.3)+w2*(abs(n2.x-0.65)<0.3)*(abs(n2.y-1.38)<0.2)+w3*(abs(n3.x-0.65)<0.3)*(abs(n3.y-1.38)<0.3)+w4*(abs(n4.x-0.65)<0.3)*(abs(n4.y-1.38)<0.3)+w5*(abs(n5.x-0.65)<0.3)*(abs(n5.y-1.38)<0.3)+w6*(abs(n6.x-0.65)<0.3)*(abs(n6.y-1.38)<0.3)+w7*(abs(n7.x-0.65)<0.3)*(abs(n7.y-1.38)<0.3)+w8*(abs(n8.x-0.65)<0.3)*(abs(n8.y-1.38)<0.3)+w9*(abs(n9.x-0.65)<0.3)*(abs(n9.y-1.38)<0.3)' tipo='variable' ">
                    <param name="A_21" value="id='b21' expresión='w1*(abs(n1.x)<0.3)*(abs(n1.y-1.05)<0.3)+w2*(abs(n2.x)<0.3)*(abs(n2.y-1.05)<0.3)+w3*(abs(n3.x)<0.3)*(abs(n3.y-1.05)<0.3)+w4*(abs(n4.x)<0.3)*(abs(n4.y-1.05)<0.3)+w5*(abs(n5.x)<0.3)*(abs(n5.y-1.05)<0.3)+w6*(abs(n6.x)<0.3)*(abs(n6.y-1.05)<0.3)+w7*(abs(n7.x)<0.3)*(abs(n7.y-1.05)<0.3)+w8*(abs(n8.x)<0.3)*(abs(n8.y-1.05)<0.3)+w9*(abs(n9.x)<0.3)*(abs(n9.y-1.05)<0.3)' tipo='variable' ">
                    <param name="A_22" value="id='vv' expresión='(v1=b1)+(v2=b2)+(v3=b3)+(v4=b4)+(v5=b5)+(v6=b6)+(v7=b7)+(v8=b8)+(v9=b9)+(v10=b10)+(v11=b11)+(v12=b12)+(v13=b13)+(v14=b14)+(v15=b15)+(v16=b16)+(v17=b17)+(v18=b18)+(v19=b19)+(v20=b20)+(v21=b21)' tipo='variable' ">
                    <param name="A_23" value="id='E0.escala' expresión='45' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_24" value="id='wd' expresión='ent(rnd*9)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_25" value="id='E0.Oy' expresión='-20' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_26" value="id='ñ' expresión='ent(rnd*168)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_27" value="id='a' expresión='ñ%14=0' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_28" value="id='b' expresión='ñ%14=1' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_29" value="id='c' expresión='ñ%14=2' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_30" value="id='d' expresión='ñ%14=3' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_31" value="id='e' expresión='ñ%14=4' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_32" value="id='f' expresión='ñ%14=5' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_33" value="id='g' expresión='ñ%14=6' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_34" value="id='h' expresión='ñ%14=7' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_35" value="id='i' expresión='ñ%14=8' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_36" value="id='j' expresión='ñ%14=9' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_37" value="id='k' expresión='ñ%14=10' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_38" value="id='l' expresión='ñ%14=11' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_39" value="id='m' expresión='ñ%14=12' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_40" value="id='n' expresión='ñ%14=13' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_41" value="id='p' expresión='(ent(ñ/14))%6=0' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_42" value="id='r' expresión='(ent(ñ/14))%6=1' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_43" value="id='q' expresión='(ent(ñ/14))%6=2' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_44" value="id='s' expresión='(ent(ñ/14))%6=3' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_45" value="id='t' expresión='(ent(ñ/14))%6=4' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_46" value="id='u' expresión='(ent(ñ/14))%6=5' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_47" value="id='v' expresión='ñ>84' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_48" value="id='v1' expresión='0.5+(1+2*(v=0))*(3*a+3*b+3*c+2*d+4*e+4*f+2*g+3*h+3*i+3*j+2*k+4*l+4*m+2*n)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_49" value="id='v2' expresión='0.5+(1+2*(v=0))*(4*a+2*b+d+5*e+3*f+3*g+6*h+6*j+2*k+4*l+6*n)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_50" value="id='v3' expresión='0.5+(1+2*(v=0))*(2*a+4*b+6*c+6*d+2*f+4*g+6*i+5*k+l+5*m+n)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_51" value="id='v4' expresión='0.5+(1+2*(v=0))*(2*a+4*b+6*c+6*d+2*f+4*g+6*i+5*k+l+5*m+n)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_52" value="id='v5' expresión='0.5+(1+2*(v=0))*(a+5*b+c+3*d+3*e+f+5*g+5*h+i+5*j+6*l+4*m+2*n)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_53" value="id='v6' expresión='0.5+(1+2*(v=0))*(6*a+2*c+6*e+6*f+4*h+2*i+4*j+4*k+2*l+6*n)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_54" value="id='v7' expresión='0.5+(1+2*(v=0))*(6*a+2*c+6*e+6*f+4*h+2*i+4*j+4*k+2*l+6*n)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_55" value="id='v8' expresión='0.5+(1+2*(v=0))*(2*a+4*b+2*c+6*d+2*f+4*g+6*i+4*j+4*k+2*l+6*m)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_56" value="id='v9' expresión='0.5+(1+2*(v=0))*(a+5*b+5*c+3*d+3*e+f+5*g+5*h+i+j+k+5*l+3*m+3*n)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_57" value="id='v10' expresión='0.5+(1+2*(v=0))*(a+5*b+5*c+3*d+3*e+f+5*g+5*h+i+j+k+5*l+3*m+3*n)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_58" value="id='v11' expresión='0.5+(1+2*(v=0))*(3*a+3*b+3*c+5*d+e+5*f+g+3*h+3*i+3*j+5*k+l+5*m+n)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_59" value="id='v12' expresión='0.5+(1+2*(v=0))*(5*a+b+c+d+5*e+3*f+3*g+h+5*i+5*j+3*k+3*l+m+5*n)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_60" value="id='v13' expresión='0.5+(1+2*(v=0))*(5*a+b+c+d+5*e+3*f+3*g+h+5*i+5*j+3*k+3*l+m+5*n)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_61" value="id='v14' expresión='0.5+(1+2*(v=0))*(6*b+4*c+4*d+2*e+6*f+2*h+4*i+2*j+6*k+2*m+4*n)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_62" value="id='v15' expresión='0.5+(1+2*(v=0))*(4*a+2*b+4*c+4*d+2*e+6*g+6*h+2*j+6*l+6*m)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_63" value="id='v16' expresión='0.5+(1+2*(v=0))*(4*a+2*b+4*c+4*d+2*e+6*g+6*h+2*j+6*l+6*m)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_64" value="id='v17' expresión='0.5+(1+2*(v=0))*(5*a+b+5*c+6*e+4*f+2*g+h+5*i+j+3*k+3*l+m+5*n)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_65" value="id='v18' expresión='0.5+(1+2*(v=0))*(6*b+5*d+e+5*f+g+2*h+4*i+6*j+6*k+2*m+4*n)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_66" value="id='v19' expresión='0.5+(1+2*(v=0))*(6*b+5*d+e+5*f+g+2*h+4*i+6*j+6*k+2*m+4*n)+(1+6*v)*(2*q+r+t+2*u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_67" value="id='v20' expresión='0.5+(1+2*(v=0))*(6*a+6*c+2*d+4*e+6*g+4*h+2*i+k+5*l+3*m+3*n)+(1+6*v)*(p+2*r+2*s+u)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_68" value="id='v21' expresión='0.5+(1+2*(v=0))*(3*a+3*b+3*c+2*d+4*e+4*f+2*g+3*h+3*i+3*j+2*k+4*l+4*m+2*n)+(1+6*v)*(2*p+q+s+2*t)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_69" value="id='w' expresión='ent(rnd*21)' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_70" value="id='w1' expresión='0.5+w' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_71" value="id='w2' expresión='0.5+(w+3)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_72" value="id='w3' expresión='0.5+(w+8)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_73" value="id='w4' expresión='0.5+(w+13)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_74" value="id='w5' expresión='0.5+(w+2)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_75" value="id='w6' expresión='0.5+(w+1)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_76" value="id='w7' expresión='0.5+(w+7)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_77" value="id='w8' expresión='0.5+(w+19)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_78" value="id='w9' expresión='0.5+(w+16)%21' evaluar='una-sola-vez' constante='si' ">
                    <param name="A_79" value="id='color' expresión='1' evaluar='una-sola-vez' constante='si' ">
                    <param name="G_01" value="espacio='E0' tipo='segmento' fondo='sí' color='ffaf00' coord_abs='no' expresión='(0,4.25)(-0.85,0.65)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_02" value="espacio='E0' tipo='segmento' fondo='sí' color='magenta' coord_abs='no' expresión='(-0.85,0.65)(-4.2,-0.95)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_03" value="espacio='E0' tipo='segmento' fondo='sí' color='turquesa' coord_abs='no' expresión='(-4.2,-0.95)(-0.47,-0.95)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_04" value="espacio='E0' tipo='segmento' fondo='sí' color='verde' coord_abs='no' expresión='(-0.47,-0.95)(1.82,-3.85)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_05" value="espacio='E0' tipo='segmento' fondo='sí' color='amarillo' coord_abs='no' expresión='(1.82,-3.85)(1.05,-0.25)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_06" value="espacio='E0' tipo='segmento' fondo='sí' color='rojo' coord_abs='no' expresión='(1.05,-0.25)(3.35,2.68)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_07" value="espacio='E0' tipo='segmento' fondo='sí' color='negro' coord_abs='no' expresión='(3.35,2.68)(0,1.05)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_08" value="espacio='E0' tipo='segmento' fondo='sí' color='00af00' coord_abs='no' expresión='(0,1.05)(-3.35,2.68)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_09" value="espacio='E0' tipo='segmento' fondo='sí' color='c80000' coord_abs='no' expresión='(-3.35,2.68)(-1.05,-0.25)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_10" value="espacio='E0' tipo='segmento' fondo='sí' color='00af00' coord_abs='no' expresión='(-1.05,-0.25)(-1.82,-3.85)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_11" value="espacio='E0' tipo='segmento' fondo='sí' color='00c3ff' coord_abs='no' expresión='(-1.82,-3.85)(0.47,-0.95)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_12" value="espacio='E0' tipo='segmento' fondo='sí' color='ff9b00' coord_abs='no' expresión='(0.47,-0.95)(4.2,-0.95)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_13" value="espacio='E0' tipo='segmento' fondo='sí' color='b400cd' coord_abs='no' expresión='(4.2,-0.95)(0.85,0.65)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_14" value="espacio='E0' tipo='segmento' fondo='sí' color='20303a' coord_abs='no' expresión='(0.85,0.65)(0,4.25)' decimales='2' fijo='sí' tamaño='0' ancho='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_15" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(0,4.25)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_16" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-0.67,1.37)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_17" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-0.85,0.65)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_18" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-3.35,2.68)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_19" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-1.5,0.32)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_20" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-1.05,-0.25)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_21" value="espacio='E0' tipo='punto' fondo='sí' color='ffbfff' coord_abs='no' expresión='(-4.2,-0.95)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_22" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-1.2,-0.95)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_23" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-0.47,-0.95)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_24" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(-1.82,-3.85)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_25" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(0,-1.54)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_26" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(0.47,-0.95)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_27" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(1.82,-3.85)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_28" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(1.2,-0.95)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_29" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(1.05,-0.25)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_30" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(4.2,-0.95)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_31" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(1.5,0.32)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_32" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(0.85,0.65)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_33" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(3.35,2.68)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_34" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(0.67,1.37)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_35" value="espacio='E0' tipo='punto' fondo='sí' color='ffc6ff' coord_abs='no' expresión='(0,1.05)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_36" value="espacio='E0' tipo='punto' fondo='no' color='00d2ff' coord_abs='no' expresión='(n1.x,n1.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_37" value="espacio='E0' tipo='punto' fondo='no' color='ffc800' coord_abs='no' expresión='(n2.x,n2.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_38" value="espacio='E0' tipo='punto' fondo='no' color='c0c0c0' coord_abs='no' expresión='(n3.x,n3.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_39" value="espacio='E0' tipo='punto' fondo='no' color='ffff00' coord_abs='no' expresión='(n4.x,n4.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_40" value="espacio='E0' tipo='punto' fondo='no' color='ff0000' coord_abs='no' expresión='(n5.x,n5.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_41" value="espacio='E0' tipo='punto' fondo='no' color='00ff00' coord_abs='no' expresión='(n6.x,n6.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_42" value="espacio='E0' tipo='punto' fondo='no' color='ff20af' coord_abs='no' expresión='(n7.x,n7.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_43" value="espacio='E0' tipo='punto' fondo='no' color='b960ff' coord_abs='no' expresión='(n8.x,n8.y)' decimales='0' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_44" value="espacio='E0' tipo='punto' fondo='no' color='39ff9f' coord_abs='no' expresión='(n9.x,n9.y)' decimales='2' fijo='sí' tamaño='14' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_45" value="espacio='E0' tipo='punto' fondo='sí' color='negro' dibujar-si='(v1#w1)*(v1#w2)*(v1#w3)*(v1#w4)*(v1#w5)*(v1#w6)*(v1#w7)*(v1#w8)*(v1#w9)' coord_abs='no' expresión='(-0.15-0.1*(v1<1.5)-0.1*(v1<10.5)-0.15*(v1>19.5),4.05)' texto='[v1-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='Helvetica' fuente puntos='20' ">
                    <param name="G_46" value="espacio='E0' tipo='punto' fondo='sí' color='negro' dibujar-si='(v2#w1)*(v2#w2)*(v2#w3)*(v2#w4)*(v2#w5)*(v2#w6)*(v2#w7)*(v2#w8)*(v2#w9)' coord_abs='no' expresión='(-0.82-0.1*(v2<1.5)-0.1*(v2<10.5)-0.15*(v2>19.5),1.17)' texto='[v2-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='Helvetica' fuente puntos='20' ">
                    <param name="G_47" value="espacio='E0' tipo='punto' fondo='sí' color='negro' dibujar-si='(v3#w1)*(v3#w2)*(v3#w3)*(v3#w4)*(v3#w5)*(v3#w6)*(v3#w7)*(v3#w8)*(v3#w9)' coord_abs='no' expresión='(-1-0.1*(v3<1.5)-0.1*(v3<10.5)-0.15*(v3>19.5),0.45)' texto='[v3-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='Helvetica' fuente puntos='20' ">
                    <param name="G_48" value="espacio='E0' tipo='punto' fondo='sí' color='negro' dibujar-si='(v4#w1)*(v4#w2)*(v4#w3)*(v4#w4)*(v4#w5)*(v4#w6)*(v4#w7)*(v4#w8)*(v4#w9)' coord_abs='no' expresión='(-3.5-0.1*(v4<1.5)-0.1*(v4<10.5)-0.15*(v4>19.5),2.48)' texto='[v4-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='Helvetica' fuente puntos='20' ">
                    <param name="G_49" value="espacio='E0' tipo='punto' fondo='sí' color='negro' dibujar-si='(v5#w1)*(v5#w2)*(v5#w3)*(v5#w4)*(v5#w5)*(v5#w6)*(v5#w7)*(v5#w8)*(v5#w9)' coord_abs='no' expresión='(-1.65-0.1*(v5<1.5)-0.1*(v5<10.5)-0.15*(v5>19.5),0.12)' texto='[v5-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='Helvetica' fuente puntos='20' ">
                    <param name="G_50" value="espacio='E0' tipo='punto' fondo='sí' color='negro' dibujar-si='(v6#w1)*(v6#w2)*(v6#w3)*(v6#w4)*(v6#w5)*(v6#w6)*(v6#w7)*(v6#w8)*(v6#w9)' coord_abs='no' expresión='(-1.2-0.1*(v6<1.5)-0.1*(v6<10.5)-0.15*(v6>19.5),-0.45)' texto='[v6-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='Helvetica' fuente puntos='20' ">
                    <param name="G_51" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v7#w1)*(v7#w2)*(v7#w3)*(v7#w4)*(v7#w5)*(v7#w6)*(v7#w7)*(v7#w8)*(v7#w9)' coord_abs='no' expresión='(-4.35-0.1*(v7<1.5)-0.1*(v7<10.5)-0.15*(v7>19.5),-1.15)' texto='[v7-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_52" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v8#w1)*(v8#w2)*(v8#w3)*(v8#w4)*(v8#w5)*(v8#w6)*(v8#w7)*(v8#w8)*(v8#w9)' coord_abs='no' expresión='(-1.35-0.1*(v8<1.5)-0.1*(v8<10.5)-0.15*(v8>19.5),-1.15)' texto='[v8-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_53" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v9#w1)*(v9#w2)*(v9#w3)*(v9#w4)*(v9#w5)*(v9#w6)*(v9#w7)*(v9#w8)*(v9#w9)' coord_abs='no' expresión='(-0.62-0.1*(v9<1.5)-0.1*(v9<10.5)-0.15*(v9>19.5),-1.15)' texto='[v9-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_54" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v10#w1)*(v10#w2)*(v10#w3)*(v10#w4)*(v10#w5)*(v10#w6)*(v10#w7)*(v10#w8)*(v10#w9)' coord_abs='no' expresión='(-1.97-0.1*(v10<1.5)-0.1*(v10<10.5)-0.15*(v10>19.5),-4.05)' texto='[v10-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_55" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v11#w1)*(v11#w2)*(v11#w3)*(v11#w4)*(v11#w5)*(v11#w6)*(v11#w7)*(v11#w8)*(v11#w9)' coord_abs='no' expresión='(-0.15-0.1*(v11<1.5)-0.1*(v11<10.5)-0.15*(v11>19.5),-1.74)' texto='[v11-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_56" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v12#w1)*(v12#w2)*(v12#w3)*(v12#w4)*(v12#w5)*(v12#w6)*(v12#w7)*(v12#w8)*(v12#w9)' coord_abs='no' expresión='(0.32-0.1*(v12<1.5)-0.1*(v12<10.5)-0.15*(v12>19.5),-1.15)' texto='[v12-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_57" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v13#w1)*(v13#w2)*(v13#w3)*(v13#w4)*(v13#w5)*(v13#w6)*(v13#w7)*(v13#w8)*(v13#w9)' coord_abs='no' expresión='(1.67-0.1*(v13<1.5)-0.1*(v13<10.5)-0.15*(v13>19.5),-4.05)' texto='[v13-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_58" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v14#w1)*(v14#w2)*(v14#w3)*(v14#w4)*(v14#w5)*(v14#w6)*(v14#w7)*(v14#w8)*(v14#w9)' coord_abs='no' expresión='(1.05-0.1*(v14<1.5)-0.1*(v14<10.5)-0.15*(v14>19.5),-1.15)' texto='[v14-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_59" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v15#w1)*(v15#w2)*(v15#w3)*(v15#w4)*(v15#w5)*(v15#w6)*(v15#w7)*(v15#w8)*(v15#w9)' coord_abs='no' expresión='(0.9-0.1*(v15<1.5)-0.1*(v15<10.5)-0.15*(v15>19.5),-0.45)' texto='[v15-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_60" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v16#w1)*(v16#w2)*(v16#w3)*(v16#w4)*(v16#w5)*(v16#w6)*(v16#w7)*(v16#w8)*(v16#w9)' coord_abs='no' expresión='(4.05-0.1*(v16<1.5)-0.1*(v16<10.5)-0.15*(v16>19.5),-1.15)' texto='[v16-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_61" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v17#w1)*(v17#w2)*(v17#w3)*(v17#w4)*(v17#w5)*(v17#w6)*(v17#w7)*(v17#w8)*(v17#w9)' coord_abs='no' expresión='(1.35-0.1*(v17<1.5)-0.1*(v17<10.5)-0.15*(v17>19.5),0.12)' texto='[v17-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_62" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v18#w1)*(v18#w2)*(v18#w3)*(v18#w4)*(v18#w5)*(v18#w6)*(v18#w7)*(v18#w8)*(v18#w9)' coord_abs='no' expresión='(0.7-0.1*(v18<1.5)-0.1*(v18<10.5)-0.15*(v18>19.5),0.45)' texto='[v18-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_63" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v19#w1)*(v19#w2)*(v19#w3)*(v19#w4)*(v19#w5)*(v19#w6)*(v19#w7)*(v19#w8)*(v19#w9)' coord_abs='no' expresión='(3.2-0.1*(v19<1.5)-0.1*(v19<10.5)-0.15*(v19>19.5),2.48)' texto='[v19-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_64" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v20#w1)*(v20#w2)*(v20#w3)*(v20#w4)*(v20#w5)*(v20#w6)*(v20#w7)*(v20#w8)*(v20#w9)' coord_abs='no' expresión='(0.52-0.1*(v20<1.5)-0.1*(v20<10.5)-0.15*(v20>19.5),1.17)' texto='[v20-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_65" value="espacio='E0' tipo='punto' fondo='sí' color='000000' dibujar-si='(v21#w1)*(v21#w2)*(v21#w3)*(v21#w4)*(v21#w5)*(v21#w6)*(v21#w7)*(v21#w8)*(v21#w9)' coord_abs='no' expresión='(-0.15-0.1*(v21<1.5)-0.1*(v21<10.5)-0.15*(v21>19.5),0.85)' texto='[v21-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_66" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n1.x-0.13-0.1*(w1<1.5)-0.1*(w1<10.5)-0.15*(w1>19.5),n1.y-0.2)' texto='[w1-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_67" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n2.x-0.13-0.1*(w2<1.5)-0.1*(w2<10.5)-0.15*(w2>19.5),n2.y-0.2)' texto='[w2-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_68" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n3.x-0.13-0.1*(w3<1.5)-0.1*(w3<10.5)-0.15*(w3>19.5),n3.y-0.2)' texto='[w3-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_69" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n4.x-0.13-0.1*(w4<1.5)-0.1*(w4<10.5)-0.15*(w4>19.5),n4.y-0.2)' texto='[w4-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_70" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n5.x-0.13-0.1*(w5<1.5)-0.1*(w5<10.5)-0.15*(w5>19.5),n5.y-0.2)' texto='[w5-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_71" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n6.x-0.13-0.1*(w6<1.5)-0.1*(w6<10.5)-0.15*(w6>19.5),n6.y-0.2)' texto='[w6-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_72" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n7.x-0.13-0.1*(w7<1.5)-0.1*(w7<10.5)-0.15*(w7>19.5),n7.y-0.2)' texto='[w7-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_73" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n8.x-0.13-0.1*(w8<1.5)-0.1*(w8<10.5)-0.15*(w8>19.5),n8.y-0.2)' texto='[w8-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_74" value="espacio='E0' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(n9.x-0.13-0.1*(w9<1.5)-0.1*(w9<10.5)-0.15*(w9>19.5),n9.y-0.2)' texto='[w9-10.5]' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='20' ">
                    <param name="G_75" value="espacio='E0' tipo='punto' fondo='no' color='20303a' dibujar-si='vv=9' coord_abs='no' expresión='(-3.1,-5.5)' texto='CORRECTO' decimales='0' fijo='sí' tamaño='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='48' ">
                  </ajs>

                  <div>
                  </div>
                </center>
              </div>
            

              <p style="text-align: center;"><em><span style="font-size: small;">Unidad Múltiplos y divisores. 1º ESO. Proyecto EDAD<br>Autor de la escena original&nbsp;: Eduardo Barbero Corral<br>Modificada por Rita Jiménez Igea</span></em><em><span style="font-size: small;"><br>Licencia CC-BY-NC-SA</span></em></p>
            </div>
          </div>
            </div>
			</div>
			
			</div>
			

              
        
        </article>
          </div>
		  
        
      </section>
	  
    </div>

    <div id="bottomPagination">Autora del REA: Rita Jiménez Igea. Año 2017
      <nav class="pagination noprt">
        <a href="cuadrados_mgicos.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="es_magia.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>
    <footer id="siteFooter">
    </footer>
  </div>
  <script type="text/javascript" src="_style_js.js"></script>



</body>
</html>