<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <title>¿A QUÉ QUIERES JUGAR EN CLASE DE MATES? </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="author" content="Rita Jiménez Igea">
    <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
    <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
    <script type="text/javascript" src="exe_jquery.js"></script>
    <script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
    <script type="text/javascript" src="common.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="exe-web-site">
    <script type="text/javascript">document.body.className+=" js"</script>
    <div id="content">
      <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
      <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">
        <div align="center"  id="headerContent">Jugando con Matemáticas</div>
      </header>
      <nav id="siteNav">
        <ul>
          <li id="active"><a href="index.html" class="active daddy main-node">¿A
              QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
          <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego
              de múltiplos y divisores</a></li>
          <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
          <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas
              de siete puntas</a></li>
          <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
          <li><a href="magia_con_polinomios.html" class="no-ch">Magia con
              polinomios</a></li>
          <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de
              Pitágoras</a></li>
          <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
          <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al
              billar? I</a></li>
          <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al
              billar? II</a></li>
          <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
          <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
          <li><a href="contando_manifestantes.html" class="no-ch">Contando
              manifestantes</a></li>
          <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces
              interesantes</a></li>
          <li><a href="pgina_del_profesor.html" class="no-ch">Página del
              profesor</a></li>
          <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
          <li><a href="crditos.html" class="no-ch">Créditos</a></li>
        </ul>
      </nav>
      <div id="topPagination">
        <nav class="pagination noprt"> <a href="juego_de_mltiplos_y_divisores.html"
            class="next"><span>Siguiente<span> »</span></span></a> </nav>
      </div>
      <div id="main-wrapper">
        <section id="main">
          <header id="nodeDecoration">
            <h1 id="nodeTitle">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</h1>
          </header>
          <article class="iDevice_wrapper FreeTextIdevice" id="id195">
            <div class="iDevice emphasis0">
              <div id="ta195_1" class="block iDevice_content">
                <div id="bloqueescena">
                  <table style="width: 100%; height: 463px;" cellspacing="10" cellpadding="10"
                    border="0">
                    <tbody>
                      <tr>
                        <td style="text-align: right;"><span style="color: #3366ff;"><em><span
                                style="font-size: large;"><strong>NÚMEROS</strong></span></em></span></td>
                        <td style="text-align: center;"><span style="color: #3366ff;"><span
                              style="color: #3366ff;"><span style="font-size: small"><a
                                  href="juego_de_mltiplos_y_divisores.html#juegomultiplosdivisores"
                                  title="Juego de múltiplos y divisores"><img title="BAILE DE NUMEROS"
                                    alt="numeros" src="multiplo_divisores.PNG" style="display: block; margin-left: auto; margin-right: auto; width: 125px; height: 90px;"></a></span></span></span><span
                            style="color: #3366ff; font-size: medium;"><span style="color: #000000;"><em><strong><span
                                    style="font-size: small;">Juegos de
                                    Múltiplos y Divisores<br>
                                  </span></strong></em></span></span></td>
                        <td style="text-align: center;"><span style="color: #3366ff; font-size: medium;"><a
                              href="cuadrados_mgicos.html#cuadradosmagicos"><img
                                style="margin-right: auto; margin-left: auto; display: block; width: 114px; height: 90px;"
                                title="CUADRADO Y MAGO" alt="Mago con cuadrado"
                                src="mago.jpg"></a></span><a href="cuadrados_mgicos.html#cuadradosmagicos"></a><span
                            style="color: #3366ff; font-size: medium;"><span style="color: #000000;"><em><strong><span
                                    style="font-size: small;">Cuadrados Mágicos</span></strong></em></span></span></td>
                        <td style="text-align: center;"><span style="color: #3366ff; font-size: medium;"><span
                              style="color: #3366ff; font-size: medium;"><a href="estrellas_de_siete_puntas.html"><img
                                  style="margin-right: auto; margin-left: auto; display: block; width: 88px; height: 90px;"
                                  title="EStrella de siete puntas" alt="Estrella de siete puntas"
                                  src="estrella_de_siete_puntas.PNG"></a></span></span><a
                            href="estrellas_de_siete_puntas.html"></a><span style="color: #3366ff; font-size: medium;"><span
                              style="color: #3366ff; font-size: medium;"><span style="color: #000000;"><strong><em><span
                                      style="font-size: small;">Estrellas de
                                      Siete Puntas</span></em></strong></span></span></span></td>
                        <td><br>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><span style="color: #3366ff; font-size: large;">ÁLGEBRA</span></span></em></strong></span></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="es_magia.html"><img
                                      style="margin-right: auto; margin-left: auto; display: block; width: 90px; height: 90px;"
                                      src="mago1.PNG"></a></span></em></strong></span><span
                            style="color: #000000;"><strong><em><span style="font-size: small;">¿Es
                                  magia?<br>
                                </span></em></strong></span></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="magia_con_polinomios.html"><img
                                      style="margin-right: auto; margin-left: auto; display: block; width: 90px; height: 90px;"
                                      src="mago2.png"></a></span></em></strong></span><span
                            style="color: #000000;"><strong><em><span style="font-size: small;">Magia
                                  con polinomios</span></em></strong></span></td>
                        <td><br>
                        </td>
                        <td><br>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;"><span style="color: #3366ff; font-size: large;"><strong><em>GEOMETRÍA</em></strong></span></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><a
                                href="puzzle_de_pitgoras.html"><em><span style="font-family: arial,helvetica,sans-serif; font-size: small;"><img
                                      style="margin-right: auto; margin-left: auto; display: block; width: 90px; height: 90px;"
                                      title="Pitagoras" alt="puzzle pitagoras" src="demostrac_pitagoraslados6_8_10.PNG"></span></em></a></strong></span><b><span
                              style="color: #000000;"><em><span style="font-family: arial,helvetica,sans-serif; font-size: small;">Puzzle</span><span
                                  style="font-family: arial,helvetica,sans-serif; font-size: small;">
                                  de Pitágoras</span></em></span></b></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="tangram_clsico.html#tangramclasico"><img
                                      style="margin-right: auto; margin-left: auto; vertical-align: text-bottom; display: block; width: 90px; height: 90px;"
                                      title="TAngram_colores" alt="tangram de colores"
                                      src="tangramcolores.png"></a></span></em></strong></span><a
                            href="tangram_clsico.html#tangramclasico"></a><span
                            style="color: #000000;"><strong><em><span style="font-size: small;">Tangram
                                  Clásico</span></em></strong></span></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="jugamos_al_billar_i.html"><span
                                      style="color: #000000;"><img style="margin-right: auto; margin-left: auto; display: block; width: 136px; height: 90px;"
                                        title="MEsa de billar" alt="mesa de billar"
                                        src="billar.PNG"></span></a></span></em></strong></span><a
                            href="jugamos_al_billar_i.html"></a><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;">Juego del Billar I</span></em></strong></span></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="jugamos_al_billar_ii.html"><span
                                      style="color: #000000;"><img style="margin-right: auto; margin-left: auto; display: block; width: 136px; height: 90px;"
                                        title="MEsa de billar" alt="mesa de billar"
                                        src="billar.PNG"></span></a></span></em></strong></span><a
                            href="jugamos_al_billar_ii.html"></a><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;">Juego del Billar II</span></em></strong></span></td>
                      </tr>
                      <tr>
                        <td style="text-align: right;"><span style="color: #3366ff; font-size: large;"><strong><em>PROBABILIDAD</em></strong></span></td>
                        <td style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="qu_apostamos.html#queapostamos"><img
                                      style="vertical-align: text-bottom; width: 94px; height: 90px;"
                                      title="apostar" alt="apostar" src="probabilidad.PNG"></a></span></em></strong></span><span
                            style="color: #000000;"><strong><em><span style="font-size: small;"><br>
                                  ¿Qué Apostamos?</span></em></strong></span></td>
                        <td style="text-align: center;"> <span style="color: #000000;"><strong><em><span
                                  style="font-size: small;"><a href="abrir_y_ganar.html#abrirganar"><img
                                      style="margin-right: auto; margin-left: auto; vertical-align: text-bottom; display: block; width: 140px; height: 90px;"
                                      title="abrir y ganar" alt="abrir y ganar"
                                      src="abrir_y_ganar.PNG"></a></span></em></strong></span>
                          <span style="color: #000000;"><strong><em><span style="font-size: small;">El
                                  Problema de Monty Hall</span></em></strong></span>
                        </td>
                        <td style="text-align: right;"><span style="color: #3366ff; font-size: large;"><strong><em>ESTADÍSTICA</em></strong></span></td>
                        <td style="text-align: center;">
                          <div style="text-align: center;"><span style="color: #000000;"><strong><em><span
                                    style="font-size: small;"><a href="contando_manifestantes.html#contandomanifestantes"
                                      target="_blank"><span style="color: #000000;"><strong><em><span
                                              style="font-size: small;"><img style="vertical-align: text-bottom; width: 121px; height: 90px;"
                                                title="manifestacion" alt="manifestacion"
                                                src="manifestacion.PNG"></span></em></strong></span></a><br>
                                    Contando manifestantes</span></em></strong></span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div id="bottomPagination">Autora del REA: Rita Jiménez Igea. Año 2017
        <nav class="pagination noprt"> <br>
          <a href="juego_de_mltiplos_y_divisores.html" class="next"><span>Siguiente<span>
                »</span></span></a> </nav>
      </div>
      <footer id="siteFooter"> </footer>
    </div>
    <script type="text/javascript" src="_style_js.js"></script>
  </body>
</html>
