<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Juegos de mesa </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
   <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
   <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
   <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
   <li id="active"><a href="juegos_de_mesa.html" class="active no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pgina_del_profesor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Juegos de mesa</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id160">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta160_109_2" class="block iDevice_content">
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span style="font-size: medium;">Algunos de los juegos de este REA admiten la versión en formato juego de mesa.</span></p>
<p style="text-align: center;"><span style="font-size: medium;">A continuación se facilita  material que se puede imprimir y usar en clase </span></p>
<p style="text-align: center;"><span style="font-size: medium;">como juego de  mesa . </span></p>
<p> </p>
<p> </p>
<table style="width: 760px; height: 200px;" border="2" cellspacing="15" align="center">
<tbody>
<tr>
<td style="text-align: center;" align="center" valign="middle">
<p><span style="color: #3366ff;"><span style="font-size: medium;">RETIRANDO<br /></span><span style="font-size: medium;">MÚLTIPLOS Y DIVISORES</span></span></p>
<p><span style="color: #3366ff;"><span style="font-size: medium;"><a href="mesa_RETIRANDO_MULTIPLOS_Y_DIVISORES.pdf" target="_blank"><img title="BAILE DE NUMEROS" alt="numeros" src="multiplo_divisores.PNG" width="129" height="84" /></a></span></span></p>
</td>
<td style="text-align: center;" align="center" valign="middle">
<p><span style="color: #3366ff; font-size: medium;"> CUADRADOS MÁGICOS</span></p>
<p><span style="color: #3366ff; font-size: medium;"><a href="mesa_cuadrados_magicos.pdf" target="_blank"><img title="CUADRADO Y MAGO" alt="Mago con cuadrado" src="mago.jpg" width="117" height="91" /></a></span></p>
</td>
<td style="text-align: center;" align="center" valign="middle">
<p><span style="color: #3366ff; font-size: medium;">ESTRELLAS DE </span><span style="color: #3366ff; font-size: medium;">SIETE PUNTAS</span></p>
<p><span style="color: #3366ff; font-size: medium;"><a href="mesa_estrellas_de_siete_puntas.pdf" target="_blank"><img title="EStrella de siete puntas" alt="Estrella de siete puntas" src="estrella_de_siete_puntas.PNG" width="116" height="142" /></a> </span></p>
</td>
<td style="text-align: center;" align="center" valign="middle">
<p><span style="color: #3366ff; font-size: medium;"> ¿JUGAMOS AL BILLAR? I</span></p>
<p><span style="color: #3366ff; font-size: medium;"> <a href="mesa_JUGAMOS_AL_BILLAR.pdf" target="_blank"><img title="MEsa de billar" alt="mesa de billar" src="billar.PNG" width="158" height="106" /></a></span></p>
</td>
</tr>
</tbody>
</table>
<p><br /></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="pgina_del_profesor.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="crditos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">




</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>