<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="content.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <title>¿Jugamos al billar? II </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="author" content="Rita Jiménez Igea">
  <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
  <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
  <script type="text/javascript" src="exe_jquery.js"></script>
  <script type="text/javascript">
    $exe_i18n = {
      previous: "Anterior",
      next: "Siguiente",
      show: "Mostrar",
      hide: "Ocultar",
      showFeedback: "Mostrar retroalimentación",
      hideFeedback: "Ocultar retroalimentación",
      correct: "Correcto",
      incorrect: "Incorrecto",
      menu: "Menú",
      print: "Imprimir"
    }
  </script>
  <script type="text/javascript" src="common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="descartes-min.js"></script>
</head>

<body class="exe-web-site">
  <script type="text/javascript">
    document.body.className += " js"
  </script>

  <div id="content">

    <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
    <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">

      <div align="center" id="headerContent">Jugando con Matemáticas</div>
    </header>
    <nav id="siteNav">
      <ul>
        <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
        <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
        <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
        <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
        <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
        <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
        <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
        <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
        <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
        <li id="active"><a href="jugamos_al_billar_ii.html" class="active no-ch">¿Jugamos al billar? II</a></li>
        <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
        <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
        <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
        <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
        <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
        <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
        <li><a href="crditos.html" class="no-ch">Créditos</a></li>
      </ul>
    </nav>

    <div id="topPagination">
      <nav class="pagination noprt">
        <a href="jugamos_al_billar_i.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="qu_apostamos.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>

    <div id="main-wrapper">
      <section id="main">
        <header id="nodeDecoration">
          <h1 id="nodeTitle">¿Jugamos al billar? II</h1>
        </header>
        <article class="iDevice_wrapper activityIdevice em_iDevice" id="id229">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">¿SEGUIMOS JUGANDO AL BILLAR?</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta229_229_2" class="block iDevice_content">
                  <table border="0" cellspacing="15" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" colspan="2">

                          <p><span style="font-size: 12pt;">Sabes que en el billar podemos jugar de distintas formas</span><br> (tiro directo, tiro a banda superior, a banda derecha y a dos&nbsp; bandas).&nbsp;</p>

                          <p><span style="font-size: 12pt;">Por si no has jugado nunca puedes hacerlo con la ayuda de esta escena.<br></span></p>

                          <p><span style="font-size: 12pt;">¿Sabrías indicar qué hacer para ganar en cada una de las versiones del billar?</span></p>

                          <p><span style="font-size: 12pt;">¿Cómo calculo el punto de contacto para ganar en cada caso?</span></p>

                          <p><em><span style="font-size: 8pt;">Escena extraída de la unidad "Propiedades métricas" - 1º ESO del Proyecto EDAD <br>Su autor es José Luis Sacau&nbsp;y ha sido modificada por Rita Jiménez Igea.&nbsp;</span></em><span style="font-size: 8pt;"><em>Licencia CC-BY-NC-SA&nbsp;</em></span></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper AppletIdevice" id="id242">

          <div class="iDevice emphasis0">

            <div class="iDevice_content">

              <div>
                <center>
                  <ajs name="billar" code="Descartes.class" width="420" height="360">
                    <param name="tamaño" value="420x360">
                    <param name="decimal_symbol" value=",">
                    <param name="image_loader" value="">
                    <param name="expand" value="">
                    <param name="nombre" value="billar">
                    <param name="Versión" value="5.5">
                    <param name="antialias" value="sí">
                    <param name="deshacer" value="no">
                    <param name="editable" value="sí">
                    <param name="Idioma" value="español">
                    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=0 ">
                    <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_02" value="tipo='R2' id='T1' x='0' y='160' ancho='210' alto='170' dibujar-si='1' fijo='sí' escala='20' O.x='104' O.y='-85' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_03" value="tipo='R2' id='T2' x='0' y='0' ancho='210' alto='160' dibujar-si='g=10' fijo='sí' escala='20' O.x='104' O.y='80' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_04" value="tipo='R2' id='T3' x='210' y='0' ancho='210' alto='160' dibujar-si='g=10' fijo='sí' escala='20' O.x='-106' O.y='80' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_05" value="tipo='R2' id='T4' x='210' y='160' ancho='210' alto='170' dibujar-si='g=10' fijo='sí' escala='20' O.x='-106' O.y='-85' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="C_01" value="id='inicio' interfaz='botón' tipo='numérico' región='interior' espacio='fondo' nombre='Inicio' expresión='(0,336,84,24)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='inicio' ">
                    <param name="C_02" value="id='B' tipo='gráfico' espacio='T1' color='blanco' color-int='blanco' tamaño='4' expresión='(0,0)' dibujar-si='t=0' activo-si='t=0' ">
                    <param name="C_03" value="id='B.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='T1' nombre='B.x' expresión='(0,0)' valor='-7' incr='0.01' discreto='no' decimales='3' fijo='sí' visible='sí' ">
                    <param name="C_04" value="id='B.y' tipo='numérico' interfaz='pulsador' región='exterior' espacio='T1' nombre='B.y' expresión='(0,0)' valor='-4' incr='0.01' discreto='no' decimales='3' fijo='sí' visible='sí' ">
                    <param name="C_05" value="id='nbandas' tipo='numérico' interfaz='menú' región='interior' espacio='fondo' nombre='Selecciona' expresión='(84,336,252,24)' valor='0' decimales='2' fijo='sí' visible='no' opciones='Número de bandas,Tiro Directo,Tiro a Banda Superior,Tiro a Banda Derecha,Tiro a Dos Bandas' acción='calcular' parámetro='t=0' activo-si='(t=0)|(t>1.06)' ">
                    <param name="C_06" value="id='tirar' interfaz='botón' tipo='numérico' región='interior' espacio='fondo' nombre='Tirar' expresión='(336,336,84,24)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='animar' ">
                    <param name="C_07" value="id='V' tipo='gráfico' espacio='T1' color='rojo' color-int='rojo' tamaño='4' expresión='(0,0)' activo-si='t=0' ">
                    <param name="C_08" value="id='V.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='fondo' nombre='V.x' expresión='(0,0)' valor='-2' incr='0.1' min='-9.7' max='-0.3' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_09" value="id='V.y' tipo='numérico' interfaz='pulsador' región='exterior' espacio='fondo' nombre='V.y' expresión='(0,0)' valor='-5' incr='0.1' min='-5.7' max='-0.3' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="A_01" value="id='V' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='V1=V.x;V2=V.y;' tipo='vector' ">
                    <param name="A_02" value="id='APx' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='APx[0]=-2;APx[1]=V1;APx[2]=V1;APx[3]=-V1;APx[4]=-V1' tipo='vector' ">
                    <param name="A_03" value="id='APy' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='APy[0]=-3;APy[1]=V2;APy[2]=-V2;APy[3]=V2;APy[4]=-V2' tipo='vector' ">
                    <param name="A_04" value="id='Traj' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='Trajx=-0.3-abs(0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)-18.8*ent((0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)+9.4)/18.8));Trajy=-0.3-abs(0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)-10.8*ent((0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)+5.4)/10.8))' tipo='vector' ">
                    <param name="A_05" value="id='golpe(x)' algoritmo='no' expresión='-0.4*sen(x*10*pi)' tipo='función' ">
                    <param name="A_06" value="id='etaco' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='etacox=B.x-(3-3*in)*(APx[nbandas]-B.x)/R;etacoy=B.y-(3-3*in)*(APy[nbandas]-B.y)/R;' tipo='vector' ">
                    <param name="A_07" value="id='ptaco' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='ptacox=B.x-(1-1.5*in)*(APx[nbandas]-B.x)/R;ptacoy=B.y-(1-1.5*in)*(APy[nbandas]-B.y)/R;' tipo='vector' ">
                    <param name="A_08" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
                    <param name="A_09" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='V1=V.x
;V2=V.y
;APx[0]=-2
;APx[1]=V1
;APx[2]=V1
;APx[3]=-V1
;APx[4]=-V1
;APy[0]=-3
;APy[1]=V2
;APy[2]=-V2
;APy[3]=V2
;APy[4]=-V2
;R=(((APx[nbandas]-B.x)^2+(APy[nbandas]-B.y)^2)^0.5)
;Trajx=-0.3-abs(0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)-18.8*ent((0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)+9.4)/18.8))
;Trajy=-0.3-abs(0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)-10.8*ent((0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)+5.4)/10.8))
;in=t<0.2?golpe(t):0
;etacox=B.x-(3-3*in)*(APx[nbandas]-B.x)/R
;etacoy=B.y-(3-3*in)*(APy[nbandas]-B.y)/R
;ptacox=B.x-(1-1.5*in)*(APx[nbandas]-B.x)/R
;ptacoy=B.y-(1-1.5*in)*(APy[nbandas]-B.y)/R
;' ">
                    <param name="A_10" value="id='limp' evento='sí' condición='t>1.06' acción='limpiar' ejecución='alternar' ">
                    <param name="G_01" value="espacio='T1' tipo='polígono' fondo='sí' color='0000ff' coord_abs='no' expresión='(0,0)(0,-6)(-10,-6)(-10,0)(0,0)' relleno='005100' ancho='2' lineDash='solid' ">
                    <param name="G_02" value="espacio='T2' tipo='polígono' fondo='sí' color='0000ff' coord_abs='no' expresión='(0,0)(0,6)(-10,6)(-10,0)(0,0)' relleno='008300' ancho='2' lineDash='solid' ">
                    <param name="G_03" value="espacio='T3' tipo='polígono' fondo='sí' color='0000ff' coord_abs='no' expresión='(0,0)(0,6)(10,6)(10,0)(0,0)' relleno='008300' ancho='2' lineDash='solid' ">
                    <param name="G_04" value="espacio='T4' tipo='polígono' fondo='sí' color='azul' coord_abs='no' expresión='(0,0)(0,-6)(10,-6)(10,0)(0,0)' relleno='008300' ancho='2' lineDash='solid' ">
                    <param name="G_05" value="espacio='T1' tipo='segmento' fondo='no' color='c0c0c0' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_06" value="espacio='T2' tipo='segmento' fondo='no' color='c0c0c0' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_07" value="espacio='T3' tipo='segmento' fondo='no' color='c0c0c0' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_08" value="espacio='T4' tipo='segmento' fondo='no' color='c0c0c0' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_09" value="espacio='T1' tipo='punto' fondo='no' color='ff0000' coord_abs='no' expresión='(V1,V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_10" value="espacio='T2' tipo='punto' fondo='no' color='ffafaf' coord_abs='no' expresión='(V1,-V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_11" value="espacio='T3' tipo='punto' fondo='no' color='ffafaf' coord_abs='no' expresión='(-V1,-V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_12" value="espacio='T4' tipo='punto' fondo='no' color='ffafaf' coord_abs='no' expresión='(-V1,V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_13" value="espacio='T1' tipo='punto' fondo='no' color='62c0c0c0' dibujar-si='t>0.15' coord_abs='no' expresión='(B.x,B.y)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_14" value="espacio='T1' tipo='punto' fondo='no' color='ffffff' dibujar-si='t<=0.15' coord_abs='no' expresión='(B.x,B.y)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_15" value="espacio='T1' tipo='punto' fondo='no' color='ffffff' dibujar-si='t>0.15' coord_abs='no' expresión='(Trajx,Trajy)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_16" value="espacio='T1' tipo='punto' fondo='no' color='ffff00ff' dibujar-si='(t>0.15)&(t<1.06)' coord_abs='no' expresión='(Trajx,Trajy)' rastro='00ffff' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_17" value="espacio='T1' tipo='segmento' fondo='no' color='ffc800' coord_abs='no' expresión='(etacox,etacoy)(ptacox,ptacoy)' decimales='2' fijo='sí' tamaño='0' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_18" value="espacio='T1' tipo='punto' fondo='no' color='00ffff' coord_abs='no' expresión='(ptacox,ptacoy)' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="G_19" value="espacio='T1' tipo='punto' fondo='no' color='00ffff' coord_abs='no' expresión='(etacox,etacoy)' decimales='2' fijo='sí' tamaño='5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                    <param name="Animación" value="pausa='40' controles='no' auto='no' repetir='no' inicio='t=0' hacer='t=t+0.02' mientras='t<1.07' ">
                  </ajs>

                  <div></div>
                </center>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper activityIdevice em_iDevice" id="id228">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">¿CÓMO GANAR AL BILLAR?</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta228_228_2" class="block iDevice_content">
                  <table border="0" cellspacing="10" align="center" cellpadding="10">
                    <tbody>
                      <tr>
                        <td>

                          <p style="text-align: center;"><span style="font-size: 12pt;">El billar es un juego en el que intervienen muchos elementos de geometría (puntos, rectas, ángulos, simetrías etc)</span></p>

                          <p style="text-align: center;"><span style="font-size: 12pt;">Para ganar esta escena puede ayudarte.</span></p>

                          <p style="text-align: center;"><span style="font-size: 12pt;">Haz distintas pruebas.</span></p>

                          <p style="text-align: center;"><span style="font-size: 12pt;">Hay que apuntar al punto rosa (que es imaginario) pero</span></p>

                          <p style="text-align: center;"><span style="font-size: 12pt;">¿Qué posición ocupa ese punto?</span></p>
                        </td>
                        <td>

                          <div>
                            <center>

                              <div>
                                <center>
                                  <ajs name="billar" code="Descartes.class" width="420" height="360">
                                    <param name="tamaño" value="420x360">
                                    <param name="decimal_symbol" value=",">
                                    <param name="image_loader" value="">
                                    <param name="expand" value="">
                                    <param name="nombre" value="billar">
                                    <param name="Versión" value="5.5">
                                    <param name="antialias" value="sí">
                                    <param name="deshacer" value="no">
                                    <param name="editable" value="sí">
                                    <param name="Idioma" value="español">
                                    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=0 ">
                                    <param name="E_01" value="tipo='R2' id='fondo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                                    <param name="E_02" value="tipo='R2' id='T1' x='0' y='160' ancho='210' alto='170' dibujar-si='1' fijo='sí' escala='20' O.x='104' O.y='-85' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                                    <param name="E_03" value="tipo='R2' id='T2' x='0' y='0' ancho='210' alto='160' dibujar-si='(nbandas=2)|(nbandas=4)' fijo='sí' escala='20' O.x='104' O.y='80' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                                    <param name="E_04" value="tipo='R2' id='T3' x='210' y='0' ancho='210' alto='160' dibujar-si='nbandas=4' fijo='sí' escala='20' O.x='-106' O.y='80' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                                    <param name="E_05" value="tipo='R2' id='T4' x='210' y='160' ancho='210' alto='170' dibujar-si='(nbandas=3)|(nbandas=4)' fijo='sí' escala='20' O.x='-106' O.y='-85' despl_imagen='arr-izq' fondo='008300' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                                    <param name="C_01" value="id='inicio' interfaz='botón' tipo='numérico' región='interior' espacio='fondo' nombre='Inicio' expresión='(0,336,84,24)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='inicio' ">
                                    <param name="C_02" value="id='B' tipo='gráfico' espacio='T1' color='blanco' color-int='blanco' tamaño='4' expresión='(0,0)' dibujar-si='t=0' activo-si='t=0' ">
                                    <param name="C_03" value="id='B.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='T1' nombre='B.x' expresión='(0,0)' valor='-7' incr='0.01' discreto='no' decimales='3' fijo='sí' visible='sí' ">
                                    <param name="C_04" value="id='B.y' tipo='numérico' interfaz='pulsador' región='exterior' espacio='T1' nombre='B.y' expresión='(0,0)' valor='-4' incr='0.01' discreto='no' decimales='3' fijo='sí' visible='sí' ">
                                    <param name="C_05" value="id='nbandas' tipo='numérico' interfaz='menú' región='interior' espacio='fondo' nombre='Selecciona' expresión='(84,336,252,24)' valor='0' decimales='2' fijo='sí' visible='no' opciones='Número de bandas,Tiro Directo,Tiro a Banda Superior,Tiro a Banda Derecha,Tiro a Dos Bandas' acción='calcular' parámetro='t=0' activo-si='(t=0)|(t>1.06)' ">
                                    <param name="C_06" value="id='tirar' interfaz='botón' tipo='numérico' región='interior' espacio='fondo' nombre='Tirar' expresión='(336,336,84,24)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='animar' ">
                                    <param name="C_07" value="id='V' tipo='gráfico' espacio='T1' color='rojo' color-int='rojo' tamaño='4' expresión='(0,0)' activo-si='t=0' ">
                                    <param name="C_08" value="id='V.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='fondo' nombre='V.x' expresión='(0,0)' valor='-2' incr='0.1' min='-9.7' max='-0.3' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                                    <param name="C_09" value="id='V.y' tipo='numérico' interfaz='pulsador' región='exterior' espacio='fondo' nombre='V.y' expresión='(0,0)' valor='-5' incr='0.1' min='-5.7' max='-0.3' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                                    <param name="A_01" value="id='V' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='V1=V.x;V2=V.y;' tipo='vector' ">
                                    <param name="A_02" value="id='APx' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='APx[0]=-2;APx[1]=V1;APx[2]=V1;APx[3]=-V1;APx[4]=-V1' tipo='vector' ">
                                    <param name="A_03" value="id='APy' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='APy[0]=-3;APy[1]=V2;APy[2]=-V2;APy[3]=V2;APy[4]=-V2' tipo='vector' ">
                                    <param name="A_04" value="id='Traj' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='Trajx=-0.3-abs(0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)-18.8*ent((0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)+9.4)/18.8));Trajy=-0.3-abs(0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)-10.8*ent((0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)+5.4)/10.8))' tipo='vector' ">
                                    <param name="A_05" value="id='golpe(x)' algoritmo='no' expresión='-0.4*sen(x*10*pi)' tipo='función' ">
                                    <param name="A_06" value="id='etaco' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='etacox=B.x-(3-3*in)*(APx[nbandas]-B.x)/R;etacoy=B.y-(3-3*in)*(APy[nbandas]-B.y)/R;' tipo='vector' ">
                                    <param name="A_07" value="id='ptaco' vector='sí' evaluar='una-sola-vez' tamaño='2' expresión='ptacox=B.x-(1-1.5*in)*(APx[nbandas]-B.x)/R;ptacoy=B.y-(1-1.5*in)*(APy[nbandas]-B.y)/R;' tipo='vector' ">
                                    <param name="A_08" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' ">
                                    <param name="A_09" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='V1=V.x
;V2=V.y
;APx[0]=-2
;APx[1]=V1
;APx[2]=V1
;APx[3]=-V1
;APx[4]=-V1
;APy[0]=-3
;APy[1]=V2
;APy[2]=-V2
;APy[3]=V2
;APy[4]=-V2
;R=(((APx[nbandas]-B.x)^2+(APy[nbandas]-B.y)^2)^0.5)
;Trajx=-0.3-abs(0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)-18.8*ent((0.3+B.x+(t-0.15)*(APx[nbandas]-B.x)+9.4)/18.8))
;Trajy=-0.3-abs(0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)-10.8*ent((0.3+B.y+(t-0.15)*(APy[nbandas]-B.y)+5.4)/10.8))
;in=t<0.2?golpe(t):0
;etacox=B.x-(3-3*in)*(APx[nbandas]-B.x)/R
;etacoy=B.y-(3-3*in)*(APy[nbandas]-B.y)/R
;ptacox=B.x-(1-1.5*in)*(APx[nbandas]-B.x)/R
;ptacoy=B.y-(1-1.5*in)*(APy[nbandas]-B.y)/R
;' ">
                                    <param name="A_10" value="id='limp' evento='sí' condición='t>1.06' acción='limpiar' ejecución='alternar' ">
                                    <param name="G_01" value="espacio='T1' tipo='polígono' fondo='sí' color='0000ff' coord_abs='no' expresión='(0,0)(0,-6)(-10,-6)(-10,0)(0,0)' relleno='005100' ancho='2' lineDash='solid' ">
                                    <param name="G_02" value="espacio='T2' tipo='polígono' fondo='sí' color='azul' coord_abs='no' expresión='(0,0)(0,6)(-10,6)(-10,0)(0,0)' relleno='008300' ancho='2' lineDash='solid' ">
                                    <param name="G_03" value="espacio='T3' tipo='polígono' fondo='sí' color='azul' coord_abs='no' expresión='(0,0)(0,6)(10,6)(10,0)(0,0)' relleno='008300' ancho='2' lineDash='solid' ">
                                    <param name="G_04" value="espacio='T4' tipo='polígono' fondo='sí' color='azul' coord_abs='no' expresión='(0,0)(0,-6)(10,-6)(10,0)(0,0)' relleno='008300' ancho='2' lineDash='solid' ">
                                    <param name="G_05" value="espacio='T1' tipo='segmento' fondo='no' color='grisClaro' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                                    <param name="G_06" value="espacio='T2' tipo='segmento' fondo='no' color='grisClaro' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                                    <param name="G_07" value="espacio='T3' tipo='segmento' fondo='no' color='grisClaro' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                                    <param name="G_08" value="espacio='T4' tipo='segmento' fondo='no' color='c0c0c0' dibujar-si='nbandas>0' coord_abs='no' expresión='(B.x,B.y)(APx[nbandas],APy[nbandas])' decimales='2' fijo='sí' tamaño='1' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                                    <param name="G_09" value="espacio='T1' tipo='punto' fondo='no' color='ff0000' coord_abs='no' expresión='(V1,V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_10" value="espacio='T2' tipo='punto' fondo='no' color='ffafaf' coord_abs='no' expresión='(V1,-V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_11" value="espacio='T3' tipo='punto' fondo='no' color='ffafaf' coord_abs='no' expresión='(-V1,-V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_12" value="espacio='T4' tipo='punto' fondo='no' color='ffafaf' coord_abs='no' expresión='(-V1,V2)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_13" value="espacio='T1' tipo='punto' fondo='no' color='62c0c0c0' dibujar-si='t>0.15' coord_abs='no' expresión='(B.x,B.y)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_14" value="espacio='T1' tipo='punto' fondo='no' color='ffffff' dibujar-si='t<=0.15' coord_abs='no' expresión='(B.x,B.y)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_15" value="espacio='T1' tipo='punto' fondo='no' color='ffffff' dibujar-si='t>0.15' coord_abs='no' expresión='(Trajx,Trajy)' decimales='2' fijo='sí' tamaño='8' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_16" value="espacio='T1' tipo='punto' fondo='no' color='ffff00ff' dibujar-si='(t>0.15)&(t<1.06)' coord_abs='no' expresión='(Trajx,Trajy)' rastro='00ffff' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_17" value="espacio='T1' tipo='segmento' fondo='no' color='ffc800' coord_abs='no' expresión='(etacox,etacoy)(ptacox,ptacoy)' decimales='2' fijo='sí' tamaño='0' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                                    <param name="G_18" value="espacio='T1' tipo='punto' fondo='no' color='00ffff' coord_abs='no' expresión='(ptacox,ptacoy)' decimales='2' fijo='sí' tamaño='2' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="G_19" value="espacio='T1' tipo='punto' fondo='no' color='00ffff' coord_abs='no' expresión='(etacox,etacoy)' decimales='2' fijo='sí' tamaño='5' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' ">
                                    <param name="Animación" value="pausa='40' controles='no' auto='no' repetir='no' inicio='t=0' hacer='t=t+0.02' mientras='t<1.07' ">
                                  </ajs>

                                  <div></div>
                                </center>
                              </div>

                              <div><em></em></div>

                              <div><em><span style="font-size: 8pt;">&nbsp;De la unidad "Propiedades métricas" de 1º ESO. Proyecto EDAD</span>&nbsp;</em><br><em></em></div>

                              <div><span style="font-size: 8pt;"><em>Autor de la unidad: &nbsp;José Luis Sacau - Licencia CC-BY-NC-SA&nbsp;</em></span></div>
                            </center>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div id="bottomPagination">Autora del REA: Rita Jiménez Igea. Año 2017
      <nav class="pagination noprt">
        <a href="jugamos_al_billar_i.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="qu_apostamos.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>
    <footer id="siteFooter">
    </footer>
  </div>
  <script type="text/javascript" src="_style_js.js"></script>



</body>
</html>