<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="base.css">
  <link rel="stylesheet" type="text/css" href="content.css">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <title>¿Jugamos al billar? I </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="author" content="Rita Jiménez Igea">
  <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
  <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
  <script type="text/javascript" src="exe_jquery.js"></script>
  <script type="text/javascript">
    $exe_i18n = {
      previous: "Anterior",
      next: "Siguiente",
      show: "Mostrar",
      hide: "Ocultar",
      showFeedback: "Mostrar retroalimentación",
      hideFeedback: "Ocultar retroalimentación",
      correct: "Correcto",
      incorrect: "Incorrecto",
      menu: "Menú",
      print: "Imprimir"
    }
  </script>
  <script type="text/javascript" src="common.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script type="text/javascript" src="descartes-min.js"></script>
</head>

<body class="exe-web-site">
  <script type="text/javascript">
    document.body.className += " js"
  </script>

  <div id="content">

    <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
    <header id="header" style="background-image: url(logo.png); background-repeat: no-repeat;">

      <div align="center" id="headerContent">Jugando con Matemáticas</div>
    </header>
    <nav id="siteNav">
      <ul>
        <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
        <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
        <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
        <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
        <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
        <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
        <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
        <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
        <li id="active"><a href="jugamos_al_billar_i.html" class="active no-ch">¿Jugamos al billar? I</a></li>
        <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
        <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
        <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
        <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
        <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
        <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
        <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
        <li><a href="crditos.html" class="no-ch">Créditos</a></li>
      </ul>
    </nav>

    <div id="topPagination">
      <nav class="pagination noprt">
        <a href="tangram_clsico.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="jugamos_al_billar_ii.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>

    <div id="main-wrapper">
      <section id="main">
        <header id="nodeDecoration">
          <h1 id="nodeTitle">¿Jugamos al billar? I</h1>
        </header>
        <article class="iDevice_wrapper activityIdevice em_iDevice" id="id230">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">VAMOS A JUGAR AL BILLAR</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta230_230_2" class="block iDevice_content">

                  <p><span>Hoy jugaremos al billar. Para ganar debemos enviar la bola blanca hacia</span><span>&nbsp;un punto de la banda superior , ahi debe rebotar y golpear a la bola roja.</span></p>

                  <p><span><span><strong>La clave está en saber a qué punto de la banda superior debemos dirigir la bola blanca para dar a la roja</strong></span></span>
                  </p>
                  <ul>
                    <li><span>Haz <strong>clic en play</strong> (abajo derecha) para lanzar la bola blanca&nbsp;</span></li>
                    <li><span>Si pones <strong>SI en la opción RASTRO</strong> el recorrido de la bola quedará marcado.Eso te puede ayudar pero deberás darle a <strong>limpiar</strong> de vez en cuando.</span></li>
                    <li class="_mce_tagged_br"><span><span>Cambia la <strong>posición del punto de contacto (arriba izda)</strong> y haz clic en play hasta que consigas darle a la bola roja.</span></span>
                    </li>
                    <li class="_mce_tagged_br"><span>Recuerda que si le das a INICIO la bola roja cambia de lugar, es una nueva partida y deberás encontrar el nuevo punto de contacto.</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper AppletIdevice" id="id231">

          <div class="iDevice emphasis0">

            <div class="iDevice_content">

              <div>
                <center>
                  <ajs name="billar" code="Descartes.class" width="604" height="404">
                    <param name="tamaño" value="604x404">
                    <param name="decimal_symbol" value=",">
                    <param name="image_loader" value="">
                    <param name="expand" value="">
                    <param name="nombre" value="billar">
                    <param name="Versión" value="5.5">
                    <param name="antialias" value="sí">
                    <param name="deshacer" value="no">
                    <param name="editable" value="sí">
                    <param name="Idioma" value="español">
                    <param name="Botones" value="créditos=no config=no inicio=sí limpiar=sí filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
                    <param name="E_01" value="tipo='R2' id='E2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='48' O.x='0' O.y='30' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' eje-x='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_02" value="tipo='R2' id='velo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='no' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="C_01" value="id='escala' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E2' nombre='zoom' expresión='(0,0)' valor='48' incr='0.1*escala' min='0.001' max='1000000' discreto='no' decimales='4*(escala<10)' fijo='sí' visible='no' ">
                    <param name="C_02" value="id='pos' tipo='numérico' interfaz='pulsador' región='norte' espacio='E2' nombre='posición punto rojo' expresión='(0,0)' valor='3' incr='0.01' min='0' max='12' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='p.x=pos-6' ">
                    <param name="C_03" value="id='p' tipo='gráfico' espacio='E2' color='000000' color-int='ff0000' tamaño='4' expresión='(-3,2)' constricción='(y=3)' ">
                    <param name="C_04" value="id='p.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E2' nombre='p.x' expresión='(0,0)' valor='pos-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_05" value="id='q' tipo='gráfico' espacio='E2' color='0000ff' color-int='ff0000' tamaño='0' expresión='(a0,b0)' ">
                    <param name="C_06" value="id='r' tipo='numérico' interfaz='menú' región='norte' espacio='E2' nombre='rastro' expresión='(0,0)' valor='1' decimales='0' fijo='sí' visible='no' opciones='si[1],no[0]' ">
                    <param name="C_07" value="id='c' tipo='numérico' interfaz='menú' región='norte' espacio='E2' nombre='cuadrícula' expresión='(0,0)' valor='0' decimales='0' fijo='sí' visible='no' opciones='si[1],no[0]' ">
                    <param name="C_08" value="id='r.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='E2' nombre='posición x bola roja' expresión='(0,0)' valor='4+ent(rnd*800+0.5)/100' incr='0.1' min='0' max='12' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_09" value="id='r.y' tipo='numérico' interfaz='pulsador' región='exterior' espacio='imagen' nombre='posición y bola roja' expresión='(0,0)' valor='6-ent(rnd*500+0.5)/100' incr='0.1' min='0' max='5' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_10" value="id='Play' interfaz='botón' tipo='numérico' región='sur' espacio='imagen' nombre='Play' expresión='(0,0)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' acción='animar' ">
                    <param name="A_01" value="id='a0' expresión='-6' tipo='variable' ">
                    <param name="A_02" value="id='b0' expresión='0' tipo='variable' ">
                    <param name="A_03" value="id='v1' expresión='p.x-a0' tipo='variable' ">
                    <param name="A_04" value="id='v2' expresión='p.y-b0' tipo='variable' ">
                    <param name="A_05" value="id='m' expresión='v2/v1' tipo='variable' ">
                    <param name="A_06" value="id='periodo' expresión='12/m' tipo='variable' ">
                    <param name="A_07" value="id='f5(x)' algoritmo='no' expresión='(b0+m*x)*(x+a0<p.x)+(3-m*(x-(p.x-a0)))*((x+a0>p.x)&(x+a0<p.x+periodo/2))+(-3+m*(x-(p.x-a0+periodo/2)))*(x+a0>p.x+periodo/2)' dominio='(0<x)&(x<periodo)' tipo='función' ">
                    <param name="A_08" value="id='pi' expresión='3.1416' evaluar='una-sola-vez' constante='sí' ">
                    <param name="G_01" value="espacio='E2' tipo='polígono' fondo='sí' color='004d00' coord_abs='no' expresión='(-6,-3)(6,-3)(6,3)(-6,3)(-6,-3)' relleno='00c500' ancho='3' lineDash='solid' ">
                    <param name="G_02" value="espacio='E2' tipo='segmento' fondo='no' color='ffffff' dibujar-si='c=1' coord_abs='no' expresión='(-6,s)(6,s)' familia='s' s.intervalo='[-2,2]' s.pasos='4' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_03" value="espacio='E0' tipo='segmento' fondo='no' color='blanco' dibujar-si='c=1' coord_abs='no' expresión='(s,-3)(s,3)' familia='s' s.intervalo='[-5,5]' s.pasos='10' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_04" value="espacio='E2' tipo='curva' fondo='no' color='fff200' coord_abs='no' expresión='(q.x+.15*cos(t),q.y+.15*sin(t))' parámetro='t' t.intervalo='[0,2*pi]' t.pasos='60' relleno='ffff00' ancho='2' visible='no' editable='no' lineDash='solid' ">
                    <param name="G_05" value="espacio='E2' tipo='curva' fondo='no' color='ba0000' coord_abs='no' expresión='(r.x-6+.15*cos(t),r.y-3+.15*sin(t))' parámetro='t' t.intervalo='[0,2*pi]' t.pasos='60' relleno='ff0000' ancho='2' visible='no' editable='no' lineDash='solid' ">
                    <param name="G_06" value="espacio='E2' tipo='curva' fondo='no' color='ffc400' dibujar-si='r=1' coord_abs='no' expresión='(q.x+.03*cos(t),q.y+.03*sin(t))' rastro='ffff00' parámetro='t' t.intervalo='[0,2*pi]' t.pasos='60' relleno='ffff00' ancho='1' visible='no' editable='no' lineDash='solid' ">
                    <param name="G_07" value="espacio='E2' tipo='texto' fondo='no' color='grisObscuro' coord_abs='sí' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red153\green0\blue0;\red64\green64\blue64;}\f1\fs24 Descubriendo la semejanza es f\u225 cil hacer carambola. Decide donde colocar el punto rojo para \par que al lanzar la bola amarilla hacia \u233 l, haga carambola con la bola roja.\cf0   En la secci\u243 n \b para \par saber m\u225 s \b0 se resolver\u225  el problema.\cf1  Para lanzar la bola, clic en play (abajo-centro). \cf2\f3\fs24\par }' decimales='2' fijo='sí' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='12' align='left' anchor='top_left' ">
                    <param name="G_08" value="espacio='E2' tipo='imagen' fondo='no' dibujar-si='((q.x-r.x+6)^2+(q.y-r.y+3)^2<=0.1)' coord_abs='sí' expresión='(560,20)' archivo='imagen4/bien.png' rotini='0' opacidad='1' ">
                    <param name="G_09" value="espacio='E2' tipo='imagen' fondo='no' dibujar-si='((q.x-r.x+6)^2+(q.y-r.y+3)^2>0.1)&(q.x>r.x-6)' coord_abs='sí' expresión='(560,20)' archivo='imagen4/mal.png' rotini='0' opacidad='1' ">
                    <param name="Animación" value="pausa='40' controles='sí' auto='no' repetir='no' inicio='q.x=a0;q.y=b0;p=0' hacer='p=p+0.15;q.x=a0+p;q.y=f5(p%periodo);;' mientras='(q.x<5.9)&((q.x-r.x+6)^2+(q.y-r.y+3)^2>0.1)' ">
                  </ajs>

                  <div>
                  </div>
                </center>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id233">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">¿CUÁL ES EL PUNTO DE CONTACTO?</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta233_92" class="block iDevice_content">

                  <div id="ta133_8" class="block iDevice_content">

                    <p><span><br>Mira con atención las siguientes imágenes. En todas ellas hemos conseguido ganar. <br>¿Qué observas? ¿Hay alguna particularidad? ¿Sabrías calcular el punto x de contacto?<br></span></p>

                    <p style="text-align: center;"><img src="billar1.PNG" alt="" width="616" height="334"></p>

                    <p><span></span></p>
                  </div>
                </div>
                <form name="feedback-form-233_93" action="#" onsubmit="return false" class="feedback-form">

                  <div class="block iDevice_buttons feedback-button js-required">

                    <p>
                      <script type="text/javascript">
                        var feedback233_93text = "Mostrar retroalimentación";
                      </script><input type="button" name="toggle-feedback-233_93" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false"></p>
                  </div>
                  <section id="feedback-233_93" class="feedback js-feedback js-hidden">
                    <h1>RETROALIMENTACIÓN</h1>

                    <p><span style="font-size: 12pt;">La bola blanca rebota en la banda superior y debemos conseguir que los ángulos de entrada y salida sean iguales.</span></p>

                    <p><span style="font-size: 12pt;">Se forman triángulos semejantes.</span></p>
                  </section>
                </form>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper activityIdevice em_iDevice" id="id234">

          <div class="iDevice emphasis1">
            <header class="iDevice_header">
              <h1 class="iDeviceTitle">CALCULANDO EL PUNTO DE CONTACTO</h1>
            </header>

            <div class="iDevice_inner">

              <div class="iDevice_content_wrapper">

                <div id="ta234_234_2" class="block iDevice_content">

                  <p style="text-align: justify;"><span>Calcula el punto donde debemos enviar la bola blanca en cada uno de los ejemplos de la actividad anterior para conseguir ganar.</span><br><span>Si necesitas más ayuda puedes encontrar una explicación detallada en la escena que viene a continuación.</span></p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="iDevice_wrapper AppletIdevice" id="id232">

          <div class="iDevice emphasis0">

            <div class="iDevice_content">

              <div>
                <center>
                  <ajs name="billar" code="Descartes.class" width="604" height="394">
                    <param name="tamaño" value="604x394">
                    <param name="decimal_symbol" value=",">
                    <param name="image_loader" value="">
                    <param name="expand" value="">
                    <param name="nombre" value="billar">
                    <param name="Versión" value="5.5">
                    <param name="antialias" value="sí">
                    <param name="deshacer" value="no">
                    <param name="editable" value="sí">
                    <param name="Idioma" value="español">
                    <param name="Botones" value="créditos=no config=no inicio=sí limpiar=sí filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
                    <param name="E_01" value="tipo='R2' id='R2' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='48' O.x='0' O.y='25' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='no' números='no' eje-x='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="E_02" value="tipo='R2' id='velo' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='48' O.x='0' O.y='25' despl_imagen='arr-izq' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no' números='no' eje-x='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
                    <param name="C_01" value="id='escala' tipo='numérico' interfaz='pulsador' región='exterior' espacio='R2' nombre='zoom' expresión='(0,0)' valor='48' incr='0.1*escala' min='0.001' max='1000000' discreto='no' decimales='4*(escala<10)' fijo='sí' visible='no' ">
                    <param name="C_02" value="id='pos' tipo='numérico' interfaz='pulsador' región='norte' espacio='imagen' nombre='posición punto rojo' expresión='(0,0)' valor='3' incr='0.01' min='0' max='12' discreto='no' decimales='2' fijo='sí' visible='sí' acción='calcular' parámetro='p.x=pos-6' ">
                    <param name="C_03" value="id='p' tipo='gráfico' espacio='R2' color='000000' color-int='ff0000' tamaño='4' expresión='(-3,2)' constricción='(y=3)' ">
                    <param name="C_04" value="id='p.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='imagen' nombre='p.x' expresión='(0,0)' valor='pos-6' incr='0.1' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_05" value="id='q' tipo='gráfico' espacio='imagen' color='0000ff' color-int='ff0000' tamaño='0' expresión='(a0,b0)' ">
                    <param name="C_06" value="id='r' tipo='numérico' interfaz='menú' región='norte' espacio='imagen' nombre='rastro' expresión='(0,0)' valor='1' decimales='0' fijo='sí' visible='no' opciones='si[1],no[0]' ">
                    <param name="C_07" value="id='c' tipo='numérico' interfaz='menú' región='norte' espacio='imagen' nombre='cuadrícula' expresión='(0,0)' valor='0' decimales='0' fijo='sí' visible='no' opciones='si[1],no[0]' ">
                    <param name="C_08" value="id='r.x' tipo='numérico' interfaz='pulsador' región='exterior' espacio='imagen' nombre='posición x bola roja' expresión='(0,0)' valor='4+ent(rnd*800+0.5)/100' incr='0.1' min='0' max='12' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_09" value="id='r.y' tipo='numérico' interfaz='pulsador' región='exterior' espacio='imagen' nombre='posición y bola roja' expresión='(0,0)' valor='6-ent(rnd*500+0.5)/100' incr='0.1' min='0' max='5' discreto='no' decimales='2' fijo='sí' visible='sí' ">
                    <param name="C_10" value="id='Play' interfaz='botón' tipo='numérico' región='sur' espacio='imagen' nombre='Play' expresión='(0,0)' color='222222' borderColor='no' color-int='f0f8ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='16' acción='animar' ">
                    <param name="A_01" value="id='a0' expresión='-6' tipo='variable' ">
                    <param name="A_02" value="id='b0' expresión='0' tipo='variable' ">
                    <param name="A_03" value="id='v1' expresión='p.x-a0' tipo='variable' ">
                    <param name="A_04" value="id='v2' expresión='p.y-b0' tipo='variable' ">
                    <param name="A_05" value="id='m' expresión='v2/v1' tipo='variable' ">
                    <param name="A_06" value="id='periodo' expresión='12/m' tipo='variable' ">
                    <param name="A_07" value="id='f5(x)' algoritmo='no' expresión='(b0+m*x)*(x+a0<p.x)+(3-m*(x-(p.x-a0)))*((x+a0>p.x)&(x+a0<p.x+periodo/2))+(-3+m*(x-(p.x-a0+periodo/2)))*(x+a0>p.x+periodo/2)' dominio='(0<x)&(x<periodo)' tipo='función' ">
                    <param name="A_08" value="id='pi' expresión='3.1416' evaluar='una-sola-vez' constante='sí' ">
                    <param name="G_01" value="espacio='R2' tipo='polígono' fondo='sí' color='004d00' coord_abs='no' expresión='(-6,-3)(6,-3)(6,3)(-6,3)(-6,-3)' relleno='00c500' ancho='3' lineDash='solid' ">
                    <param name="G_02" value="espacio='imagen' tipo='segmento' fondo='no' color='blanco' dibujar-si='c=1' coord_abs='no' expresión='(-6,s)(6,s)' familia='s' s.intervalo='[-2,2]' s.pasos='4' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_03" value="espacio='imagen' tipo='segmento' fondo='no' color='blanco' dibujar-si='c=1' coord_abs='no' expresión='(s,-3)(s,3)' familia='s' s.intervalo='[-5,5]' s.pasos='10' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' ">
                    <param name="G_04" value="espacio='R2' tipo='curva' fondo='no' color='f0f000' coord_abs='no' expresión='(q.x+.15*cos(t),q.y+.15*sin(t))' parámetro='t' t.intervalo='[0,2*pi]' t.pasos='60' relleno='ffff00' ancho='1' visible='no' editable='no' lineDash='solid' ">
                    <param name="G_05" value="espacio='R2' tipo='curva' fondo='no' color='ba0000' coord_abs='no' expresión='(r.x-6+.15*cos(t),r.y-3+.15*sin(t))' parámetro='t' t.intervalo='[0,2*pi]' t.pasos='60' relleno='ff0000' ancho='2' visible='no' editable='no' lineDash='solid' ">
                    <param name="G_06" value="espacio='R2' tipo='curva' fondo='no' color='0000ff' dibujar-si='r=1' coord_abs='no' expresión='(q.x+.01*cos(t),q.y+.01*sin(t))' rastro='ffff00' parámetro='t' t.intervalo='[0,2*pi]' t.pasos='60' relleno='ffff00' ancho='3' visible='no' editable='no' lineDash='solid' ">
                    <param name="G_07" value="espacio='E0' tipo='polígono' fondo='no' color='amarillo' coord_abs='no' expresión='(-6,0)(-6,3)(pos-6,3)(-6,0)' relleno='99ffff00' ancho='1' lineDash='solid' ">
                    <param name="G_08" value="espacio='imagen' tipo='polígono' fondo='no' color='amarillo' coord_abs='no' expresión='(pos-6,3)(r.x-6,r.y-3)(r.x-6,3)(pos-6,3)' relleno='99ffff00' ancho='1' lineDash='solid' ">
                    <param name="G_09" value="espacio='E0' tipo='segmento' fondo='no' color='negro' coord_abs='no' expresión='(-6,3)(pos-6,3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b x\f2\fs24\b0\par}' decimales='2' fijo='sí' tamaño='0' ancho='2' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' lineDash='solid' ">
                    <param name="G_10" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='(-6,r.y-3)(r.x-6,r.y-3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr r.x\decimals 2\fixed0}}\f2\fs24\b0\par}' decimales='2' fijo='sí' tamaño='0' ancho='2' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' lineDash='solid' ">
                    <param name="G_11" value="espacio='E0' tipo='segmento' fondo='no' color='rojo' coord_abs='no' expresión='(pos-6,3)(r.x-6,3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr r.x\decimals 2\fixed0}-x}\f2\fs24\b0\par}' decimales='2' fijo='sí' tamaño='0' ancho='2' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' lineDash='solid' ">
                    <param name="G_12" value="espacio='E0' tipo='segmento' fondo='no' color='990000' coord_abs='no' expresión='(-6,0)(-6,3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b 3\f2\fs24\b0\par}' decimales='2' fijo='sí' tamaño='0' ancho='2' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' lineDash='solid' ">
                    <param name="G_13" value="espacio='E0' tipo='segmento' fondo='no' color='990000' coord_abs='no' expresión='(r.x-6,r.y-3)(r.x-6,3)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs28\b{\*\mjaformula{\expr 6-r.y\decimals 2\fixed0}}\f2\fs24\b0\par}' decimales='2' fijo='sí' tamaño='0' ancho='2' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' lineDash='solid' ">
                    <param name="G_14" value="espacio='imagen' tipo='texto' fondo='no' color='negro' coord_abs='sí' expresión='[10,5]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}{\colortbl\red153\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;}\f1\fs28\b{\*\mjaformula{\fraction{\num x}{\den\cf0 3\cf1}}={\fraction{\num\cf2{\expr r.x\decimals 2\fixed0}-x\cf1}{\den\cf0{\expr 6-r.y\decimals 2\fixed0}\cf1}}}\u8658 \cf0\fs26{\*\mjaformula{\expr 6-r.y\decimals 2\fixed0}}\cf1\fs28\u183 x=\cf0\fs26 3\cf1\fs28\u183 (\cf2\fs26{\*\mjaformula{\expr r.x\decimals 2\fixed0}}-x\cf1\fs28 );       x={\*\mjaformula{\fraction{\num 3\u183 {\expr r.x\decimals 2\fixed0}}{\den 3+{\expr 6-r.y\decimals 2\fixed0}}}}={\*\mjaformula{\expr 3*r.x/(3+6-r.y)\decimals 2\fixed1}}  \b0 posici\u243 n del punto rojo\f4\fs24\par }' decimales='2' fijo='sí' ancho='1' negrita='sí' cursiva='no' font_family='SansSerif' fuente puntos='14' align='left' anchor='top_left' ">
                    <param name="G_15" value="espacio='imagen' tipo='imagen' fondo='no' dibujar-si='((q.x-r.x+6)^2+(q.y-r.y+3)^2<=0.1)' coord_abs='sí' expresión='(560,20)' archivo='imagen4/bien.png' rotini='0' opacidad='1' ">
                    <param name="G_16" value="espacio='imagen' tipo='imagen' fondo='no' dibujar-si='((q.x-r.x+6)^2+(q.y-r.y+3)^2>0.1)&(q.x>r.x-6)' coord_abs='sí' expresión='(560,20)' archivo='imagen4/mal.png' rotini='0' opacidad='1' ">
                    <param name="Animación" value="pausa='40' controles='no' auto='no' repetir='no' inicio='q.x=a0;q.y=b0;p=0' hacer='p=p+0.15;q.x=a0+p;q.y=f5(p%periodo);;' mientras='(q.x<5.9)&((q.x-r.x+6)^2+(q.y-r.y+3)^2>0.1)' ">
                  </ajs>

                  <div>
                  </div>
                </center>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div id="bottomPagination">Autora del REA: Rita Jiménez Igea. Año 2017
      <nav class="pagination noprt">
        <a href="tangram_clsico.html" class="prev"><span><span>« </span>Anterior</span></a> <span class="sep">| </span><a href="jugamos_al_billar_ii.html" class="next"><span>Siguiente<span> »</span></span></a>
      </nav>
    </div>
    <footer id="siteFooter">
    </footer>
  </div>
  <script type="text/javascript" src="_style_js.js"></script>



</body>
</html>