<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Página del profesor </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
   <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
   <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
   <li id="active"><a href="pgina_del_profesor.html" class="active no-ch">Página del profesor</a></li>
   <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="enlaces_interesantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="juegos_de_mesa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Página del profesor</h1></header>
<div id="bloqueescena">
<article class="iDevice_wrapper FreeTextIdevice" id="id170">
<div class="iDevice emphasis0">
<div id="ta170_1" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: medium;"><blockquote>En este REA se han recopilado algunos  juegos y materiales <span style="font-size: 12pt;">manipulativos</span> para utilizar en clase de Matemáticas.</span></p>
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">La idea de utilizar juegos en el aula es interesante dado que combina el aspecto formal y conceptual con el aspecto lúdico lo cual hace que resulte muy atractivo para los alumnos. </span><span style="font-size: medium; line-height: 1.5;">El hecho de recrear las Matemáticas de esta forma  aumenta la motivación y la ilusión dado que la parte más formal y aburrida queda, digamos que, enmascarada. </span><span style="font-size: medium; line-height: 1.5;">El alumno tiene interés por reflexionar, simplemente, porque quiere jugar, ganar o descubrir la solución de un caso práctico que le ha llamado la atención. Para ello, deberá manejar  conceptos matemáticos, descubrir propiedades, hacer conjeturas, trabajar de forma individual o en equipo, debatir etc. Es decir, el alumno construye y ejercita el pensamiento matemático y, además, lo hace en un contexto diferente al que está acostumbrado. En definitiva, el alumno está resolviendo problemas y mejorando la competencia matemática.</span></p>
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Un juego o un material manipulativo puede servirnos para introducir algún tema o para practicar algún concepto una vez visto el mismo en clase</span><span style="font-size: medium; line-height: 1.5;">. </span><span style="line-height: 1.5; font-size: medium;">También puede ser útil aquellos días en los que, por distintas circunstancias, hay pocos alumnos en clase y no podemos avanzar materia, para  los clases de final del trimestre etc.</span></p>
<p style="text-align: justify;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"><strong>¿Dónde realizar las actividades? </strong></span></p>
<p style="text-align: justify;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Para la mayoría de las actividades se necesita el aula de ordenadores. Algunas son cortas por lo que hay que plantearse que hagan varias el mismo día. </span></p>
<p style="text-align: justify;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Es frecuente que, cuando un profesor quiere utilizar la sala de ordenadores, se encuentra con que ese día está ocupada o bien los ordenadores no funcionan. De esta forma se podría usar el retroproyector en clase o el material en formato de mesa para solucionar la situación y realizar la actividad en el momento en el que se tiene pensada.</span></p>
<p style="text-align: justify;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Con la opción del retroproyector (cañón) se pierde la posibilidad de simulación y/o la corrección automática de ejercicios. Así ellos no van a poder hacer pruebas por su cuenta. </span><br /><br /><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">La posibilidad, válida en algunos casos, de usar la versión en formato de juego de mesa  o las fotocopias de los pasatiempos y realizarlo en clase de forma individual o por grupos permite prescindir del aula de informática que no siempre está disponible. </span></p>
<p style="text-align: justify;"><span style="font-size: medium; line-height: 1.5;">Los materiales de este REA se han clasificado, según el bloque al que pertenecen, se indica los conceptos y contenidos trabajados y se incluyen algunas observaciones.</span></blockquote></p>
<table align="center" style="border: 3px solid #1963e5; width: 800px; height: 900px;" border="3" cellspacing="1" cellpadding="5">
<tbody>
<tr>
<td style="text-align: center;" colspan="5">

<p><span style="color: #3366ff; font-size: large; font-family: 'arial black', 'avant garde';">RESUMEN DEL CONTENIDO DEL REA JUEGOS EN CLASE DE MATEMÁTICAS</span></p>

</td>
</tr>
<tr>
<td style="text-align: center;" valign="middle">

<p><span style="font-size: medium;"><strong>Nombre de la actividad</strong></span></p>

</td>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong> Bloque</strong></span></td>
<td style="width: 160px; text-align: center;"><span style="font-size: medium;"><strong>Contenidos Conceptos </strong></span></td>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong>Materiales necesarios.</strong></span><br /><span style="font-size: medium;"><strong>Observaciones</strong></span></td>
<td style="text-align: center;" valign="middle">
<p><span style="font-size: medium;"><strong>¿Puede hacerse sin ir al aula de ordenadores<span style="line-height: 1.5;">?</span></strong></span></p>
</td>
</tr>
<tr>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: medium;"><strong><span style="color: #4f06f8;">JUEGO DE MÚLTIPLOS y DIVISORES</span></strong></span></td>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: 10pt;">Números</span></td>
<td style="width: 160px; text-align: center; background-color: #ffffff;">
<p><span style="font-size: 10pt;">Múltiplo y divisor.</span></p>
<p><span style="font-size: 10pt;">Criterios de divisibilidad</span></p>
</td>
<td valign="middle" style="width: 160px; text-align: center; background-color: #ffffff;">
<p><span style="font-size: 10pt;">Fácil.</span></p>
<p><span style="font-size: 10pt;">Para jugar en pareja</span></p>
</td>
<td style="text-align: center; background-color: #ffffff;" valign="middle">
<p><span style="font-size: 10pt;">Si.</span><br /><span style="font-size: 10pt;">Se incluyen materiales</span></p>
<p><a href="mesa_RETIRANDO_MULTIPLOS_Y_DIVISORES.pdf" target="_blank"><img title="BAILE DE NUMEROS" alt="numeros" src="multiplo_divisores.PNG" width="108" height="70" /></a></p>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;">CUADRADOS MÁGICOS</span></strong></span></td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Números</span></td>
<td style="width: 160px; text-align: center;">
<p><span style="font-size: 10pt;">Suma de enteros</span></p>
<p><span style="font-size: 10pt; line-height: 1.5;">Resta de enteros </span></p>
</td>
<td style="text-align: center;" valign="middle">
<p><span style="font-size: 10pt;">Fácil</span></p>
<p><span style="font-size: 10pt;"> Incluído también un ejercicio de ecuaciones lineales sencillas no interactivo</span><br /><br /></p>
</td>
<td style="text-align: center;" valign="middle">
<p><span style="font-size: 10pt;">Si.</span><br /><span style="font-size: 10pt;">Se incluyen materiales </span></p>
<p><a href="mesa_cuadrados_magicos.pdf" target="_blank"><img title="CUADRADO Y MAGO" alt="Mago con cuadrado" src="mago.jpg" width="99" height="81" /></a></p>
</td>
</tr>
<tr>
<td style="text-align: center; background-color: #ffffff;" valign="middle">
<p><strong style="font-size: medium; line-height: 1.5;"><span style="color: #4f06f8;">ESTRELLAS DE SIETE PUNTAS</span></strong></p>
</td>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: 10pt;">Números</span></td>
<td style="text-align: center; background-color: #ffffff;">
<p><span style="font-size: 10pt;">Suma de enteros</span></p>
<p><span style="font-size: 10pt;">Resta de enteros</span></p>
</td>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">Más difícil que el anterior</span><br /><br /></td>
<td valign="middle" style="text-align: center; background-color: #ffffff;">
<p><span style="font-size: 10pt;">Si.</span><br /><span style="font-size: 10pt;">Se incluyen materiales </span></p>
<p><a href="mesa_estrellas_de_siete_puntas.pdf" target="_blank"><img title="EStrella de siete puntas" alt="Estrella de siete puntas" src="estrella_de_siete_puntas.PNG" width="94" height="105" /></a></p>
</td>
</tr>
<tr>
<td valign="middle" style="text-align: center;">
<p><span style="font-size: medium;"><strong><span style="color: #4f06f8;"><strong style="font-size: medium; line-height: 1.5;"><span style="color: #4f06f8;">PUZZLE DE PITáGORAS </span></strong> </span></strong></span></p>
</td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Números</span></td>
<td style="width: 160px;">
<p style="text-align: center;"><span style="font-size: 10pt;">Comprobación geométrica del Teorema de Pitágoras </span></p>
</td>
<td style="text-align: center;" valign="middle">
<p style="text-align: center;"><span style="font-size: 10pt;">Se necesitan</span></p>
<ul>
<li style="text-align: left;"><span style="font-size: 10pt;">útiles de dibujo,</span></li>
<li style="text-align: left;"><span style="font-size: 10pt;">cartulina o cartón</span></li>
<li style="text-align: left;"><span style="font-size: 10pt;">tijeras (o cutter)</span></li>
</ul>
</td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Sí. </span><br /><span style="font-size: 10pt;">EL visionado del video se puede hacer en clase con un cañón.</span></td>
</tr>
<tr>
<td style="text-align: center; background-color: #ffffff;" valign="middle">
<p><span style="font-size: medium;"><strong><span style="color: #4f06f8;">TANGRAM CLÁSICO</span></strong></span></p>
</td>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: 10pt;">Geometría</span></td>
<td style="text-align: center; background-color: #ffffff;">
<p style="text-align: center;"><span style="font-size: 10pt;">Composición y descomposición </span><br /><span style="font-size: 10pt;">de figuras.</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Reconocer figuras geométricas y sus elementos.</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Dibujarlos</span></p>
<p style="text-align: center;"><span style="font-size: 10pt; line-height: 1.5;">Cálculo de ángulos.<br />Cálculo de alturas.</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><span style="line-height: 1.5;">Semejanza.<br /></span><span style="line-height: 1.5;">Teorema de Pitágoras.</span></span></p>
</td>
<td valign="middle" style="text-align: center; background-color: #ffffff;">
<p><span style="font-size: 10pt;">Para construir el Tangram se necesita</span></p>
<ul>
<li style="text-align: left;"><span style="font-size: 10pt;">útiles de dibujo,</span></li>
<li style="text-align: left;"><span style="font-size: 10pt;">cartulina o cartón </span></li>
<li style="text-align: left;"><span style="font-size: 10pt;">tijeras (o cutter)</span></li>
</ul>
<p style="text-align: left;"><br /><br /></p>
</td>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">Sí.</span><br /><span style="font-size: 10pt;">Aunque las actividades de rellenar huecos perderían la corrección automática.</span></td>
</tr>
<tr>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;">¿JUGAMOS AL BILLAR?</span></strong></span></td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Geometría</span></td>
<td style="width: 160px;">
<p style="text-align: center;"><span style="font-size: 10pt;">Semejanza.</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Teorema de Thales</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Puntos simétricos</span></p>
</td>
<td style="text-align: center;" valign="middle">
<p><span style="font-size: 10pt;">Deben deducir que la semejanza, <span style="line-height: 1.5;">el teorema de Thales y los puntos simétricos son la clave </span><span style="line-height: 1.5;">para hacer carambola</span><span style="line-height: 1.5;">. </span></span></p>
</td>
<td style="text-align: center;" valign="middle">
<p><br /><span style="font-size: 10pt;">NO.</span></p>
<p><span style="font-size: 10pt;">Se pierde la simulación.</span><br /><span style="font-size: 10pt;">Como alternativa se puede proyectar el applet en clase con un cañón y dar fotocopias,</span></p>
<p><span style="font-size: 10pt;"><a href="mesa_JUGAMOS_AL_BILLAR.pdf" target="_blank"><img title="Mesa de billar" alt="mesa de billar" src="billar.PNG" width="127" height="80" /></a></span></p>
</td>
</tr>
<tr>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;">¿QUÉ APOSTAMOS?</span></strong></span></td>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: 10pt;">Probabilidad</span></td>
<td style="text-align: center; background-color: #ffffff;">
<p style="text-align: center;"><span style="font-size: 10pt; line-height: 1.5;">Probabilidad</span></p>
<p class="_mce_tagged_br" style="text-align: center;"><span style="font-size: 10pt;">Probabilidad de un experimento compuesto</span></p>
</td>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">Lanzamiento de dos dados</span></td>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">Se pierde la simulación y se convierte en un problema de los de siempre.</span></td>
</tr>
<tr>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;"> ABRIR Y GANAR</span></strong></span></td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Probabilidad</span></td>
<td style="width: 160px; text-align: center;">
<p><span style="font-size: 10pt;">Probabilidad condicionada.</span></p>
<p><span style="font-size: 10pt;">Sucesos dependientes e independientes.</span></p>
</td>
<td style="text-align: center;" valign="middle">
<p style="text-align: center;"><span style="font-size: 10pt;">Estudiar la probabilidad de ganar <strong>un concurso</strong> <strong>real</strong> de TV</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Se necesita conexión a Internet</span></p>
</td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">NO. <br />Se pierde la simulación y la lectura del caso en Internet.</span><br /><span style="font-size: 10pt;">Se puede proyectar el applet en clase con un cañón y plantear la pregunta</span></td>
</tr>
<tr>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;"> ¿ES MAGIA?</span></strong></span></td>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: 10pt;"> Álgebra</span></td>
<td style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">Iniciación al lenguaje algebraico</span></td>
<td valign="middle" style="text-align: center; background-color: #ffffff;">
<p style="text-align: center;"><span style="font-size: 10pt;">Fácil.</span></p>
</td>
<td valign="middle" style="text-align: center; background-color: #ffffff;">
<p><span style="font-size: 10pt;">Sí.</span></p>
<p><span style="font-size: 10pt;">En realidad basta con un par de repeticiones del applet. </span><span style="font-size: 10pt;"> </span></p>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;">MAGIA CON POLINOMIOS</span></strong></span></td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Álgebra</span></td>
<td style="width: 160px;">
<p style="text-align: center;"><span style="font-size: 10pt;">Una aplicación de los polinomios</span></p>
<p style="text-align: center;"><span style="font-size: 10pt; line-height: 1.5;">Sistema binario</span></p>
</td>
<td style="text-align: center;" valign="middle">
<p><span style="font-size: 10pt;">Fácil y c<span style="line-height: 1.5;">urioso</span></span></p>
</td>
<td style="text-align: center;" valign="middle"><br /><span style="font-size: 10pt;">Para la primera parte se puede usar cañón en clase para la segunda se necesita un PC por grupo</span><br /><br /></td>
</tr>
<tr>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;"> CONTANDO MANIFESTANTES</span></strong></span></td>
<td style="text-align: center; background-color: #ffffff;" valign="middle"><span style="font-size: 10pt;"> Estadística</span></td>
<td style="text-align: center; background-color: #ffffff;">
<p style="text-align: center;"><span style="font-size: 10pt;">Una técnica de muestreo.</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Estimaciones.</span></p>
<p style="text-align: center;"><span style="font-size: 10pt;">Validez de las estimaciones</span></p>
</td>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">Para generar debate sobre el uso y mal uso que se hace o se puede hacer de la Estadística</span></td>
<td valign="middle" style="text-align: center; background-color: #ffffff;"><span style="font-size: 10pt;">NO.<br /> Se pierde la simulación.</span><br /><span style="font-size: 10pt;">La alternativa es  proyectar el applet en clase con un cañón  y generar debate</span></td>
</tr>
<tr>
<td style="text-align: center;" valign="middle"><span style="font-size: medium;"><strong><span style="color: #4f06f8;"><strong><span>ENLACES INTERESANTES</span></strong></span></strong></span></td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;"> </span></td>
<td style="width: 160px;">
<p style="text-align: center;"><span style="font-size: 10pt;"> </span></p>
</td>
<td style="text-align: center;" valign="middle"><span style="font-size: 10pt;">Algunos enlaces comentados a páginas web que contienen juegos matemáticos</span></td>
<td style="text-align: center;" valign="middle"> </td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<p></p>
</div>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="enlaces_interesantes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="juegos_de_mesa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">




</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>