<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Puzzle de Pitágoras </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="descartes-min.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li id="active"><a href="puzzle_de_pitgoras.html" class="active no-ch">Puzzle de Pitágoras</a></li>
   <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
   <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
   <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
   <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="magia_con_polinomios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tangram_clsico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Puzzle de Pitágoras</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id222">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">TEOREMA DE PITÁGORAS</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta222_222_2" class="block iDevice_content">
<table style="width: 900px; height: 300px; margin-right: auto; margin-left: auto;" border="0" cellspacing="15">
<tbody>
<tr>
<td width="40%" align="center">
<p><span>Vamos a comprobar el <strong>Teorema de Pitágoras</strong> contando cuadraditos.</span></p>
<p><span>Observa la escena adjunta</span></p>
<p><span>Tenemos un triángulo rectangulo de lados</span></p>
<p><span>3 , 4 y 5 cm</span></p>
</td>
<td width="60%" align="center">
<p><em><span style="font-size: 8pt;"></span></em></p>
<p><em><span style="font-size: 8pt;"></span></em></p>
<p><em><span style="font-size: 8pt;">

</span></em></p>
<div><center>
<ajs name="teo_pitagoras" width="340" height="190" code="Descartes.class" class="DescartesJS"> <param name="tamaño" value="340x190" /><param name="decimal_symbol" value="," /><param name="antialias" value="sí" /><param name="nombre" value="teo_pitagoras" /><param name="Versión" value="5.3.02, 2013-12-06" /><param name="Idioma" value="español" /><param name="Botones" value="créditos=no config=no inicio=no limpiar=no" /><param name="E_01" value="tipo='R2' id='uni' fijo='sí' escala='16' O.x='-40' O.y='20' despl_imagen='arr-izq' fondo='blanco' red='no' red10='no' ejes='no' texto='no'" /><param name="C_01" value="id='escala' tipo='numérico' región='exterior' espacio='uni' nombre='zoom' valor='48' incr='0.1*escala' min='0.000001' max='1000000' decimales='(escala&lt;0.01)+(escala&lt;0.1)+(escala&lt;1)+(escala&lt;10)+(escala&lt;100)+(escala&lt;1000)+(escala&lt;10000)+(escala&lt;100000)' fijo='sí' visible='no' parámetro.fuente='Monospaced,PLAIN,12'" /><param name="C_02" value="id='Ox' tipo='numérico' región='exterior' espacio='uni' fijo='sí' pos_mensajes='centro'" /><param name="C_03" value="id='Oy' tipo='numérico' región='exterior' espacio='uni' fijo='sí' pos_mensajes='centro'" /><param name="C_04" value="id='play' tipo='numérico' interfaz='botón' región='interior' espacio='uni' expresión='(303,170,22,22)' fijo='sí' visible='sí' imagen='imagen3/play.png' acción='Reiniciar Animación' parámetro.fuente='Monospaced,PLAIN,12' dibujar-si='k&gt;=1' pos_mensajes='centro'" /><param name="A_01" value="id='pi' constante='sí' expresión='3.1416' evaluar='una-sola-vez'" /><param name="G_01" value="espacio='uni' tipo='polígono' color='gris' dibujar-si='t&gt;2' expresión='(0,3)(3,7)(7,4)(4,0)(0,3)' relleno='ae99cc00'" /><param name="G_02" value="espacio='uni' tipo='polígono' color='gris' dibujar-si='t&gt;3' expresión='(0,0)(4,0)(4,-4)(0,-4)(0,0)' relleno='aeff6600'" /><param name="G_03" value="espacio='uni' tipo='polígono' color='gris' dibujar-si='t&gt;4' expresión='(0,0)(0,3)(-3,3)(-3,0)(0,0)' relleno='ae00ffff'" /><param name="G_04" value="espacio='uni' tipo='polígono' color='gris' expresión='(0,0)(4,0)(0,3)(0,0)' relleno='aeffff00' ancho='2'" /><param name="G_05" value="espacio='uni' tipo='punto' color='azul' expresión='(2,1.8)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue255;}\f1\fs24\b\cf0 a\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí' tamaño='0'" /><param name="G_06" value="espacio='uni' tipo='punto' color='azul' expresión='(1.5,-0.8)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue255;}\f1\fs24\b\cf0 b\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí' tamaño='0'" /><param name="G_07" value="espacio='uni' tipo='punto' color='azul' expresión='(-0.7,1)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red128\green128\blue128;\red0\green0\blue255;}\f1\fs24\b\cf0 c\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí' tamaño='0'" /><param name="G_08" value="espacio='uni' tipo='texto' color='azul' dibujar-si='t&lt;1.5' expresión='[230,78]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs24\b\cf0 hipotenusa\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí'" /><param name="G_09" value="espacio='uni' tipo='segmento' color='99cc00' dibujar-si='t&lt;1.5' expresión='(5.5,2)(3.7,2)' fijo='sí' tamaño='0' ancho='3'" /><param name="G_10" value="espacio='uni' tipo='texto' color='azul' dibujar-si='t&lt;1.5' expresión='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs24\b\cf0 cateto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí'" /><param name="G_11" value="espacio='uni' tipo='segmento' color='99cc00' dibujar-si='t&lt;1.5' expresión='(-3.6,1.2)(-1.7,1.2)' fijo='sí' tamaño='0' ancho='5'" /><param name="G_12" value="espacio='uni' tipo='texto' color='azul' dibujar-si='t&lt;1.5' expresión='[200,152]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs24\b\cf0 cateto\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí'" /><param name="G_13" value="espacio='uni' tipo='segmento' color='99cc00' dibujar-si='t&lt;1.5' expresión='(3.8,-2.5)(2.8,-1.2)' fijo='sí'tamaño='0' ancho='5'" /><param name="G_14" value="espacio='uni' tipo='texto' color='azul' dibujar-si='t&gt;2' expresión='[220,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs24\b cuadrado de lado a\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí'" /><param name="G_15" value="espacio='uni' tipo='texto' color='azul' dibujar-si='t&gt;3' expresión='[210,130]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs24\b cuadrado de lado\b0  \b b\cf1\f3\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí'" /><param name="G_16" value="espacio='uni' tipo='texto' color='azul' dibujar-si='t&gt;4' expresión='[10,30]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs24\b cuadrado de lado c\cf1\f2\fs24\b0\par}' fuente='Arial,BOLD,12' fijo='sí'" /><param name="G_17" value="espacio='uni' tipo='segmento' color='gris' dibujar-si='s1&gt;0' expresión='(s,0)(s,-4*s1)' familia='s' s.intervalo='[0,4]' s.pasos='4' fijo='sí' tamaño='1'" /><param name="G_18" value="espacio='uni' tipo='segmento' color='gris' dibujar-si='s2&gt;0' expresión='(0,s)(4*s2,s)' familia='s' s.intervalo='[0,-4]' s.pasos='4' fijo='sí' tamaño='1'" /><param name="G_19" value="espacio='uni' tipo='segmento' color='gris' dibujar-si='s3&gt;0' expresión='(0,s)(-3*s3,s)' familia='s' s.intervalo='[0,3]' s.pasos='3' fijo='sí' tamaño='1'" /><param name="G_20" value="espacio='uni' tipo='segmento' color='gris' dibujar-si='s4&gt;0' expresión='(s,3)(s,3-3*s4)' familia='s' s.intervalo='[0,-3]' s.pasos='3' fijo='sí' tamaño='1'" /><param name="G_21" value="espacio='uni' tipo='segmento' color='gris' dibujar-si='s5&gt;0' expresión='(s,4/3*s+3)(s+4*s5,4/3*s+3-3*s5)' familia='s' s.intervalo='[0,3]' s.pasos='5' fijo='sí' tamaño='1'" /><param name="G_22" value="espacio='uni' tipo='segmento' color='gris' dibujar-si='s6&gt;0' expresión='(s,-3/4*s+3)(s+3*s6,-3/4*s+3+4*s6)' familia='s' s.intervalo='[0,4]' s.pasos='5' fijo='sí' tamaño='1'" /><param name="G_23" value="espacio='uni' tipo='texto' color='azul' dibujar-si='s2=1' expresión='[223,144]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs24 16 cuadraditos \cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='sí'" /><param name="G_24" value="espacio='uni' tipo='texto' color='azul' dibujar-si='s4=1' expresión='[25,44]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs24 9 cuadraditos \cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='sí'" /><param name="G_25" value="espacio='uni' tipo='texto' color='azul' dibujar-si='s6=1' expresión='[233,25]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs24 25 cuadraditos \cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='sí'" /><param name="G_26" value="espacio='uni' tipo='texto' color='azul' dibujar-si='k&gt;=1' expresión='[2,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red155\green81\blue60;\red0\green0\blue255;}\cf0\f1\fs40\b a{\*\mjaformula{\supix 2}} = b{\*\mjaformula{\supix 2}}+c{\*\mjaformula{\supix 2}}\cf1\f2\fs24\b0\par }' fuente='SansSerif,BOLD,20' fijo='sí'" /><param name="G_27" value="espacio='uni' tipo='texto' color='azul' dibujar-si='k&gt;=1' expresión='[250,173]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red255\green102\blue0;\red0\green0\blue255;}\f1\fs24\cf0 Otra vez\cf1\f2\fs24\par}' fuente='Arial,PLAIN,12' fijo='sí'" /><param name="Animación" value="pausa='10' controles='no' auto='sí' inicio='t=0;s1=0;s2=0;s3=0;s4=0;s5=0;s6=0;k=0;' hacer='t=(t&gt;=5)?5:t+0.01;s1=(t&lt;4.5)?0:((s1&gt;=1)?1:s1+0.01);s2=(s1&lt;1)?0:((s2&gt;=1)?1:s2+0.01);s3=(s2&lt;1)?0:((s3&gt;=1)?1:s3+0.01);s4=(s3&lt;1)?0:((s4&gt;=1)?1:s4+0.01);s5=(s4&lt;1)?0:((s5&gt;=1)?1:s5+0.01);s6=(s5&lt;1)?0:((s6&gt;=1)?1:s6+0.01);k=(s6&lt;1)?0:((k&gt;=1.5)?1.5:k+0.01)' mientras='1'" /></ajs>
<div></div>
</center></div>
<p><em><span style="font-size: 8pt;"></span></em></p>
<p><em><span style="font-size: 8pt;">De la quincena "Figuras planas.Propiedades métricas".</span></em></p>
<p style="text-align: center;"><em><span style="font-size: 8pt;">Proyecto EDAD. 3º ESO. </span><br /><span style="font-size: 8pt;">Autor: Jose Mª Aína Martinez.</span><br /><span style="font-size: 8pt;">Licencia CC-BY-NC-SA</span></em></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">TEOREMA DE PITÁGORAS</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_94_2" class="block iDevice_content">
<table style="width: 900px; height: 300px; margin-right: auto; margin-left: auto;" border="0" cellspacing="15">
<tbody>
<tr>
<td  width="40%" align="center" valign="middle">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Observa este video. ¿Qué muestra?</span></p>
<p> </p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Ahora tú deberás hacer este puzzle y comprobar el <b>Teorema de Pitágoras</b>.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"><br />Deberás hacerlo con un triángulo rectángulo de lados 6, 8 y 10 cm<br /> <br /><span style="font-size: small;"><b>Te damos las instrucciones más abajo</b></span></span></p>
</td>
<td width="60%" align="center" valign="middle">
<p> </p>
<p> </p>
<p><object type="application/x-shockwave-flash" data="pitagoras.swf" width="320" height="240" style="margin-right: auto; margin-left: auto; display: block;"><param name="src" value="pitagoras.swf" /></object></p>
<p> </p>
<p><em><span style="font-size: 8pt;">Video de la quincena "Figuras planas. Propiedades métricas".</span></em><p><em><span style="font-size: x-small;">3º ESO del Proyecto EDAD</span></em><em><span style="font-size: 8pt;"><br>Autor: José María Aina Martínez </span></em><br /><em><span style="font-size: 8pt;">Licencia CC-BY-NC-SA  </span></em></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id223">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">LLEGAMOS AL TEOREMA DE PITÁGORAS MANIPULANDO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta223_223_2" class="block iDevice_content">
<p style="text-align: center; font-size: 1.3em"><strong>Instrucciones para el puzzle de Pitágoras</strong></p>
<p><span>Necesitarás cartulina de 3 colores, regla y tijeras.<br /></span><span>Debes dibujar y recortar</span></p>
<ul>
<li><span>Un cuadrado pequeño de 6 cm de lado</span></li>
<li><span>Un cuadrado mediano de 8 cm de lado </span></li>
<li><span>Un cuadrado grande de 10  cm de lado</span></li>
</ul>
<p><span>Cada cuadrado debe ser de un color diferente.</span></p>
<p><span>Debes manipular  los cuadrados pequeño y mediano para que cubran el grande.</span></p>
<p><span>Puedes hacerlo cortando tal y como sale en el video o de otra forma.</span></p>
<p><span>Si lo consigues <strong>habrás comprobado el Teorema de Pitágoras</strong>.</span></p>
<p><span><strong></strong></span></p>
<table style="width: 100%;" cellpadding="8" cellspacing="8">
<tbody>
<tr>
<td style="width: 70%; text-align: justify;"><span>Otra posibilidad es hacer un puzzle recortando los dos cuadrados más pequeños como indica la imagen adjunta.</span></td>
<td style="width: 300px;"><img src="puzzlepitag2.JPG" alt="" width="261" height="259" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="magia_con_polinomios.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tangram_clsico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter"> 
</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>