<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Qué apostamos? </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
   <li><a href="tangram_clsico.html" class="no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li id="active"><a href="qu_apostamos.html" class="active no-ch">¿Qué apostamos?</a></li>
   <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
   <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
   <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="jugamos_al_billar_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="abrir_y_ganar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Qué apostamos?</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id117">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿QUÉ APOSTAMOS?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta117_92_2" class="block iDevice_content">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><a name="queapostamos"></a>En la escena siguiente te presentamos un juego.</span><br /><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Lee las instrucciones y sin hacer el juego haz una apuesta. &iquest;Qu&eacute; ficha crees que va a ganar?</span><br /><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">&iquest;Crees que ser&aacute; la ficha 1? &iquest;la 2? etc...</span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Una vez hayas realizado la apuesta debes iniciar el juego y terminar una partida.</span><br /><br /><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Juega varias veces y ve anotando qu&eacute; fichas van ganando.</span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">En los juegos de azar no podemos saber el resultado de antemano.</span><br /><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Pero es interesante buscar la &nbsp;mejor apuesta, es decir hacer una apuesta que tenga muchas posibilidades de ganar.<br /><br /></span><strong><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">&iquest;Qu&eacute; &nbsp;ficha o fichas tienen m&aacute;s posibilidades de &nbsp;ganar en este juego? &nbsp; &iquest;Por qu&eacute;?</span></strong></p>
</div>
</div>
</div>
</div>
</article>
<br />
<div id="bloqueescena">
<article class="iDevice_wrapper ExternalUrlIdevice" id="id226">
<div class="iDevice emphasis0" >
<div class="iDevice_content" style="width:100%">

<iframe src="https://proyectodescartes.org/EDAD/materiales_didacticos/EDAD_3eso_probabilidad-JS-LOMCE/index.htm" width="1030" height="600" style="width:100%"></iframe>
</div>
</div>
</article>
</div>
<br />
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id119">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">APUESTA GANADORA </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta119_8" class="block iDevice_content">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Visto el juego anterior te proponemos otro muy similar. En esta ocasi&oacute;n se tiran <strong>dos dados y se &nbsp;multiplican los resultados obtenidos.</strong></span><br /><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><strong>&iquest;Cu&aacute;l es la apuesta ganadora? &nbsp;</strong></span><em><span style="font-family: arial, helvetica, sans-serif; font-size: small; line-height: 1.5;">(es decir, la apuesta que m&aacute;s posibilidades tiene de salir)</span></em></p>
</div>
<form name="feedback-form-119_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback119_9text = "Ayuda";</script><input type="button" name="toggle-feedback-119_9" value="Ayuda" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-119_9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<table style="width: 100%;" cellpadding="10" cellspacing="10">
<tbody>
<tr>
<td style="width: 41.0496%;">
<p><span style="font-size: 12pt;">En primer lugar debes plantearte cuáles son las fichas de este juego.</span></p>
<p></p>
<p></p>
<p><span style="font-size: 12pt;">Para ayudarte a visualizar todos los casos posibles te sugiero que utilices una tabla como la adjunta. </span></p>
</td>
<td style="width: 65.9504%; text-align: center;"><img src="tabladosdados.JPG" alt="" width="374" height="362" /></td>
</tr>
</tbody>
</table>
<p></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="jugamos_al_billar_ii.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="abrir_y_ganar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">




</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>