<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tangram clásico </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rita Jiménez Igea" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type='text/javascript' src='descartes-min.js'></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(logo.png); background-repeat: no-repeat;"><div align="center"  id="headerContent">Jugando con Matemáticas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">¿A QUÉ QUIERES JUGAR EN CLASE DE MATES?</a></li>
   <li><a href="juego_de_mltiplos_y_divisores.html" class="no-ch">Juego de múltiplos y divisores</a></li>
   <li><a href="cuadrados_mgicos.html" class="no-ch">Cuadrados mágicos</a></li>
   <li><a href="estrellas_de_siete_puntas.html" class="no-ch">Estrellas de siete puntas</a></li>
   <li><a href="es_magia.html" class="no-ch">¿Es magia?</a></li>
   <li><a href="magia_con_polinomios.html" class="no-ch">Magia con polinomios</a></li>
   <li><a href="puzzle_de_pitgoras.html" class="no-ch">Puzzle de Pitágoras</a></li>
   <li id="active"><a href="tangram_clsico.html" class="active no-ch">Tangram clásico</a></li>
   <li><a href="jugamos_al_billar_i.html" class="no-ch">¿Jugamos al billar? I</a></li>
   <li><a href="jugamos_al_billar_ii.html" class="no-ch">¿Jugamos al billar? II</a></li>
   <li><a href="qu_apostamos.html" class="no-ch">¿Qué apostamos?</a></li>
   <li><a href="abrir_y_ganar.html" class="no-ch">Abrir y ganar</a></li>
   <li><a href="contando_manifestantes.html" class="no-ch">Contando manifestantes</a></li>
   <li><a href="enlaces_interesantes.html" class="no-ch">Enlaces interesantes</a></li>
   <li><a href="pgina_del_profesor.html" class="no-ch">Página del profesor</a></li>
   <li><a href="juegos_de_mesa.html" class="no-ch">Juegos de mesa</a></li>
   <li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="puzzle_de_pitgoras.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="jugamos_al_billar_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tangram clásico</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id141">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">JUGAMOS CON EL TANGRAM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta141_94_2" class="block iDevice_content">
<table style="width: 700px; height: 400px; margin-right: auto; margin-left: auto;" border="0" cellspacing="10">
<tbody>
<tr>
<td style="width: 300px; height: 100px;" align="center"><img title="TAngram_colores" alt="tangram de colores" src="tangramcolores.png" width="194" height="195" /></td>
<td style="width: 300px; height: 100px;">
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><a name="tangramclasico"></a>¿Conoces el juego del Tangram?<br /></span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Es un rompecabezas muy antiguo y de origen chino. Dicen </span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">que tiene más de dos mil años y todavía se juega con él.</span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Existen varios tipos de Tangram, el más conocido es el </span><span style="color: #3366ff;"><strong><span style="font-size: medium;">Tangram clásico </span></strong></span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;"> en la imagen adjunta.</span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Consta de 7 piezas.</span></li>
</ul>
</td>
</tr>
<tr>
<td style="width: 300px; text-align: left;" rowspan="2">
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Con el Tangram  se pueden hacer muchas figuras.<br /><br /></span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">En la imagen puedes ver algunas posibilidades pero hay muchísimas más.<span style="font-size: small;">(Las encontrarás en Internet)</span><br /><br /></span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El objetivo es construir una figuras pero en <strong>cada una</strong> has de:</span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;"><br /></span>
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><strong>usar las 7 piezas </strong></span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><strong>y no superponer ninguna.</strong></span></li>
</ul>
</li>
</ul>
</td>
<td style="text-align: left;" rowspan="2" align="right" valign="top">
<p> </p>
<p><em><img style="width: 237px; height: 307px; margin-right: auto; margin-left: auto; vertical-align: bottom; display: block;" title="Figuras del tangram" alt="Ejemplos de figuras del tangram" src="tangramclasico.PNG" width="201" height="283" /></em></p>
</td>
</tr>
</tbody>
</table>
<table align="center" style="width: 800px; height: 400px;" border="0" cellspacing="10">
<tbody>
<tr>
<td>
<p> </p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Con el ordenador deberás hacer estos dos animales </span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"> </span><img style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;" src="figurastangram.png" width="235" height="205" /></p>
</td>
<td style="width: 500px;">
<p>Instrucciones:</p>
<ul>
<li><span>Para mover las piezas pincha sobre el punto</span></li>
<li><span>Usa los controles de la parte inferior para girar las piezas </span></li>
</ul>
<p align="center"><span> </span><span>¡¡Animo!! </span></p>
<p style="text-align: center;"><span style="font-size: 8pt;"><em>Escena Incluida en la unidad "Rompecabezas" del Proyecto Descartes<br />Autor: Salvador Calvo-Fernández<br /></em></span><span style="font-size:8pt;"><em>Adaptada a Descartes JS por Rita Jiménez <br />Licencia CC-BY-NC-SA  </em></span> </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper AppletIdevice" id="id241">
<div class="iDevice emphasis0" >
<div class="iDevice_content">

<div><center>
  <ajs name="tangram" code="Descartes" width="520" height="450">
    <param name="tamaño" value="520x450">
    <param name="decimal_symbol" value=",">
    <param name="image_loader" value="">
    <param name="expand" value="">
    <param name="nombre" value="tangram">
    <param name="Versión" value="5.5">
    <param name="antialias" value="sí">
    <param name="deshacer" value="no">
    <param name="editable" value="sí">
    <param name="Idioma" value="español">
    <param name="Botones" value="créditos=no config=no inicio=no limpiar=no filas_norte=0 filas_sur=0 ancho_este=150 ancho_oeste=150 alto=23 ">
    <param name="E_01" value="tipo='R2' id='E0' x='0' y='0' ancho='100%' alto='100%' dibujar-si='1' fijo='sí' escala='48' O.x='0' O.y='0' despl_imagen='arr-izq' fondo='ffffff' red='no' red10='no' ejes='no' texto='404040' números='no' eje-x='no' eje-y='no' resizable='false' sensible_a_los_movimientos_del_ratón='no' ">
    <param name="C_01" value="id='inicio' interfaz='botón' tipo='numérico' región='interior' espacio='E0' nombre='inicio' expresión='(5,5,100,30)' color='222222' borderColor='no' color-int='85e3ff' flat='no' text_align='a_center_center' image_align='a_center_center' negrita='no' cursiva='no' subrayada='no' font_family='SansSerif' fuente puntos='19' acción='inicio' ">
    <param name="C_02" value="id='a' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='A' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_03" value="id='b' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='B' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_04" value="id='c' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='C' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_05" value="id='d' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='D' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_06" value="id='e' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='E' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_07" value="id='f' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='F' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_08" value="id='g' tipo='numérico' interfaz='pulsador' región='sur' espacio='E0' nombre='G' expresión='(0,0)' valor='0' incr='15' discreto='no' decimales='0' fijo='sí' visible='sí' ">
    <param name="C_09" value="id='A' tipo='gráfico' espacio='E0' color='ff0000' color-int='ff0000' tamaño='4' expresión='[1,0]' ">
    <param name="C_10" value="id='B' tipo='gráfico' espacio='E0' color='c0c0c0' color-int='c0c0c0' tamaño='4' expresión='[0,-1]' ">
    <param name="C_11" value="id='C' tipo='gráfico' espacio='E0' color='amarillo' color-int='amarillo' tamaño='4' expresión='[-1.5,-1]' ">
    <param name="C_12" value="id='D' tipo='gráfico' espacio='E0' color='000000' color-int='000000' tamaño='4' expresión='[-1,0]' ">
    <param name="C_13" value="id='E' tipo='gráfico' espacio='E0' color='magenta' color-int='magenta' tamaño='4' expresión='[0,0.5]' ">
    <param name="C_14" value="id='F' tipo='gráfico' espacio='E0' color='00ffff' color-int='00ffff' tamaño='4' expresión='[0.5,1.5]' ">
    <param name="C_15" value="id='G' tipo='gráfico' espacio='E0' color='00ff00' color-int='00ff00' tamaño='4' expresión='[-1.5,1.5]' ">
    <param name="C_16" value="id='P' tipo='gráfico' espacio='E0' color='magenta' color-int='magenta' tamaño='2' expresión='(3.6,-3.7)' constricción='abs(x-3.6)+abs((y+3.8)^2-0.01)=0' ">
    <param name="A_01" value="id='fv' expresión='-3.8<P.y ? 1 : -1' tipo='variable' ">
    <param name="A_02" value="id='a1' expresión='cos(kk*a)' tipo='variable' ">
    <param name="A_03" value="id='a2' expresión='sen(kk*a)' tipo='variable' ">
    <param name="A_04" value="id='b1' expresión='cos(kk*b)' tipo='variable' ">
    <param name="A_05" value="id='b2' expresión='sen(kk*b)' tipo='variable' ">
    <param name="A_06" value="id='c1' expresión='cos(kk*c)' tipo='variable' ">
    <param name="A_07" value="id='c2' expresión='sen(kk*c)' tipo='variable' ">
    <param name="A_08" value="id='d1' expresión='cos(kk*d)' tipo='variable' ">
    <param name="A_09" value="id='d2' expresión='sen(kk*d)' tipo='variable' ">
    <param name="A_10" value="id='e1' expresión='cos(kk*e)' tipo='variable' ">
    <param name="A_11" value="id='e2' expresión='sen(kk*e)' tipo='variable' ">
    <param name="A_12" value="id='f1' expresión='cos(kk*f)' tipo='variable' ">
    <param name="A_13" value="id='f2' expresión='sen(kk*f)' tipo='variable' ">
    <param name="A_14" value="id='g1' expresión='cos(kk*g)' tipo='variable' ">
    <param name="A_15" value="id='g2' expresión='sen(kk*g)' tipo='variable' ">
    <param name="A_16" value="id='escala' expresión='50' evaluar='una-sola-vez' constante='si' ">
    <param name="A_17" value="id='kk' expresión='atan(1)/45' evaluar='una-sola-vez' constante='si' ">
    <param name="A_18" value="id='aa1' expresión='-4.5' evaluar='una-sola-vez' constante='si' ">
    <param name="A_19" value="id='aa2' expresión='-3.5' evaluar='una-sola-vez' constante='si' ">
    <param name="A_20" value="id='bb1' expresión='aa1+1.7' evaluar='una-sola-vez' constante='si' ">
    <param name="A_21" value="id='bb2' expresión='aa2' evaluar='una-sola-vez' constante='si' ">
    <param name="A_22" value="id='cc1' expresión='bb1+1.7' evaluar='una-sola-vez' constante='si' ">
    <param name="A_23" value="id='cc2' expresión='bb2-0.2' evaluar='una-sola-vez' constante='si' ">
    <param name="A_24" value="id='dd1' expresión='cc1+1.4' evaluar='una-sola-vez' constante='si' ">
    <param name="A_25" value="id='dd2' expresión='cc2-0.2' evaluar='una-sola-vez' constante='si' ">
    <param name="A_26" value="id='ee1' expresión='dd1+1.5' evaluar='una-sola-vez' constante='si' ">
    <param name="A_27" value="id='ee2' expresión='dd2' evaluar='una-sola-vez' constante='si' ">
    <param name="A_28" value="id='ff1' expresión='3.2' evaluar='una-sola-vez' constante='si' ">
    <param name="A_29" value="id='ff2' expresión='ee2+0.1' evaluar='una-sola-vez' constante='si' ">
    <param name="A_30" value="id='gg1' expresión='4.4' evaluar='una-sola-vez' constante='si' ">
    <param name="A_31" value="id='gg2' expresión='dd2' evaluar='una-sola-vez' constante='si' ">
    <param name="G_01" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[A.x-a1,A.y-a2][A.x+a1-2*a2,A.y+2*a1+a2][A.x+a1+2*a2,A.y+a2-2*a1][A.x-a1,A.y-a2]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_02" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(aa1,aa2)(aa1+0.4,aa2-0.4)(aa1+0.4,aa2+0.4)(aa1,aa2)' relleno='ff0000' ancho='1' lineDash='solid' ">
    <param name="G_03" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[B.x-b2,B.y+b1][B.x-2*b1+b2,B.y-2*b2-b1][B.x+2*b1+b2,B.y+2*b2-b1][B.x-b2,B.y+b1]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_04" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(bb1,bb2)(bb1+0.4,bb2-0.4)(bb1-0.4,bb2-0.4)(bb1,bb2)' relleno='c0c0c0' ancho='1' lineDash='solid' ">
    <param name="G_05" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[C.x-0.5*c1-c2,C.y-0.5*c2+c1][C.x-0.5*c1+c2,C.y-0.5*c2-c1][C.x+0.5*c1,C.y+0.5*c2][C.x-0.5*c1-c2,C.y-0.5*c2+c1]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_06" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(cc1,cc2)(cc1-0.2,cc2-0.2)(cc1-0.2,cc2+0.2)(cc1,cc2)' relleno='amarillo' ancho='1' lineDash='solid' ">
    <param name="G_07" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[D.x+d1,D.y+d2][D.x-d2,D.y+d1][D.x-d1,D.y-d2][D.x+d2,D.y-d1][D.x+d1,D.y+d2]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_08" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(dd1,dd2)(dd1+0.2,dd2+0.2)(dd1,dd2+0.4)(dd1-0.2,dd2+0.2)(dd1,dd2)' relleno='000000' ancho='1' lineDash='solid' ">
    <param name="G_09" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[E.x+0.5*e2,E.y-0.5*e1][E.x+e1-0.5*e2,E.y+0.5*e1+e2][E.x-e1-0.5*e2,E.y-e2+0.5*e1][E.x+0.5*e2,E.y-0.5*e1]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_10" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(ee1,ee2)(ee1+0.2,ee2+0.2)(ee1-0.2,ee2+0.2)(ee1,ee2)' relleno='magenta' ancho='1' lineDash='solid' ">
    <param name="G_11" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[F.x+1.5*f1-fv*0.5*f2,F.y+1.5*f2+fv*0.5*f1][F.x+0.5*f1+fv*0.5*f2,F.y+0.5*f2-fv*0.5*f1][F.x-1.5*f1+fv*0.5*f2,F.y-1.5*f2-fv*0.5*f1][F.x-0.5*f1-fv*0.5*f2,F.y-0.5*f2+fv*0.5*f1][F.x+1.5*f1-fv*0.5*f2,F.y+1.5*f2+fv*0.5*f1]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_12" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(ff1-0.2,ff2-fv*0.1)(ff1+0.2,ff2-fv*0.1)(ff1+0.4,ff2+fv*0.1)(ff1,ff2+fv*0.1)(ff1-0.2,ff2-fv*0.1)' relleno='00ffff' ancho='1' lineDash='solid' ">
    <param name="G_13" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='[G.x-0.5*g1-0.5*g2,G.y-0.5*g2+0.5*g1][G.x-0.5*g1+1.5*g2,G.y-0.5*g2-1.5*g1][G.x+1.5*g1-0.5*g2,G.y+1.5*g2+0.5*g1][G.x-0.5*g1-0.5*g2,G.y-0.5*g2+0.5*g1]' relleno='00ddff' ancho='1' lineDash='solid' ">
    <param name="G_14" value="espacio='E0' tipo='polígono' fondo='no' color='20303a' coord_abs='no' expresión='(gg1,gg2)(gg1,gg2+0.4)(gg1+0.4,gg2+0.4)(gg1,gg2)' relleno='00ff00' ancho='1' lineDash='solid' ">
  </ajs>
<div></center>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id142">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">CONSTRUYE TU TANGRAM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta142_95_2" class="block iDevice_content">
<table style="width: 700px; height: 300px;" border="0" cellspacing="15">
<tbody>
<tr>
<td><img src="tangram.PNG" width="193" height="236" /></td>
<td>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Vas a <strong>construir tu tangram cl&aacute;sico sobre una cartulina</strong></span></p>
<ul>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;"><strong>El lado</strong> del cuadrado debe ser de <strong>13,5 cm.</strong></span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Utiliza tus &uacute;tiles de dibujo para trazar y calcular las distancias.</span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Debes ser muy preciso.</span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Cuando lo tengas dibujado lo pegar&aacute;s sobre otra cartulina o sobre un cart&oacute;n. Conviene que tenga un poco de grosor.</span></li>
<li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Y entonces lo recortar&aacute;s. </span></li>
</ul>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Deber&aacute;s mostrar tu tangram a tu profesor o profesora, antes de recortarlo, y entregarle un documento en el que escribas las medidas de los lados de cada pieza. No olvides escribir tu nombre.</span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id181">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">CONSTRUYENDO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta181_89_2" class="block iDevice_content">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Ahora vamos a ver si controlas el Tangram. Se pide que construyas figuras que cumplan las siguientes condiciones:</span></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"><span style="color: #000000;">EN ESTOS EJERCICIOS</span> <span style="text-decoration: underline;">NO ES NECESARIO USAR TODAS LAS PIEZAS</span></span></strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">1.- Construye un trapecio is&oacute;sceles. Debes dar por lo menos dos posibilidades.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">2.- Construye un trapecio rect&aacute;ngulo .&iquest;Cu&aacute;nto mide la altura? (Dos posibilidades).</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">3.- Construye un rect&aacute;ngulo&nbsp;cuya &aacute;rea sea el doble de la de la pieza cuadrada.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">4.- Construye&nbsp;un tri&aacute;ngulo is&oacute;sceles (con m&aacute;s de una pieza del Tamgram). Tres posibilidades.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">5.. Construye un hex&aacute;gono (no regular).</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">6.- Construye un pent&aacute;gono (no regular).<br /></span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id153">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">EL ÁREA DE LAS PIEZAS DE TU TANGRAM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta153_8" class="block iDevice_content">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Calcula el &aacute;rea de cada una de las piezas de tu Tangram</span></p>
</div>
<form name="feedback-form-153_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback153_9text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-153_9" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-153_9" class="feedback js-feedback js-hidden">
<h1>RETROALIMENTACIÓN</h1>
<p>Antes de empezar contesta a la siguiente pregunta. <br />&iquest;Qu&eacute; fracci&oacute;n del cuadrado total representa cada una de las piezas del Tangram?</p>
<p><img alt="tangram_sincifras" src="fraccion_cuadrado_sincifras.png" width="190" height="193" /></p>
</section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id158">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">COMPLETA LOS HUECOS</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta158_20" class="block instructions iDevice_content">
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif; color: #0000ff;">Lea el p&aacute;rrafo que aparece abajo y complete las palabras que faltan.<br />No puedes utilizar regla ni transportador. S&oacute;lo puedes tener las siete piezas de tu Tangram</span></p>
</section>

    <section class="activity" id="activity-158_21">
<form name="cloze-form-158_21" action="#" onsubmit="$exe.cloze.submit('158_21');return false" class="activity-form">
<div id="cloze158_21">
<script type="text/javascript">var YOUR_SCORE_IS="Su puntuación es "</script>
<input type="hidden" name="clozeFlag158_21.strictMarking" id="clozeFlag158_21.strictMarking" value="true"/>

<input type="hidden" name="clozeFlag158_21.checkCaps" id="clozeFlag158_21.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag158_21.instantMarking" id="clozeFlag158_21.instantMarking" value="false"/>

<input type="hidden" name="clozeVar158_21.feedbackId" id="clozeVar158_21.feedbackId" value="ta158_22"/>

<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El Tangram clásico está formado por 
<label for="clozeBlank158_21.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.0" style="width:1em" />
<span style="display:none" id="clozeAnswer158_21.0">JXUwMDZm
</span>
  piezas. De ellas cinco son triángulos, una es un cuadrado y la última es un 
<label for="clozeBlank158_21.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.1" style="width:8em" />
<span style="display:none" id="clozeAnswer158_21.1">JXUwMDJhJXUwMDFkJXUwMDAyJXUwMDBmJXUwMDBkJXUwMDA2JXUwMDBkJXUwMDAx
</span>
 </span><br/><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Todos los triángulos son triángulos rectángulos 
<label for="clozeBlank158_21.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.2" style="width:9em" />
<span style="display:none" id="clozeAnswer158_21.2">JXUwMDMxJXUwMDFhJXUwMDgwJXUwMDgwJXUwMDEwJXUwMDA2JXUwMDA5JXUwMDA5JXUwMDE2
</span>
 .Por eso,  los ángulos de los triángulos miden 90º,  
<label for="clozeBlank158_21.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.3" style="width:2em" />
<span style="display:none" id="clozeAnswer158_21.3">JXUwMDZjJXUwMDAx
</span>
 º y 
<label for="clozeBlank158_21.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.4" style="width:2em" />
<span style="display:none" id="clozeAnswer158_21.4">JXUwMDZjJXUwMDAx
</span>
 º.</span><br/><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">La única pieza del Tangram de 4 lados que no tiene todos sus ángulos iguales es el 
<label for="clozeBlank158_21.5" class="sr-av">Rellenar huecos (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.5" style="width:8em" />
<span style="display:none" id="clozeAnswer158_21.5">JXUwMDJhJXUwMDFkJXUwMDAyJXUwMDBmJXUwMDBkJXUwMDA2JXUwMDBkJXUwMDAx
</span>
 . Cada ángulo menor de esa pieza mide 
<label for="clozeBlank158_21.6" class="sr-av">Rellenar huecos (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.6" style="width:2em" />
<span style="display:none" id="clozeAnswer158_21.6">JXUwMDZjJXUwMDAx
</span>
  º y cada uno de los mayores mide 
<label for="clozeBlank158_21.7" class="sr-av">Rellenar huecos (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.7" style="width:3em" />
<span style="display:none" id="clozeAnswer158_21.7">JXUwMDY5JXUwMDAyJXUwMDA2
</span>
  º.</span><br/><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">De los cinco triángulos, hay dos grandes, dos pequeños y uno mediano. Los dos grandes son iguales entre sí. Lo mismo sucede con los dos pequeños. Los cinco triángulos son 
<label for="clozeBlank158_21.8" class="sr-av">Rellenar huecos (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.8" style="width:10em" />
<span style="display:none" id="clozeAnswer158_21.8">JXUwMDJiJXUwMDE2JXUwMDA4JXUwMDA4JXUwMDBmJXUwMDBiJXUwMDBmJXUwMDFhJXUwMDExJXUw
MDE2
</span>
 entre sí.</span><br/><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El cateto de un triángulo grande mide lo mismo que la hipotenusa de un triángulo 
<label for="clozeBlank158_21.9" class="sr-av">Rellenar huecos (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.9" style="width:7em" />
<span style="display:none" id="clozeAnswer158_21.9">JXUwMDM1JXUwMDA4JXUwMDAxJXUwMDBkJXUwMDA4JXUwMDBmJXUwMDAx
</span>
 </span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Un cateto del triángulo mediano mide la 
<label for="clozeBlank158_21.10" class="sr-av">Rellenar huecos (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.10" style="width:5em" />
<span style="display:none" id="clozeAnswer158_21.10">JXUwMDM1JXUwMDA0JXUwMDFkJXUwMDE1JXUwMDA1
</span>
 que la hipotenusa de un triángulo grande.</span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El área del cuadrado es el 
<label for="clozeBlank158_21.11" class="sr-av">Rellenar huecos (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.11" style="width:5em" />
<span style="display:none" id="clozeAnswer158_21.11">JXUwMDNjJXUwMDBiJXUwMDBkJXUwMDBlJXUwMDA5
</span>
   del área de un  triángulo pequeño.</span><br/><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El área del cuadrado es igual al área del 
<label for="clozeBlank158_21.12" class="sr-av">Rellenar huecos (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.12" style="width:8em" />
<span style="display:none" id="clozeAnswer158_21.12">JXUwMDJhJXUwMDFkJXUwMDAyJXUwMDBmJXUwMDBkJXUwMDA2JXUwMDBkJXUwMDAx
</span>
 </span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El área de un triángulo grande es igual a 
<label for="clozeBlank158_21.13" class="sr-av">Rellenar huecos (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.13" style="width:6em" />
<span style="display:none" id="clozeAnswer158_21.13">JXUwMDNiJXUwMDE2JXUwMDE0JXUwMDE1JXUwMDA2JXUwMDFk
</span>
 veces el área de un triángulo pequeño<br/></span><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">El área de un triángulo grande es el </span> 
<label for="clozeBlank158_21.14" class="sr-av">Rellenar huecos (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.14" style="width:5em" />
<span style="display:none" id="clozeAnswer158_21.14">JXUwMDNjJXUwMDBiJXUwMDBkJXUwMDBlJXUwMDA5
</span>
 <span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;"> del área del cuadrado.</span></p>
<p><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">El área del romboide es la 
<label for="clozeBlank158_21.15" class="sr-av">Rellenar huecos (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank158_21.15" style="width:5em" />
<span style="display:none" id="clozeAnswer158_21.15">JXUwMDM1JXUwMDA0JXUwMDFkJXUwMDE1JXUwMDA1
</span>
 del área de un triángulo grande. </span></p>
<p><br/><span style="font-size: medium; line-height: 1.5; font-family: arial, helvetica, sans-serif;"> </span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit158_21" value="Enviar"  id="submit158_21" />

<input type="button" name="restart158_21" value="Reiniciar" style="display:none" id="restart158_21" onclick="$exe.cloze.restart('158_21')" />

 
<input type="button" name="158_21showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton158_21" onclick="$exe.cloze.fillInputs('158_21')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore158_21"></div>
</div>
</form>
</section>
    <section id="ta158_22" class="feedback js-feedback iDevice_content" style="display:none">
<p>Para responder debes observar  las piezas de tu Tangram , manipularlas, compararlas entre sí etc</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id175">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">A PENSAR </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta175_8" class="block iDevice_content">
<p><span style="color: #3366ff; font-family: arial,helvetica,sans-serif; font-size: medium;">Para hacer estos ejercicios no puedes utilizar regla. Si puedes manipular las fichas del Tangram</span></p>
<p><span style="font-size: large;"><strong>CALCULANDO LADOS</strong></span></p>
<p><span style="font-size: medium;">1.- &iquest;Cu&aacute;nto miden los tres lados de un tri&aacute;ngulo grande? </span><br /><span style="font-size: medium;">2.- &iquest;Cu&aacute;nto miden los tres lados del tri&aacute;ngulo mediano?</span><br /><span style="font-size: medium;">3.- &iquest;Cuanto miden los tres lados de un tri&aacute;ngulo peque&ntilde;o?</span></p>
<p><strong><span style="font-size: medium;">CALCULANDO ALTURAS</span></strong></p>
<p><span style="font-size: medium;">4a).- Traza en tus piezas las 3 alturas de un tri&aacute;ngulo grande. </span></p>
<p><span style="font-size: medium;">4b).- Calcula las medidas de las tres alturas de un tri&aacute;ngulo grande? </span></p>
<p><span style="font-size: medium;">4c).- &iquest;D&oacute;nde se cortan las 3 alturas de ese tri&aacute;ngulo ? &iquest;C&oacute;mo se llama el punto donde se cortan las tres alturas de un tri&aacute;ngulo?</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">5.-Repite el ejercicio anterior con el tri&aacute;ngulo mediano.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">6.- Repite el ejercicio anterior con el tri&aacute;ngulo peque&ntilde;o.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">7.-Calcula la diagonal del cuadrado del Tangram. </span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">8.-Calcula la altura del romboide de tu Tangram.</span></p>
</div>
<form name="feedback-form-175_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback175_9text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-175_9" value="Mostrar retroalimentación" class="feedbackbutton" onclick="$exe.toggleFeedback(this,true);return false" /></p>
</div>
<section id="feedback-175_9" class="feedback js-feedback js-hidden">
<h1>RETROALIMENTACIÓN</h1>
<p>Recuerda que el lado del cuadrado cuando el Tangram est&aacute; hecho mide <strong>13,5 cm.</strong><br />Puedes manipular y comparar&nbsp;las fichas para ver cuando mide lo que se te pide.</p>
<p>Recuerda que los <strong>tri&aacute;ngulos</strong> son <strong>rect&aacute;ngulos</strong>. &iquest;Qu&eacute; f&oacute;rmula se puede usar con este tipo de tri&aacute;ngulos?<br />Recuerda que &nbsp;los<strong> tri&aacute;ngulos</strong> son <strong>semejantes</strong> entre s&iacute;. &iquest;Qu&eacute; f&oacute;rmula se puede usar con este tipo de tri&aacute;ngulos?</p>
<p>Adem&aacute;s los <strong>tri&aacute;ngulos</strong> son<strong> is&oacute;sceles</strong>.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>Autora del REA: Rita Jiménez Igea. Año 2017
<nav class="pagination noprt">
<a href="puzzle_de_pitgoras.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="jugamos_al_billar_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">





</footer></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>