<!DOCTYPE html>
  <html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <title>Cuadrados mágicos </title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="author" content="Rita Jiménez Igea">
    <meta name="generator" content="eXeLearning 2.1.2 - exelearning.net">
    <!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
    <script type="text/javascript" src="exe_jquery.js"></script>
    <script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
    <script type="text/javascript" src="common.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="descartes-min.js"></script>
  </head>
  <body class="exe-web-site">
    <script type="text/javascript">document.body.className+=" js"</script>
    <div id="content">
      <p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
      <header id="header" >
        <div align="center"  id="headerContent">Jugando con Matemáticas</div>
      </header>
     
      <div id="main-wrapper">
        <section id="main">
          <header id="nodeDecoration">
            <h1 id="nodeTitle">Cuadrados mágicos</h1>
          </header>
          <article class="iDevice_wrapper activityIdevice em_iDevice" id="id92">
            <div class="iDevice emphasis1">
              <header class="iDevice_header">
                <h1 class="iDeviceTitle">INTRODUCCiÓN</h1>
              </header>
              <div class="iDevice_inner">
                <div class="iDevice_content_wrapper">
                  <div id="ta92_91_2" class="block iDevice_content">
                    <p><span style="font-size: medium;"><a name="cuadradosmagicos"></a>En
                        esta sección vas a conocer los&nbsp;<strong>CUADRADOS
                          MÁGICOS&nbsp;</strong><span style="line-height: 1.5;">&nbsp;</span></span></p>
                    <table style="width: 600px;" ;="" align="center" cellspacing="15"

                      border="0">
                      <tbody>
                        <tr>
                          <td style="width: 140px;" valign="top">
                            <p style="text-align: center;"><span>&nbsp;</span></p>
                            <p><span><img src="magico1.png" height="129" width="129"></span></p>
                          </td>
                          <td colspan="3" style="width: 428px;">
                            <p><br /><span>&nbsp;En la parte izquierda tenemos un
                                ejemplo de cuadrado mágico.</span></p>
                            <p><span>Observa que&nbsp;<strong>todas las filas,
                                  todas las columnas y las dos diagonales suman lo mismo.</strong></span></p>
                            <p></p>
                            <p></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 129px;">
                            <p><span><strong>las filas suman:</strong></span></p>
                            <ul>
                              <li><span>8+1+6 =&nbsp;<strong>15</strong></span></li>
                              <li><span>3+5+7 =&nbsp;<strong>15</strong></span></li>
                              <li><span>4+9+2 =&nbsp;<strong>15</strong></span></li>
                            </ul>
                          </td>
                          <td colspan="2" style="width: 221px;">
                            <p><strong>las columnas suman:</strong></p>
                            <ul>
                              <li><span>8+3+4 =&nbsp;<strong>15</strong></span></li>
                              <li><span>1+5+7 =&nbsp;<strong>15</strong></span></li>
                              <li><span>6+7+2 =&nbsp;<strong>15</strong></span></li>
                            </ul>
                          </td>
                          <td style="width: 207px;">
                            <p><strong>las diagonales suman:</strong></p>
                            <ul>
                              <li><span>8+5+2 =&nbsp;<strong>15</strong></span></li>
                              <li><span>6+5+4<strong> =&nbsp;<strong>15</strong></strong></span></li>
                              <li><span style="color: #ffffff;"><strong></strong></span><br>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </article>
          
          <article class="iDevice_wrapper activityIdevice em_iDevice" id="id207">
            <div class="iDevice emphasis1">
              <header class="iDevice_header">
                <h1 class="iDeviceTitle">CUADRADOS MÁGICOS 4X4</h1>
              </header>
              <div class="iDevice_inner">
                <div class="iDevice_content_wrapper">
                  <div id="ta207_207_2" class="block iDevice_content">
                    <table style="width: 100%;">
                      <tbody>
                        <tr>
                          <td colspan="2" style="width: 97%;"><p><span>Ahora debes
                              completar un cuadrado mágico más grande.</span><br>
                            <span>Deberás mover los números de la parte inferior
                              hasta completar el cuadrado y haciendo que todas
                              las filas, columnas y diagonales sumen lo mismo.</span><br /><br />
                            <span>Debes probar hasta que la escena te indique
                              que la respuesta es correcta.</span></p></td>
                        </tr>
                        <tr>
                          <td style="width: 97%;" colspan="2">
                            Observa que también suman lo mismo&nbsp;
                            <ul style="text-align: justify;">
                              <li><span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Deberás
                                  mover los números de la parte inferior&nbsp;</span><span

                                  style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">de
                                  forma que &nbsp;todas las filas, columnas y
                                  diagonales sumen lo mismo.</span></li>
                              <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">En
                                  la escena te indican cuánto han de sumar.</span></li>
                              <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium; line-height: 1.5;">Debes
                                  probar hasta que en la escena te indiquen que
                                  es correcto.</span></li>
                              <li><span style="font-family: arial, helvetica, sans-serif; font-size: medium; text-align: center; line-height: 1.5;">Para
                                  jugar de nuevo pulsa INICIO.</span></li>
                            </ul>
                            <p style="text-align: center;"><span>Para jugar de
                                nuevo pulsa INICIO.</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 41.8081%; text-align: center;" colspan="2">
                            <em><span style="font-size: 8pt;">SUERTE</span></em><em><span>

                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <article class="iDevice_wrapper AppletIdevice" id="id245">
                      <div class="iDevice emphasis0">
                        <div class="iDevice_content">
                          <div>
                            <center> <ajs name="Completar 4x4 con enteros" width="400"

                                height="400" code="Descartes.class" mayscript=""

                                class="DescartesJS"> <param name="nombre" value="Completar 4x4 con enteros">
                                <param name="Versión" value="2.101"> <param name="Idioma"

                                  value="español"> <param name="Botones" value="créditos=no config=no inicio=si limpiar=no">
                                <param name="Espacio" value="fondo=fff7e5 red=no red10=no ejes=no texto=no eje-x=no eje-y=no">
                                <param name="C_00" value="id=v1 tipo=gráfico expresión='(-2.5,-1.8)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0' rastro=gris">
                                <param name="C_01" value="id=v2 tipo=gráfico expresión='(-1.5,-1.8)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'">
                                <param name="C_02" value="id=v3 tipo=gráfico expresión='(-0.5,-1.8)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'">
                                <param name="C_03" value="id=v4 tipo=gráfico expresión='(0.5,-1.8)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'">
                                <param name="C_04" value="id=v5 tipo=gráfico expresión='(1.5,-1.8)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'">
                                <param name="C_05" value="id=v6 tipo=gráfico expresión='(2.5,-1.8)' color=blanco color-int=blanco decimales='0' tamaño=28 dibujar-si='0'">
                                <param name="A_00" value="id=z expresión='ent(rnd*10)-10' constante=si evaluar=una-sola-vez">
                                <param name="A_01" value="id=Oy expresión='32' constante=si evaluar=una-sola-vez">
                                <param name="A_02" value="id=escala expresión='65' constante=si evaluar=una-sola-vez">
                                <param name="A_03" value="id=i expresión='ent(rnd*10)&gt;4' constante=si evaluar=una-sola-vez">
                                <param name="A_04" value="id=j expresión='ent(rnd*3)' constante=si evaluar=una-sola-vez">
                                <param name="A_05" value="id=c1 expresión='ent(rnd*4)' constante=si evaluar=una-sola-vez">
                                <param name="A_06" value="id=q2 expresión='ent(rnd*3)' constante=si evaluar=una-sola-vez">
                                <param name="A_07" value="id=c2 algoritmo=si inicio='c2=c1+q2' hacer='c2=(c2+1)%4' mientras='c2=c1' evaluar=una-sola-vez">
                                <param name="A_08" value="id=q3 expresión='ent(rnd*3)' constante=si evaluar=una-sola-vez">
                                <param name="A_09" value="id=c3 algoritmo=si inicio='c3=c1+c2+q3' hacer='c3=(c3+1)%4' mientras='(c3=c1)+(c3=c2)' evaluar=una-sola-vez">
                                <param name="A_10" value="id=c4 algoritmo=si inicio='c4=0' hacer='c4=(c4+1)%4' mientras='(c4=c1)+(c4=c2)+(c4=c3)' evaluar=una-sola-vez">
                                <param name="A_11" value="id=d1 expresión='ent(rnd*4)' constante=si evaluar=una-sola-vez">
                                <param name="A_12" value="id=r2 expresión='ent(rnd*3)' constante=si evaluar=una-sola-vez">
                                <param name="A_13" value="id=d2 algoritmo=si inicio='d2=d1+r2' hacer='d2=(d2+1)%4' mientras='d2=d1' evaluar=una-sola-vez">
                                <param name="A_14" value="id=r3 expresión='ent(rnd*2)' constante=si evaluar=una-sola-vez">
                                <param name="A_15" value="id=d3 algoritmo=si inicio='d3=d1+d2+q3' hacer='d3=(d3+1)%4' mientras='(d3=d1)+(d3=d2)' evaluar=una-sola-vez">
                                <param name="A_16" value="id=d4 algoritmo=si inicio='d4=0' hacer='d4=(d4+1)%4' mientras='(d4=d1)+(d4=d2)+(d4=d3)' evaluar=una-sola-vez">
                                <param name="A_17" value="id=w1 expresión='ent(rnd*10)' constante=si evaluar=una-sola-vez">
                                <param name="A_18" value="id=w2 expresión='w1+1+ent(rnd*6)' constante=si evaluar=una-sola-vez">
                                <param name="A_19" value="id=w3 algoritmo=si inicio='w3=(w2+ent(rnd*10))%16' hacer='w3=(w3+1)%16' mientras='(w3=w2)+(w3=w1)' evaluar=una-sola-vez">
                                <param name="A_20" value="id=w4 algoritmo=si inicio='w4=(w3+ent(rnd*10))%16' hacer='w4=(w4+1)%16' mientras='(w4=w1)+(w4=w2)+(w4=w3)' evaluar=una-sola-vez">
                                <param name="A_21" value="id=w5 algoritmo=si inicio='w5=(w4+ent(rnd*10))%16' hacer='w5=(w5+1)%16' mientras='(w5=w1)+(w5=w2)+(w5=w3)+(w5=w4)' evaluar=una-sola-vez">
                                <param name="A_22" value="id=w6 algoritmo=si inicio='w6=(w5+ent(rnd*10))%16' hacer='w6=(w6+1)%16' mientras='(w6=w1)+(w6=w2)+(w6=w3)+(w6=w4)+(w6=w5)' evaluar=una-sola-vez">
                                <param name="A_23" value="id=a expresión='(4*(c1=1)+8*(c1=2)+12*(c1=3))*(i=0)*(j=0)+((d1=1)+2*(d1=2)+3*(d1=3))*(i=1)*(j=0)+(2*(c1=1)+4*(c1=2)+6*(c1=3))*(i=0)*(j=1)+((d1=1)+8*(d1=2)+9*(d1=3))*(i=1)*(j=1)+(2*(c1=1)+8*(c1=2)+10*(c1=3))*(i=0)*(j=2)+((d1=1)+4*(d1=2)+5*(d1=3))*(i=1)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_24" value="id=b expresión='(4*(c2=1)+8*(c2=2)+12*(c2=3))*(i=0)*(j=0)+((d2=1)+2*(d2=2)+3*(d2=3))*(i=1)*(j=0)+(2*(c2=1)+4*(c2=2)+6*(c2=3))*(i=0)*(j=1)+((d2=1)+8*(d2=2)+9*(d2=3))*(i=1)*(j=1)+(2*(c2=1)+8*(c2=2)+10*(c2=3))*(i=0)*(j=2)+((d2=1)+4*(d2=2)+5*(d2=3))*(i=1)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_25" value="id=c expresión='(4*(c3=1)+8*(c3=2)+12*(c3=3))*(i=0)*(j=0)+((d3=1)+2*(d3=2)+3*(d3=3))*(i=1)*(j=0)+(2*(c3=1)+4*(c3=2)+6*(c3=3))*(i=0)*(j=1)+((d3=1)+8*(d3=2)+9*(d3=3))*(i=1)*(j=1)+(2*(c3=1)+8*(c3=2)+10*(c3=3))*(i=0)*(j=2)+((d3=1)+4*(d3=2)+5*(d3=3))*(i=1)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_26" value="id=d expresión='(4*(c4=1)+8*(c4=2)+12*(c4=3))*(i=0)*(j=0)+((d4=1)+2*(d4=2)+3*(d4=3))*(i=1)*(j=0)+(2*(c4=1)+4*(c4=2)+6*(c4=3))*(i=0)*(j=1)+((d4=1)+8*(d4=2)+9*(d4=3))*(i=1)*(j=1)+(2*(c4=1)+8*(c4=2)+10*(c4=3))*(i=0)*(j=2)+((d4=1)+4*(d4=2)+5*(d4=3))*(i=1)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_27" value="id=e expresión='(4*(c1=1)+8*(c1=2)+12*(c1=3))*(i=1)*(j=0)+((d1=1)+2*(d1=2)+3*(d1=3))*(i=0)*(j=0)+(2*(c1=1)+4*(c1=2)+6*(c1=3))*(i=1)*(j=1)+((d1=1)+8*(d1=2)+9*(d1=3))*(i=0)*(j=1)+(2*(c1=1)+8*(c1=2)+10*(c1=3))*(i=1)*(j=2)+((d1=1)+4*(d1=2)+5*(d1=3))*(i=0)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_28" value="id=f expresión='(4*(c2=1)+8*(c2=2)+12*(c2=3))*(i=1)*(j=0)+((d2=1)+2*(d2=2)+3*(d2=3))*(i=0)*(j=0)+(2*(c2=1)+4*(c2=2)+6*(c2=3))*(i=1)*(j=1)+((d2=1)+8*(d2=2)+9*(d2=3))*(i=0)*(j=1)+(2*(c2=1)+8*(c2=2)+10*(c2=3))*(i=1)*(j=2)+((d2=1)+4*(d2=2)+5*(d2=3))*(i=0)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_29" value="id=g expresión='(4*(c3=1)+8*(c3=2)+12*(c3=3))*(i=1)*(j=0)+((d3=1)+2*(d3=2)+3*(d3=3))*(i=0)*(j=0)+(2*(c3=1)+4*(c3=2)+6*(c3=3))*(i=1)*(j=1)+((d3=1)+8*(d3=2)+9*(d3=3))*(i=0)*(j=1)+(2*(c3=1)+8*(c3=2)+10*(c3=3))*(i=1)*(j=2)+((d3=1)+4*(d3=2)+5*(d3=3))*(i=0)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_30" value="id=h expresión='(4*(c4=1)+8*(c4=2)+12*(c4=3))*(i=1)*(j=0)+((d4=1)+2*(d4=2)+3*(d4=3))*(i=0)*(j=0)+(2*(c4=1)+4*(c4=2)+6*(c4=3))*(i=1)*(j=1)+((d4=1)+8*(d4=2)+9*(d4=3))*(i=0)*(j=1)+(2*(c4=1)+8*(c4=2)+10*(c4=3))*(i=1)*(j=2)+((d4=1)+4*(d4=2)+5*(d4=3))*(i=0)*(j=2)' constante=si evaluar=siempre">
                                <param name="A_31" value="id=a1 expresión='a+e' constante=si evaluar=siempre">
                                <param name="A_32" value="id=a2 expresión='b+f' constante=si evaluar=siempre">
                                <param name="A_33" value="id=a3 expresión='c+g' constante=si evaluar=siempre">
                                <param name="A_34" value="id=a4 expresión='d+h' constante=si evaluar=siempre">
                                <param name="A_35" value="id=a5 expresión='c+h' constante=si evaluar=siempre">
                                <param name="A_36" value="id=a6 expresión='d+g' constante=si evaluar=siempre">
                                <param name="A_37" value="id=a7 expresión='a+f' constante=si evaluar=siempre">
                                <param name="A_38" value="id=a8 expresión='b+e' constante=si evaluar=siempre">
                                <param name="A_39" value="id=a9 expresión='d+f' constante=si evaluar=siempre">
                                <param name="A_40" value="id=a10 expresión='c+e' constante=si evaluar=siempre">
                                <param name="A_41" value="id=a11 expresión='b+h' constante=si evaluar=siempre">
                                <param name="A_42" value="id=a12 expresión='a+g' constante=si evaluar=siempre">
                                <param name="A_43" value="id=a13 expresión='b+g' constante=si evaluar=siempre">
                                <param name="A_44" value="id=a14 expresión='a+h' constante=si evaluar=siempre">
                                <param name="A_45" value="id=a15 expresión='d+e' constante=si evaluar=siempre">
                                <param name="A_46" value="id=a16 expresión='c+f' constante=si evaluar=siempre">
                                <param name="A_47" value="id=b1 expresión='(w1+1)*(abs(v1.x+1.5)&lt;0.4)*(abs(v1.y-2.5)&lt;0.4)+(w2+1)*(abs(v2.x+1.5)&lt;0.4)*(abs(v2.y-2.5)&lt;0.4)+(w3+1)*(abs(v3.x+1.5)&lt;0.4)*(abs(v3.y-2.5)&lt;0.4)+(w4+1)*(abs(v4.x+1.5)&lt;0.4)*(abs(v4.y-2.5)&lt;0.4)+(w5+1)*(abs(v5.x+1.5)&lt;0.4)*(abs(v5.y-2.5)&lt;0.4)+(w6+1)*(abs(v6.x+1.5)&lt;0.4)*(abs(v6.y-2.5)&lt;0.4)'">
                                <param name="A_48" value="id=b2 expresión='(w1+1)*(abs(v1.x+0.5)&lt;0.4)*(abs(v1.y-2.5)&lt;0.4)+(w2+1)*(abs(v2.x+0.5)&lt;0.4)*(abs(v2.y-2.5)&lt;0.4)+(w3+1)*(abs(v3.x+0.5)&lt;0.4)*(abs(v3.y-2.5)&lt;0.4)+(w4+1)*(abs(v4.x+0.5)&lt;0.4)*(abs(v4.y-2.5)&lt;0.4)+(w5+1)*(abs(v5.x+0.5)&lt;0.4)*(abs(v5.y-2.5)&lt;0.4)+(w6+1)*(abs(v6.x+0.5)&lt;0.4)*(abs(v6.y-2.5)&lt;0.4)'">
                                <param name="A_49" value="id=b3 expresión='(w1+1)*(abs(v1.x-0.5)&lt;0.4)*(abs(v1.y-2.5)&lt;0.4)+(w2+1)*(abs(v2.x-0.5)&lt;0.4)*(abs(v2.y-2.5)&lt;0.4)+(w3+1)*(abs(v3.x-0.5)&lt;0.4)*(abs(v3.y-2.5)&lt;0.4)+(w4+1)*(abs(v4.x-0.5)&lt;0.4)*(abs(v4.y-2.5)&lt;0.4)+(w5+1)*(abs(v5.x-0.5)&lt;0.4)*(abs(v5.y-2.5)&lt;0.4)+(w6+1)*(abs(v6.x-0.5)&lt;0.4)*(abs(v6.y-2.5)&lt;0.4)'">
                                <param name="A_50" value="id=b4 expresión='(w1+1)*(abs(v1.x-1.5)&lt;0.4)*(abs(v1.y-2.5)&lt;0.4)+(w2+1)*(abs(v2.x-1.5)&lt;0.4)*(abs(v2.y-2.5)&lt;0.4)+(w3+1)*(abs(v3.x-1.5)&lt;0.4)*(abs(v3.y-2.5)&lt;0.4)+(w4+1)*(abs(v4.x-1.5)&lt;0.4)*(abs(v4.y-2.5)&lt;0.4)+(w5+1)*(abs(v5.x-1.5)&lt;0.4)*(abs(v5.y-2.5)&lt;0.4)+(w6+1)*(abs(v6.x-1.5)&lt;0.4)*(abs(v6.y-2.5)&lt;0.4)'">
                                <param name="A_51" value="id=b5 expresión='(w1+1)*(abs(v1.x+1.5)&lt;0.4)*(abs(v1.y-1.5)&lt;0.4)+(w2+1)*(abs(v2.x+1.5)&lt;0.4)*(abs(v2.y-1.5)&lt;0.4)+(w3+1)*(abs(v3.x+1.5)&lt;0.4)*(abs(v3.y-1.5)&lt;0.4)+(w4+1)*(abs(v4.x+1.5)&lt;0.4)*(abs(v4.y-1.5)&lt;0.4)+(w5+1)*(abs(v5.x+1.5)&lt;0.4)*(abs(v5.y-1.5)&lt;0.4)+(w6+1)*(abs(v6.x+1.5)&lt;0.4)*(abs(v6.y-1.5)&lt;0.4)'">
                                <param name="A_52" value="id=b6 expresión='(w1+1)*(abs(v1.x+0.5)&lt;0.4)*(abs(v1.y-1.5)&lt;0.4)+(w2+1)*(abs(v2.x+0.5)&lt;0.4)*(abs(v2.y-1.5)&lt;0.4)+(w3+1)*(abs(v3.x+0.5)&lt;0.4)*(abs(v3.y-1.5)&lt;0.4)+(w4+1)*(abs(v4.x+0.5)&lt;0.4)*(abs(v4.y-1.5)&lt;0.4)+(w5+1)*(abs(v5.x+0.5)&lt;0.4)*(abs(v5.y-1.5)&lt;0.4)+(w6+1)*(abs(v6.x+0.5)&lt;0.4)*(abs(v6.y-1.5)&lt;0.4)'">
                                <param name="A_53" value="id=b7 expresión='(w1+1)*(abs(v1.x-0.5)&lt;0.4)*(abs(v1.y-1.5)&lt;0.4)+(w2+1)*(abs(v2.x-0.5)&lt;0.4)*(abs(v2.y-1.5)&lt;0.4)+(w3+1)*(abs(v3.x-0.5)&lt;0.4)*(abs(v3.y-1.5)&lt;0.4)+(w4+1)*(abs(v4.x-0.5)&lt;0.4)*(abs(v4.y-1.5)&lt;0.4)+(w5+1)*(abs(v5.x-0.5)&lt;0.4)*(abs(v5.y-1.5)&lt;0.4)+(w6+1)*(abs(v6.x-0.5)&lt;0.4)*(abs(v6.y-1.5)&lt;0.4)'">
                                <param name="A_54" value="id=b8 expresión='(w1+1)*(abs(v1.x-1.5)&lt;0.4)*(abs(v1.y-1.5)&lt;0.4)+(w2+1)*(abs(v2.x-1.5)&lt;0.4)*(abs(v2.y-1.5)&lt;0.4)+(w3+1)*(abs(v3.x-1.5)&lt;0.4)*(abs(v3.y-1.5)&lt;0.4)+(w4+1)*(abs(v4.x-1.5)&lt;0.4)*(abs(v4.y-1.5)&lt;0.4)+(w5+1)*(abs(v5.x-1.5)&lt;0.4)*(abs(v5.y-1.5)&lt;0.4)+(w6+1)*(abs(v6.x-1.5)&lt;0.4)*(abs(v6.y-1.5)&lt;0.4)'">
                                <param name="A_55" value="id=b9 expresión='(w1+1)*(abs(v1.x+1.5)&lt;0.4)*(abs(v1.y-0.5)&lt;0.4)+(w2+1)*(abs(v2.x+1.5)&lt;0.4)*(abs(v2.y-0.5)&lt;0.4)+(w3+1)*(abs(v3.x+1.5)&lt;0.4)*(abs(v3.y-0.5)&lt;0.4)+(w4+1)*(abs(v4.x+1.5)&lt;0.4)*(abs(v4.y-0.5)&lt;0.4)+(w5+1)*(abs(v5.x+1.5)&lt;0.4)*(abs(v5.y-0.5)&lt;0.4)+(w6+1)*(abs(v6.x+1.5)&lt;0.4)*(abs(v6.y-0.5)&lt;0.4)'">
                                <param name="A_56" value="id=b10 expresión='(w1+1)*(abs(v1.x+0.5)&lt;0.4)*(abs(v1.y-0.5)&lt;0.4)+(w2+1)*(abs(v2.x+0.5)&lt;0.4)*(abs(v2.y-0.5)&lt;0.4)+(w3+1)*(abs(v3.x+0.5)&lt;0.4)*(abs(v3.y-0.5)&lt;0.4)+(w4+1)*(abs(v4.x+0.5)&lt;0.4)*(abs(v4.y-0.5)&lt;0.4)+(w5+1)*(abs(v5.x+0.5)&lt;0.4)*(abs(v5.y-0.5)&lt;0.4)+(w6+1)*(abs(v6.x+0.5)&lt;0.4)*(abs(v6.y-0.5)&lt;0.4)'">
                                <param name="A_57" value="id=b11 expresión='(w1+1)*(abs(v1.x-0.5)&lt;0.4)*(abs(v1.y-0.5)&lt;0.4)+(w2+1)*(abs(v2.x-0.5)&lt;0.4)*(abs(v2.y-0.5)&lt;0.4)+(w3+1)*(abs(v3.x-0.5)&lt;0.4)*(abs(v3.y-0.5)&lt;0.4)+(w4+1)*(abs(v4.x-0.5)&lt;0.4)*(abs(v4.y-0.5)&lt;0.4)+(w5+1)*(abs(v5.x-0.5)&lt;0.4)*(abs(v5.y-0.5)&lt;0.4)+(w6+1)*(abs(v6.x-0.5)&lt;0.4)*(abs(v6.y-0.5)&lt;0.4)'">
                                <param name="A_58" value="id=b12 expresión='(w1+1)*(abs(v1.x-1.5)&lt;0.4)*(abs(v1.y-0.5)&lt;0.4)+(w2+1)*(abs(v2.x-1.5)&lt;0.4)*(abs(v2.y-0.5)&lt;0.4)+(w3+1)*(abs(v3.x-1.5)&lt;0.4)*(abs(v3.y-0.5)&lt;0.4)+(w4+1)*(abs(v4.x-1.5)&lt;0.4)*(abs(v4.y-0.5)&lt;0.4)+(w5+1)*(abs(v5.x-1.5)&lt;0.4)*(abs(v5.y-0.5)&lt;0.4)+(w6+1)*(abs(v6.x-1.5)&lt;0.4)*(abs(v6.y-0.5)&lt;0.4)'">
                                <param name="A_59" value="id=b13 expresión='(w1+1)*(abs(v1.x+1.5)&lt;0.4)*(abs(v1.y+0.5)&lt;0.4)+(w2+1)*(abs(v2.x+1.5)&lt;0.4)*(abs(v2.y+0.5)&lt;0.4)+(w3+1)*(abs(v3.x+1.5)&lt;0.4)*(abs(v3.y+0.5)&lt;0.4)+(w4+1)*(abs(v4.x+1.5)&lt;0.4)*(abs(v4.y+0.5)&lt;0.4)+(w5+1)*(abs(v5.x+1.5)&lt;0.4)*(abs(v5.y+0.5)&lt;0.4)+(w6+1)*(abs(v6.x+1.5)&lt;0.4)*(abs(v6.y+0.5)&lt;0.4)'">
                                <param name="A_60" value="id=b14 expresión='(w1+1)*(abs(v1.x+0.5)&lt;0.4)*(abs(v1.y+0.5)&lt;0.4)+(w2+1)*(abs(v2.x+0.5)&lt;0.4)*(abs(v2.y+0.5)&lt;0.4)+(w3+1)*(abs(v3.x+0.5)&lt;0.4)*(abs(v3.y+0.5)&lt;0.4)+(w4+1)*(abs(v4.x+0.5)&lt;0.4)*(abs(v4.y+0.5)&lt;0.4)+(w5+1)*(abs(v5.x+0.5)&lt;0.4)*(abs(v5.y+0.5)&lt;0.4)+(w6+1)*(abs(v6.x+0.5)&lt;0.4)*(abs(v6.y+0.5)&lt;0.4)'">
                                <param name="A_61" value="id=b15 expresión='(w1+1)*(abs(v1.x-0.5)&lt;0.4)*(abs(v1.y+0.5)&lt;0.4)+(w2+1)*(abs(v2.x-0.5)&lt;0.4)*(abs(v2.y+0.5)&lt;0.4)+(w3+1)*(abs(v3.x-0.5)&lt;0.4)*(abs(v3.y+0.5)&lt;0.4)+(w4+1)*(abs(v4.x-0.5)&lt;0.4)*(abs(v4.y+0.5)&lt;0.4)+(w5+1)*(abs(v5.x-0.5)&lt;0.4)*(abs(v5.y+0.5)&lt;0.4)+(w6+1)*(abs(v6.x-0.5)&lt;0.4)*(abs(v6.y+0.5)&lt;0.4)'">
                                <param name="A_62" value="id=b16 expresión='(w1+1)*(abs(v1.x-1.5)&lt;0.4)*(abs(v1.y+0.5)&lt;0.4)+(w2+1)*(abs(v2.x-1.5)&lt;0.4)*(abs(v2.y+0.5)&lt;0.4)+(w3+1)*(abs(v3.x-1.5)&lt;0.4)*(abs(v3.y+0.5)&lt;0.4)+(w4+1)*(abs(v4.x-1.5)&lt;0.4)*(abs(v4.y+0.5)&lt;0.4)+(w5+1)*(abs(v5.x-1.5)&lt;0.4)*(abs(v5.y+0.5)&lt;0.4)+(w6+1)*(abs(v6.x-1.5)&lt;0.4)*(abs(v6.y+0.5)&lt;0.4)'">
                                <param name="A_63" value="id=v expresión='(a1+1=b1)+(a2+1=b2)+(a3+1=b3)+(a4+1=b4)+(a5+1=b5)+(a6+1=b6)+(a7+1=b7)+(a8+1=b8)+(a9+1=b9)+(a10+1=b10)+(a11+1=b11)+(a12+1=b12)+(a13+1=b13)+(a14+1=b14)+(a15+1=b15)+(a16+1=b16)'">
                                <param name="G_00" value="tipo=polígono expresión='(-2,-1)(-2,3)(2,3)(2,-1)(-2,-1)' fondo=si ancho=4 relleno=ffffa0">
                                <param name="G_01" value="tipo=segmento expresión='(s,-1)(s,3)' fondo=si familia=s s.intervalo=[-1,1] s.pasos=2 tamaño=0">
                                <param name="G_02" value="tipo=segmento expresión='(-2,s)(2,s)' fondo=si familia=s s.intervalo=[0,2] s.pasos=2 tamaño=0">
                                <param name="G_03" value="tipo=punto expresión='(-1.6,2.3)' color=negro dibujar-si='(a1#w1)*(a1#w2)*(a1#w3)*(a1#w4)*(a1#w5)*(a1#w6)*(a1+z&gt;-1)*(a1+z&lt;10)' fondo=si texto='[a1+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_04" value="tipo=punto expresión='(-0.6,2.3)' color=negro dibujar-si='(a2#w1)*(a2#w2)*(a2#w3)*(a2#w4)*(a2#w5)*(a2#w6)*(a2+z&gt;-1)*(a2+z&lt;10)' fondo=si texto='[a2+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_05" value="tipo=punto expresión='(0.4,2.3)' color=negro dibujar-si='(a3#w1)*(a3#w2)*(a3#w3)*(a3#w4)*(a3#w5)*(a3#w6)*(a3+z&gt;-1)*(a3+z&lt;10)' fondo=si texto='[a3+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_06" value="tipo=punto expresión='(1.4,2.3)' color=negro dibujar-si='(a4#w1)*(a4#w2)*(a4#w3)*(a4#w4)*(a4#w5)*(a4#w6)*(a4+z&gt;-1)*(a4+z&lt;10)' fondo=si texto='[a4+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_07" value="tipo=punto expresión='(-1.6,1.3)' color=negro dibujar-si='(a5#w1)*(a5#w2)*(a5#w3)*(a5#w4)*(a5#w5)*(a5#w6)*(a5+z&gt;-1)*(a5+z&lt;10)' fondo=si texto='[a5+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_08" value="tipo=punto expresión='(-0.6,1.3)' color=negro dibujar-si='(a6#w1)*(a6#w2)*(a6#w3)*(a6#w4)*(a6#w5)*(a6#w6)*(a6+z&gt;-1)*(a6+z&lt;10)' fondo=si texto='[a6+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_09" value="tipo=punto expresión='(0.4,1.3)' color=negro dibujar-si='(a7#w1)*(a7#w2)*(a7#w3)*(a7#w4)*(a7#w5)*(a7#w6)*(a7+z&gt;-1)*(a7+z&lt;10)' fondo=si texto='[a7+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_10" value="tipo=punto expresión='(1.4,1.3)' color=negro dibujar-si='(a8#w1)*(a8#w2)*(a8#w3)*(a8#w4)*(a8#w5)*(a8#w6)*(a8+z&gt;-1)*(a8+z&lt;10)' fondo=si texto='[a8+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_11" value="tipo=punto expresión='(-1.6,0.3)' color=negro dibujar-si='(a9#w1)*(a9#w2)*(a9#w3)*(a9#w4)*(a9#w5)*(a9#w6)*(a9+z&gt;-1)*(a9+z&lt;10)' fondo=si texto='[a9+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,30'">
                                <param name="G_12" value="tipo=punto expresión='(-0.6,0.3)' color=negro dibujar-si='(a10#w1)*(a10#w2)*(a10#w3)*(a10#w4)*(a10#w5)*(a10#w6)*(a10+z&gt;-1)*(a10+z&lt;10)' fondo=si texto='[a10+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_13" value="tipo=punto expresión='(0.4,0.3)' color=negro dibujar-si='(a11#w1)*(a11#w2)*(a11#w3)*(a11#w4)*(a11#w5)*(a11#w6)*(a11+z&gt;-1)*(a11+z&lt;10)' fondo=si texto='[a11+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_14" value="tipo=punto expresión='(1.4,0.3)' color=negro dibujar-si='(a12#w1)*(a12#w2)*(a12#w3)*(a12#w4)*(a12#w5)*(a12#w6)*(a12+z&gt;-1)*(a12+z&lt;10)' fondo=si texto='[a12+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_15" value="tipo=punto expresión='(-1.6,-0.7)' color=negro dibujar-si='(a13#w1)*(a13#w2)*(a13#w3)*(a13#w4)*(a13#w5)*(a13#w6)*(a13+z&gt;-1)*(a13+z&lt;10)' fondo=si texto='[a13+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_16" value="tipo=punto expresión='(-0.6,-0.7)' color=negro dibujar-si='(a14#w1)*(a14#w2)*(a14#w3)*(a14#w4)*(a14#w5)*(a14#w6)*(a14+z&gt;-1)*(a14+z&lt;10)' fondo=si texto='[a14+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_17" value="tipo=punto expresión='(0.4,-0.7)' color=negro dibujar-si='(a15#w1)*(a15#w2)*(a15#w3)*(a15#w4)*(a15#w5)*(a15#w6)*(a15+z&gt;-1)*(a15+z&lt;10)' fondo=si texto='[a15+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_18" value="tipo=punto expresión='(1.4,-0.7)' color=negro dibujar-si='(a16#w1)*(a16#w2)*(a16#w3)*(a16#w4)*(a16#w5)*(a16#w6)*(a16+z&gt;-1)*(a16+z&lt;10)' fondo=si texto='[a16+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_19" value="tipo=punto expresión='(-1.8,2.3)' color=negro dibujar-si='(a1#w1)*(a1#w2)*(a1#w3)*(a1#w4)*(a1#w5)*(a1#w6)*((a1+z&lt;0)+(a1+z&gt;9))' fondo=si texto='[a1+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_20" value="tipo=punto expresión='(-0.8,2.3)' color=negro dibujar-si='(a2#w1)*(a2#w2)*(a2#w3)*(a2#w4)*(a2#w5)*(a2#w6)*((a2+z&lt;0)+(a2+z&gt;9))' fondo=si texto='[a2+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_21" value="tipo=punto expresión='(0.2,2.3)' color=negro dibujar-si='(a3#w1)*(a3#w2)*(a3#w3)*(a3#w4)*(a3#w5)*(a3#w6)*((a3+z&lt;0)+(a3+z&gt;9))' fondo=si texto='[a3+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_22" value="tipo=punto expresión='(1.2,2.3)' color=negro dibujar-si='(a4#w1)*(a4#w2)*(a4#w3)*(a4#w4)*(a4#w5)*(a4#w6)*((a4+z&lt;0)+(a4+z&gt;9))' fondo=si texto='[a4+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_23" value="tipo=punto expresión='(-1.8,1.3)' color=negro dibujar-si='(a5#w1)*(a5#w2)*(a5#w3)*(a5#w4)*(a5#w5)*(a5#w6)*((a5+z&lt;0)+(a5+z&gt;9))' fondo=si texto='[a5+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_24" value="tipo=punto expresión='(-0.8,1.3)' color=negro dibujar-si='(a6#w1)*(a6#w2)*(a6#w3)*(a6#w4)*(a6#w5)*(a6#w6)*((a6+z&lt;0)+(a6+z&gt;9))' fondo=si texto='[a6+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_25" value="tipo=punto expresión='(0.2,1.3)' color=negro dibujar-si='(a7#w1)*(a7#w2)*(a7#w3)*(a7#w4)*(a7#w5)*(a7#w6)*((a7+z&lt;0)+(a7+z&gt;9))' fondo=si texto='[a7+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_26" value="tipo=punto expresión='(1.2,1.3)' color=negro dibujar-si='(a8#w1)*(a8#w2)*(a8#w3)*(a8#w4)*(a8#w5)*(a8#w6)*((a8+z&lt;0)+(a8+z&gt;9))' fondo=si texto='[a8+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_27" value="tipo=punto expresión='(-1.8,0.3)' color=negro dibujar-si='(a9#w1)*(a9#w2)*(a9#w3)*(a9#w4)*(a9#w5)*(a9#w6)*((a9+z&lt;0)+(a9+z&gt;9))' fondo=si texto='[a9+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_28" value="tipo=punto expresión='(-0.8,0.3)' color=negro dibujar-si='(a10#w1)*(a10#w2)*(a10#w3)*(a10#w4)*(a10#w5)*(a10#w6)*((a10+z&lt;0)+(a10+z&gt;9))' fondo=si texto='[a10+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_29" value="tipo=punto expresión='(0.2,0.3)' color=negro dibujar-si='(a11#w1)*(a11#w2)*(a11#w3)*(a11#w4)*(a11#w5)*(a11#w6)*((a11+z&lt;0)+(a11+z&gt;9))' fondo=si texto='[a11+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_30" value="tipo=punto expresión='(1.2,0.3)' color=negro dibujar-si='(a12#w1)*(a12#w2)*(a12#w3)*(a12#w4)*(a12#w5)*(a12#w6)*((a12+z&lt;0)+(a12+z&gt;9))' fondo=si texto='[a12+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_31" value="tipo=punto expresión='(-1.8,-0.7)' color=negro dibujar-si='(a13#w1)*(a13#w2)*(a13#w3)*(a13#w4)*(a13#w5)*(a13#w6)*((a13+z&lt;0)+(a13+z&gt;9))' fondo=si texto='[a13+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_32" value="tipo=punto expresión='(-0.8,-0.7)' color=negro dibujar-si='(a14#w1)*(a14#w2)*(a14#w3)*(a14#w4)*(a14#w5)*(a14#w6)*((a14+z&lt;0)+(a14+z&gt;9))' fondo=si texto='[a14+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_33" value="tipo=punto expresión='(0.2,-0.7)' color=negro dibujar-si='(a15#w1)*(a15#w2)*(a15#w3)*(a15#w4)*(a15#w5)*(a15#w6)*((a15+z&lt;0)+(a15+z&gt;9))' fondo=si texto='[a15+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_34" value="tipo=punto expresión='(1.2,-0.7)' color=negro dibujar-si='(a16#w1)*(a16#w2)*(a16#w3)*(a16#w4)*(a16#w5)*(a16#w6)*((a16+z&lt;0)+(a16+z&gt;9))' fondo=si texto='[a16+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_35" value="tipo=punto expresión='(-2,3.12)' color=fa0000 fondo=si texto='Suma de cada línea = [30+(4*z)]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,18'">
                                <param name="G_36" value="tipo=punto expresión='[v1.x,v1.y]' color=blanco decimales=0 tamaño=28">
                                <param name="G_37" value="tipo=punto expresión='[v2.x,v2.y]' color=blanco decimales=0 tamaño=28">
                                <param name="G_38" value="tipo=punto expresión='[v3.x,v3.y]' color=blanco decimales=0 tamaño=28">
                                <param name="G_39" value="tipo=punto expresión='[v4.x,v4.y]' color=blanco decimales=0 tamaño=28">
                                <param name="G_40" value="tipo=punto expresión='[v5.x,v5.y]' color=blanco decimales=0 tamaño=28">
                                <param name="G_41" value="tipo=punto expresión='[v6.x,v6.y]' color=blanco decimales=0 tamaño=28">
                                <param name="G_42" value="tipo=punto expresión='[v1.x-0.15,v1.y-0.2]' color=negro dibujar-si='(w1+z&lt;10)*(w1+z&gt;-1)' texto='[w1+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_43" value="tipo=punto expresión='[v2.x-0.15,v2.y-0.2]' color=negro dibujar-si='(w2+z&lt;10)*(w2+z&gt;-1)' texto='[w2+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_44" value="tipo=punto expresión='[v3.x-0.15,v3.y-0.2]' color=negro dibujar-si='(w3+z&lt;10)*(w3+z&gt;-1)' texto='[w3+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_45" value="tipo=punto expresión='[v4.x-0.15,v4.y-0.2]' color=negro dibujar-si='(w4+z&lt;10)*(w4+z&gt;-1)' texto='[w4+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_46" value="tipo=punto expresión='[v5.x-0.15,v5.y-0.2]' color=negro dibujar-si='(w5+z&lt;10)*(w5+z&gt;-1)' texto='[w5+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_47" value="tipo=punto expresión='[v6.x-0.15,v6.y-0.2]' color=negro dibujar-si='(w6+z&lt;10)*(w6+z&gt;-1)' texto='[w6+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_48" value="tipo=punto expresión='[v1.x-0.3,v1.y-0.2]' color=negro dibujar-si='(w1+z&gt;9)+(w1+z&lt;0)' texto='[w1+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_49" value="tipo=punto expresión='[v2.x-0.3,v2.y-0.2]' color=negro dibujar-si='(w2+z&gt;9)+(w2+z&lt;0)' texto='[w2+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_50" value="tipo=punto expresión='[v3.x-0.3,v3.y-0.2]' color=negro dibujar-si='(w3+z&gt;9)+(w3+z&lt;0)' texto='[w3+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_51" value="tipo=punto expresión='[v4.x-0.3,v4.y-0.2]' color=negro dibujar-si='(w4+z&gt;9)+(w4+z&lt;0)' texto='[w4+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_52" value="tipo=punto expresión='[v5.x-0.3,v5.y-0.2]' color=negro dibujar-si='(w5+z&gt;9)+(w5+z&lt;0)' texto='[w5+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_53" value="tipo=punto expresión='[v6.x-0.3,v6.y-0.2]' color=negro dibujar-si='(w6+z&gt;9)+(w6+z&lt;0)' texto='[w6+z]' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,32'">
                                <param name="G_54" value="tipo=punto expresión='(-2.7,-2.2)' dibujar-si='v=6' texto='CORRECTO' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,60'">
                                <param

                                      name="G_55" value="tipo=punto expresión='(-2.7,-1.3)' dibujar-si='v!=6' texto='incorrecto' decimales=0 tamaño=0 fuente='Helvetica,PLAIN,20,'alto='arriba'"  >
                              </ajs> </center>
                          </div>

                            <p></p>
                            <div><center><p><a href="../../../login/account.php?q=4">Siguiente</a></p></center></div>
                            <p style="text-align: center;"><span style="font-size: 8pt;"><em><br>
                                  -Licencia
                                  CC-BY-NC-SA</em></span></p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </article>
          
        </section>
      </div>
      
      <footer id="siteFooter"> </footer>
    </div>
    <script type="text/javascript" src="_style_js.js"></script>
  </body>
</html>
