body, html, div, span, p, h1, h2, h3, h4, h5, input, textarea{margin:0;padding:0;position:relative;border:0;}

body,html{height:100%;width:100%;}

body{background:#111;color:#eee}
body, input, textarea{font:18px/1.618 "Open Sans", sans-serif;font-weight: 300}

#top{height:3em;line-height: 3em;background:#222;text-shadow:#111 0 -1px 0;}
#top h1{font-weight: 300;font-size: 1em;float:left;padding:0 0 0 1em;}

#top a{float:right;display:block;height:3em;width:4em;text-align:center;color:#fff;text-decoration: none;background:no-repeat center;background-size:1.78em;}
#top a:hover, #top a:active{background-color:#000;}
#top a.javierbyte {background-image:url(javierbyte.png);}
#top a.menu {background-image:url(menu.png);}

@media only screen and (max-width: 480px) {
	#top a{width:3em;}
}

.windowcenter{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(17,17,17,.75);}
#window{background:rgba(255,255,255,.9);width:80%;max-width:20em;margin:4em auto 0;color:#333;text-shadow:rgba(255,255,255,.5) 0 1px 0;}
#window .close{position:absolute;top:-1em;right:-1em;height:2em;width:2em;line-height: 2em;text-align: center;color:#fff;background:#a00;border-radius: 2em;font-weight: 700;text-decoration: none;display:block;text-shadow:rgba(0,0,0,.2) 0 -1px 0;}

#window .buttons{width:100%;height:3em;position:absolute;top:100%;margin-top: 1em}
#window .buttons a{line-height: 3em;text-align: center;display:block;color:#fff;text-decoration: none;text-shadow:rgba(0,0,0,.2) 0 -1px 0;}
#window .buttons a.ju{background:#488000;margin-right: .5em}
#window .buttons a.fb{background:#3B5998 ;margin-left: .5em}

.d6{float:left;width:50%;}
.sh{box-shadow:rgba(0,0,0,.2) 0 1px 0, rgba(0,0,0,.2) 0 1px 3px, rgba(0,0,0,.2) 0 1px 8px;}
.p{padding:1em;}
.no{display:none !important;}
.t-s{font-size: .8em}
.c{clear:both;float:none;height:0;width:0;font-size: 0}