* {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    background: #ACD5F6;
    display: flex;
    min-height: 100vh;
}

form {
    margin:auto;
    width: 50%;
    max-width: 500px;
    background: #F9F9F9;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.2);
}

h2{
    text-align: center;
    margin-bottom:20px;
    color:rgba(0,0,0,0.5);
}

input{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 30px 0;
    font-size: 20px;
}

input[type="submit"]{
    background: linear-gradient(#A2B4EA, #0140FD);
    border: 0;
    color: blue;
    opacity: 0.8;
    cursor: pointer;
    border-radius:20px;
    margin-bottom:0;
}

input[type="submint"]:hover{
    opacity: 1;
    
}
input[type="submit"]:active {
    transform: scale(0.95);
}
a{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 30px 0;
    font-size: 20px; 
}
a, href{
    background: linear-gradient(#FBD1CC, #FA523B);
    border: 0;
    color: blue;
    opacity: 0.8;
    cursor: pointer;
    border-radius:20px;
    margin-bottom:0;
    
}

@media (max-width:768px){
    form{
        width: 75%;
    }
}

@media (max-width:480px){
    form{
        width: 90%;
    }
}