<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rompecabeza</title>
    <link rel="stylesheet" href="css/main.css">
</head>    
    <body>
         <div id='content' align='center'>
    <div id="titulo">ROMPECABEZAS</div>
  	<div id='conf'>
			<span>elije la dificultad:</span>
			<select id='piezas'>
        <option value='4'>4</option>
				<option value='9'>9</option>
				<option value='16'>16</option>
				
			</select><input type='button' id='barajar' value='Barajar' />
      <div><span>Pulsa en un cuadro y luego en otro para intercambiar sus posiciones!!</span></div>
		</div>
	</div>
	<script src="js/main.js"></script>
    </body>
</html>