*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Roboto', 'Sans serif';
    display: inline-block;
}


nav{
    align-items:center;
    background-color:#F17B7B;
    display:flex;
    flex-wrap:wrap;
}

.menu_item{
    display:none;
    padding:0.5em;
    text-align:center;
    width:100%;
}

.menu_item:hover{
    background-color:white;
    color:#FB6D4C;
}
.icon {
    background-color:white;
    text-align:right;
    width:100%;
}

.contenedor{
    width: 90%;
    max-width: 90%;
    margin:  0 auto;
    display: inline-block;
     color: #fff;
    font-family: 'Gagalin';
}

.bg_animate{
    width: 100%;
    height: 60%;
    background: linear-gradient(to right, #005C98, #505BDA);
    position: relative;
    display: inline-block;
    
}

.logo{
    float: left;
    font-size:1rem;
    margin:0;
    text-transform: uppercase;
    font-weight: 700;
}

.site-nav{
    top:100%;
    right:0;
    position: absolute;
    background: #464655;
    height: 0;
    overflow: hidden;
}
.site-nav-open{
    height: auto;
}

.site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav li{
    border-bottom: 1px solid;
}


.site-nav a{
    display:block;
    padding: 2em 6em;
    text-transform: uppercase;
    text-decoration:  none;
}

.site-nav a:hover,
.site-nav a:focus{
    background: #e4b363;
    color:#464655;
}

.menu-toggle{
    padding: 1em;
    position: absolute;
    top: .5em;
    right: .5em;
}

.resp,
.resp::before,
.resp::after{
    content:'';
    display: block;
    background:#ebebd3;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
}

.resp::before{
    transform: translateY(-6px);
    
}
.resp::after{
    transform: translateY(3px);
    
}






.header_nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header_nav .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    display: inline-block;
}

.header_nav h1{
    color: #fff;
    font-family: 'Gagalin';
    display: inline-block;
}

.header_nav nav a{
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90%;
}

.banner_title h2{
    color: #fff;
    font-size: 60px;
    display: inline-block;
}

.banner_title .llamanos{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    background: #1A2849;
    padding: 20px;
}

.banner_img{
    animation: movimiento 2.5s linear infinite;
}

.banner_img img{
    width: 80%;
    
    display: inline-block;
}

/* burbujas */

.burbuja{
    border-radius: 50%;
    background: #fff;
    opacity: .3;

    position: absolute;
    bottom: -150;
    
    animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(8){
    width: 100;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
}

.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
}


@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translateX(30px);
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}