<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Lenguaje</title>
    <style>
        .paraMover {
            animation: texto 1s linear infinite;
        }
        
        @keyframes texto {
            50% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <header class="container">
            <div class="row justify-content-center align-content-center bg-primary py-3">
                <div class="col-md-8 col-sm-5 text-center">
                    <h1 class="text-center text-light display-5 fw-bold">{{titulo}}</h1>
                    <div class="text-light">
                        <h3>Adivina las palabras</h3>
                        <h3>Diviertete jugando</h3>
                        <h3>Instrucciones</h3>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-7">
                                <ol class="text-start fs-5">
                                    <li>Apreta "generador de palabras"</li>
                                    <li>Escribe la palabra seleccionada</li>
                                    <li>Apreta "evalua tu escritura"</li>
                                    <li>Apreta "borrar" para empezar otra vez</li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row text-center bg-success py-2" style="height: 120px;">
                <div class="col">
                    <h3 class="text-light fw-bold fs-3">Escribe tu palabra</h3>
                    <h3 class="display-5 text-light py-2">{{valor}}</h3>
                    <H3 v-show="boleano1" :class="color_texto" class="display-5 fw-bold" style="position: relative; transform: translate(0px,-35px);">{{respuesta}}</h3>
                    <H3 v-show="boleano2" :class="color_texto" class="display-5 fw-bold paraMover" style="position: relative; transform: translate(0px,-70px);">{{resultado1}}</h3>
                    <H3 v-show="boleano3" :class="color_texto" class="display-5 fw-bold" style="position: relative; transform: translate(0px,-70px);">{{resultado2}}</h3>
                </div>

            </div>
            <div class="row text-center" style="height: 60px;">
                <div class="col">
                    <h2>{{mensaje}} <img class="img-fluid" v-bind:src="imagenes" height="50" width="50" alt=""></span>
                    </h2>
                </div>
            </div>
            <div class="row">
                <button @click="generador" class="btn btn-info fw-bold fs-4">Generador de Palabras</button>
            </div>
            <div class="row text-center bg-warning justify-content-center py-3">
                <div class="col">
                    <button @click="agregarA" class="btn text-light btn-dark btn-outline-primary">A</button>
                </div>
                <div class="col">
                    <button @click="agregarE" class="btn text-light btn-dark btn-outline-primary">E</button>
                </div>
                <div class="col">
                    <button @click="agregarI" class="btn text-light btn-dark btn-outline-primary">I</button>
                </div>
                <div class="col">
                    <button @click="agregarO" class="btn text-light btn-dark btn-outline-primary">O</button>
                </div>
                <div class="col">
                    <button @click="agregarU" class="btn text-light btn-dark btn-outline-primary">U</button>
                </div>
                <div class="col">
                    <button @click="agregarM" class="btn text-light btn-dark btn-outline-primary">M</button>
                </div>
                <div class="col">
                    <button @click="agregarC" class="btn text-light btn-dark btn-outline-primary">C</button>
                </div>
                <div class="col">
                    <button @click="agregarP" class="btn text-light btn-dark btn-outline-primary">P</button>
                </div>
                <div class="col">
                    <button @click="agregarR" class="btn text-light btn-dark btn-outline-primary">R</button>
                </div>
                <div class="col">
                    <button @click="agregarS" class="btn text-light btn-dark btn-outline-primary">S</button>
                </div>
                <div class="col">
                    <button @click="agregarT" class="btn text-light btn-dark btn-outline-primary">T</button>
                </div>
                <div class="col">
                    <button @click="agregarL" class="btn text-light btn-dark btn-outline-primary">L</button>
                </div>
                <div class="col">
                    <button @click="agregarN" class="btn text-light btn-dark btn-outline-primary">N</button>
                </div>
                <div class="col">
                    <button @click="agregarG" class="btn text-light btn-dark btn-outline-primary">G</button>
                </div>
                <div class="col">
                    <button @click="agregarB" class="btn text-light btn-dark btn-outline-primary">B</button>
                </div>
                <div class="col">
                    <button @click="agregarD" class="btn text-light btn-dark btn-outline-primary">D</button>
                </div>
                <div class="col">
                    <button @click="agregarEspacio" class="btn text-light btn-dark btn-outline-primary"> </button>
                </div>

            </div>
            <div class="row text-center py-3">
                <div class="col">
                    <button @click="felicitaciones" class="btn text-light btn-primary">Evalua Tu escritura</button>
                </div>
                <div class="col">
                    <button @click="borrar" class="btn btn-danger">Borrar</button>
                </div>
                <div class="col">
                    <a href="../lenguajetercero/index.html" class="btn btn-danger" style="
  box-shadow: 3px 4px 0px 0px #54a3f7;
  background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
  background-color:#007dc1;
  border-radius:12px;
  border:1px solid #124d77;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Impact;
  font-size:25px;
  font-weight:bold;
  padding:7px 25px;
  text-decoration:none;
  text-shadow:0px 1px 0px #154682;
}
.myButton:hover {
  background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
  background-color:#0061a7;
}
.myButton:active {
  position:relative;
  top:1px;
}
">Siguiente juego</a>
                </div>
            </div>

        </div>


        <footer class="container bg-dark py-3">
            <div class="row justify-content-center align-content-center">
                <div class="col-md-6 col-sm-3">
                    <h5 class="text-center text-light fw-bold">{{subtitulo}}</h5>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({

            data() {
                return {
                    titulo: 'Aprende a Leer y Escribir',
                    subtitulo: 'Juega y diviertete',
                    valor: " ",
                    //palabras: ['MAMA ESTA DORMIDA', 'PAPA', 'MESA', 'POTE', 'MANO', 'MONO', 'PALO', 'PIPA', 'PELOTA', 'SOPA', 'CASA', 'COMER', 'RATON', 'MISA', 'MASA', 'PATA', 'ROSA'],
                    lista: [{
                        palabras: 'MAMA ESTA DORMIDA',
                        imagen: 'img/mama2.png'
                    }, {
                        palabras: 'PAPA',
                        imagen: 'img/papa3.png'
                    }, {
                        palabras: 'MESA',
                        imagen: 'img/mesa.png'
                    }, {
                        palabras: 'MONO',
                        imagen: 'img/mono.png'
                    }, {
                        palabras: 'MANO',
                        imagen: 'img/mano.png'
                    }, {
                        palabras: 'PALO',
                        imagen: 'img/palo.png'
                    }, {
                        palabras: 'PIPA',
                        imagen: 'img/pipa.png'
                    }, {
                        palabras: 'PELOTA',
                        imagen: 'img/pelota.png'
                    }, {
                        palabras: 'GATO',
                        imagen: 'img/gato.png'
                    }, {
                        palabras: 'BOTA',
                        imagen: 'img/bota.png'
                    }, {
                        palabras: 'SOPA',
                        imagen: 'img/sopa.png'
                    }, {
                        palabras: 'CASA',
                        imagen: 'img/casa.png'
                    }, {
                        palabras: 'RATON',
                        imagen: 'img/raton.png'
                    }, {
                        palabras: 'ROSA',
                        imagen: 'img/rosa.png'
                    }, {
                        palabras: 'PIE',
                        imagen: 'img/pie.png'
                    }, {
                        palabras: 'PERA',
                        imagen: 'img/pera.png'
                    }, {
                        palabras: 'PATO',
                        imagen: 'img/pato.png'
                    }, {
                        palabras: 'TOMATE',
                        imagen: 'img/tomate.png'
                    }, {
                        palabras: 'SILLA',
                        imagen: 'img/silla.png'
                    }, {
                        palabras: 'LUNA',
                        imagen: 'img/luna.png'
                    }],
                    mensaje: "",
                    imagenes: "img/flecha.png",
                    resultado1: "",
                    resultado2: "",
                    respuesta: "",
                    color_texto: "text-warning",
                    boleano1: false,
                    boleano2: false,
                    boleano3: false
                }
            },
            methods: {
                agregarA() {
                    this.valor += "A";
                },
                agregarE() {
                    this.valor += "E";
                },
                agregarI() {
                    this.valor += "I";
                },
                agregarO() {
                    this.valor += "O";
                },
                agregarU() {
                    this.valor += "U";
                },
                agregarM() {
                    this.valor += "M";
                },
                agregarP() {
                    this.valor += "P";
                },
                agregarC() {
                    this.valor += "C";
                },
                agregarR() {
                    this.valor += "R";
                },
                agregarS() {
                    this.valor += "S";
                },
                agregarT() {
                    this.valor += "T";
                },
                agregarL() {
                    this.valor += "L";
                },
                agregarN() {
                    this.valor += "N";
                },
                agregarG() {
                    this.valor += "G";
                },
                agregarB() {
                    this.valor += "B";
                },
                agregarD() {
                    this.valor += "D";
                },
                agregarEspacio() {
                    this.valor += " ";
                },
                borrar() {
                    this.valor = " ";
                    this.mensaje = " ";
                    this.resultado = " ";
                    this.imagenes = "img/flecha.png";
                    this.respuesta = " ";
                    this.resultado1 = " ";
                    this.resultado2 = " ";
                    this.boleano1 = false;
                    this.boleano2 = false;
                    this.boleano3 = false;
                },
                generador() {
                    let texto = '';
                    texto = Math.floor(Math.random() * this.lista.length);
                    this.mensaje = this.lista[texto].palabras;
                    this.imagenes = this.lista[texto].imagen;
                    this.boleano = false;
                },
                felicitaciones() {
                    //this.boleano = true;
                    if (String(this.valor.trim()) === "") {
                        this.boleano1 = true;
                        this.respuesta = "Escribe tu palabra!!"
                        this.color_texto = "text-danger";
                    } else
                    if (String(this.valor.trim()) == String(this.mensaje)) {
                        this.boleano2 = true;
                        this.resultado1 = "Lo Lograste!!";
                        this.color_texto = "text-warning";
                    } else {
                        this.boleano3 = true;
                        this.resultado2 = "Sigue Trabajando";
                        this.color_texto = "text-danger";
                    }
                }

            }

        });
        const appMontada = app.mount('#app');
    </script>
</body>

</html>