body {
	overflow-x: hidden;
}

.flex{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 40vh;
	width: 100vw;
	text-align: center;
}

.triangfrutas {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.triangulofrutas1 {
	display: flex;
	flex-direction: row;
}

.fruta {
	width: 7.5rem;
	height: 7.5rem;
	z-index: 5;
	cursor: pointer;		
}

.infocuadro{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 1px solid;
	border-radius: 10%;
	width: 15rem;
	height: 15rem;			
}

.cajonflex{			
	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	height: 40vh;
	width: 100vw;
	margin: 0 auto;
}

.cajon {
	background-image: url('./ppal/cajonfrutas.png');
	background-size: 100% 100%;
	z-index: 10;
	width: 18rem;
	height: 8rem;
	text-align: center;
}

.resultado {
	display: flex;	
	justify-content: flex-end;
	align-items: center;
	width: 100vw;
	height: 10vh;
}

.boton {
	width: 8rem;
	margin-right: 3rem;
}

.feedback {
	width: 8rem;
	margin-left: 3rem;
}

.bien {
	display: flex;
	justify-content: space-between;
	background-color: #bff199;
	color: #4d8b4b;
	font-family: 'Open Sans';
}

.mal {
	display: flex;
	justify-content: space-between;
	background-color: #ffd0cf;
	color: #a0130f;
	font-family: 'Open Sans';
}